/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.AnswerModel;
import polls.client.model.CompanyUsers;
import polls.client.model.ContactList;
import polls.client.model.ErrorResponse;
import polls.client.model.PollsStatsCounts;
import polls.client.model.StatusResponse;
import java.util.UUID;
import polls.client.model.UserIdModel;
import polls.client.model.UserInvitation;
import polls.client.model.UserRelation;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BusinessApi
 */
@Ignore
public class BusinessApiTest {

    private final BusinessApi api = new BusinessApi();

    
    /**
     * Add Comapny Employee
     *
     * Add Comapny Employee
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addNewEmployeeTest() throws ApiException {
        CompanyUsers companyUsers = null;
        StatusResponse response = api.addNewEmployee(companyUsers);

        // TODO: test validations
    }
    
    /**
     * List of Company&#39;s employees.
     *
     * List of Company&#39;s employees.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void companyEmployeesTest() throws ApiException {
        UserIdModel userIdModel = null;
        ContactList response = api.companyEmployees(userIdModel);

        // TODO: test validations
    }
    
    /**
     * Creates the company.
     *
     * Creates the company.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createCompanyTest() throws ApiException {
        StatusResponse response = api.createCompany();

        // TODO: test validations
    }
    
    /**
     * Gets the poll counters.
     *
     * Gets the poll counters.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollCountersTest() throws ApiException {
        UUID userId = null;
        PollsStatsCounts response = api.getPollCounters(userId);

        // TODO: test validations
    }
    
    /**
     * Posts the poll answer.CompanyEmployees
     *
     * Posts the poll answer.CompanyEmployees
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postPollAnswerTest() throws ApiException {
        AnswerModel answerModel = null;
        StatusResponse response = api.postPollAnswer(answerModel);

        // TODO: test validations
    }
    
    /**
     * Remove Employee.
     *
     * Remove Employee.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeEmployeeTest() throws ApiException {
        UserRelation userRelation = null;
        StatusResponse response = api.removeEmployee(userRelation);

        // TODO: test validations
    }
    
    /**
     * Creates the business account.
     *
     * Creates the business account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void requestBusinessAccountTest() throws ApiException {
        StatusResponse response = api.requestBusinessAccount();

        // TODO: test validations
    }
    
    /**
     * Accept Decline Invitation.
     *
     * Accept Decline Invitation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void responseInvitationTest() throws ApiException {
        UserInvitation userInvitation = null;
        StatusResponse response = api.responseInvitation(userInvitation);

        // TODO: test validations
    }
    
    /**
     * Updates the user.
     *
     * Updates the user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateEmployeeTest() throws ApiException {
        CompanyUsers companyUsers = null;
        CompanyUsers response = api.updateEmployee(companyUsers);

        // TODO: test validations
    }
    
    /**
     * Views the employee.
     *
     * Views the employee.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void viewEmployeeTest() throws ApiException {
        UserIdModel userIdModel = null;
        CompanyUsers response = api.viewEmployee(userIdModel);

        // TODO: test validations
    }
    
}
