/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.CheckinLocationViewModel;
import polls.client.model.ErrorResponse;
import polls.client.model.GoogleLocationViewModel;
import polls.client.model.LocationViewModel;
import polls.client.model.LocationsList;
import polls.client.model.RequestId;
import polls.client.model.StatusResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CheckInApi
 */
@Ignore
public class CheckInApiTest {

    private final CheckInApi api = new CheckInApi();

    
    /**
     * Checkin Location of the user
     *
     * Checkin Location of the user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void checkinLocationTest() throws ApiException {
        RequestId requestId = null;
        LocationsList response = api.checkinLocation(requestId);

        // TODO: test validations
    }
    
    /**
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     *
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getNearByLocationsTest() throws ApiException {
        LocationViewModel locationViewModel = null;
        GoogleLocationViewModel response = api.getNearByLocations(locationViewModel);

        // TODO: test validations
    }
    
    /**
     * Posts the location.
     *
     * Posts the location.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postLocationTest() throws ApiException {
        CheckinLocationViewModel checkinLocationViewModel = null;
        StatusResponse response = api.postLocation(checkinLocationViewModel);

        // TODO: test validations
    }
    
}
