/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.AgreementViewModel;
import polls.client.model.ApiLoginModel;
import polls.client.model.BestImage;
import polls.client.model.BestText;
import polls.client.model.BillingAgreementViewModel;
import polls.client.model.CategoryList;
import polls.client.model.ChangePasswordModel;
import polls.client.model.CitiesModel;
import polls.client.model.Contact;
import polls.client.model.ContactList;
import polls.client.model.CountriesModelList;
import polls.client.model.DemographicStats;
import polls.client.model.DepartmentModel;
import polls.client.model.DeviceInfoModel;
import polls.client.model.EducationList;
import polls.client.model.EmailViewModel;
import polls.client.model.ErrorResponse;
import polls.client.model.ExtendPollRequest;
import polls.client.model.ExternalProviderRequest;
import polls.client.model.FileObject;
import polls.client.model.FileRequest;
import polls.client.model.FilterCategoryModel;
import polls.client.model.FilterCountModel;
import polls.client.model.FilterData;
import polls.client.model.FilterDataCount;
import polls.client.model.FilterDataModel;
import polls.client.model.FilterRequest;
import polls.client.model.FilterRequestObject;
import polls.client.model.FullContact;
import polls.client.model.FullContactModel;
import polls.client.model.ListPollModel;
import polls.client.model.ListPollView;
import polls.client.model.LoginResponse;
import polls.client.model.LogoutResponse;
import polls.client.model.MetaTagViewModel;
import polls.client.model.NotificationViewModel;
import polls.client.model.PaymentPlansList;
import polls.client.model.PollRequest;
import polls.client.model.PollResponse;
import polls.client.model.PollResult;
import polls.client.model.PollsStatsCounts;
import polls.client.model.ProfileViewModel;
import polls.client.model.PwdResetResponse;
import polls.client.model.RegisterResponse;
import polls.client.model.RegisterViewModel;
import polls.client.model.RemoteImageViewModel;
import polls.client.model.RequestId;
import polls.client.model.RequestNameModel;
import polls.client.model.RequestPollId;
import polls.client.model.ResetPassword;
import polls.client.model.ResetPasswordRequest;
import polls.client.model.SearchOptions;
import polls.client.model.SingleImage;
import polls.client.model.SingleText;
import polls.client.model.StatesModel;
import polls.client.model.StatusResponse;
import polls.client.model.SuggestQuestionViewModel;
import polls.client.model.ThumbsRequest;
import polls.client.model.ThumbsResponse;
import java.util.UUID;
import polls.client.model.UpdatePollRequest;
import polls.client.model.User;
import polls.client.model.UserCreditModel;
import polls.client.model.UserIdModel;
import polls.client.model.VerifyCodeViewModel;
import polls.client.model.VerifyViewModel;
import polls.client.model.WorkerApiModel;
import polls.client.model.WorkerRequest;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PollsApi
 */
@Ignore
public class PollsApiTest {

    private final PollsApi api = new PollsApi();

    
    /**
     * Create Best Image poll. Here you can compare two Images for any purpose.
     *
     * Create Best Image poll. Here you can compare two Images for any purpose.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void bestImagePollTest() throws ApiException {
        BestImage bestImage = null;
        StatusResponse response = api.bestImagePoll(bestImage);

        // TODO: test validations
    }
    
    /**
     * Cancels the billing agreement.
     *
     * Cancels the billing agreement.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelBillingAgreementTest() throws ApiException {
        StatusResponse response = api.cancelBillingAgreement();

        // TODO: test validations
    }
    
    /**
     * Change Current Password
     *
     * Change Current Password
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void changePasswordTest() throws ApiException {
        ChangePasswordModel changePasswordModel = null;
        StatusResponse response = api.changePassword(changePasswordModel);

        // TODO: test validations
    }
    
    /**
     * Cities the by state identifier or Name.
     *
     * Cities the by state identifier or Name.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void citiesByStateTest() throws ApiException {
        RequestNameModel requestNameModel = null;
        List<CitiesModel> response = api.citiesByState(requestNameModel);

        // TODO: test validations
    }
    
    /**
     * Countries list
     *
     * Countries list
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void countriesTest() throws ApiException {
        CountriesModelList response = api.countries();

        // TODO: test validations
    }
    
    /**
     * Creates the best text poll.
     *
     * Creates the best text poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createBestTextPollTest() throws ApiException {
        BestText bestText = null;
        StatusResponse response = api.createBestTextPoll(bestText);

        // TODO: test validations
    }
    
    /**
     * Creates the Single Image Poll.
     *
     * Creates the Single Image Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createSingleImagePollTest() throws ApiException {
        SingleImage singleImage = null;
        StatusResponse response = api.createSingleImagePoll(singleImage);

        // TODO: test validations
    }
    
    /**
     * Create the text poll. Here you can get views e.g. Book Titles, movie title, punch line and many more.
     *
     * Create the text poll. Here you can get views e.g. Book Titles, movie title, punch line and many more.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createTextPollTest() throws ApiException {
        SingleText singleText = null;
        StatusResponse response = api.createTextPoll(singleText);

        // TODO: test validations
    }
    
    /**
     * Deletes the draft poll required PollId integer value
     *
     * Deletes the draft poll required PollId integer value
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteDraftPollTest() throws ApiException {
        RequestPollId requestPollId = null;
        StatusResponse response = api.deleteDraftPoll(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Deletes the poll from everywhere.
     *
     * Deletes the poll from everywhere.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePollTest() throws ApiException {
        RequestPollId requestPollId = null;
        StatusResponse response = api.deletePoll(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Views the profile pics.
     *
     * Views the profile pics.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteProfilePicTest() throws ApiException {
        UUID fileUniqueId = null;
        StatusResponse response = api.deleteProfilePic(fileUniqueId);

        // TODO: test validations
    }
    
    /**
     * Deletes the user.
     *
     * Deletes the user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUserTest() throws ApiException {
        StatusResponse response = api.deleteUser();

        // TODO: test validations
    }
    
    /**
     * Expires the poll Required PollId integer value.
     *
     * Expires the poll Required PollId integer value.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void expirePollTest() throws ApiException {
        RequestPollId requestPollId = null;
        PollResponse response = api.expirePoll(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Extends the expire time.              Rules of extend.             1. Can only extend if not complete             2. Can only extend if last response is within 120 days.
     *
     * Extends the expire time.              Rules of extend.             1. Can only extend if not complete             2. Can only extend if last response is within 120 days.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void extendExpireTimeTest() throws ApiException {
        ExtendPollRequest extendPollRequest = null;
        StatusResponse response = api.extendExpireTime(extendPollRequest);

        // TODO: test validations
    }
    
    /**
     * Gets Filtered View By PollId
     *
     * Gets Filtered View By PollId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void filterViewByPollIdTest() throws ApiException {
        RequestPollId requestPollId = null;
        FilterData response = api.filterViewByPollId(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Gets Full Filter View By PollId
     *
     * Gets Full Filter View By PollId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void fullFilterViewByPollIdTest() throws ApiException {
        RequestPollId requestPollId = null;
        FilterData response = api.fullFilterViewByPollId(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Gets All Department.
     *
     * Gets All Department.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllDepartmentTest() throws ApiException {
        DepartmentModel response = api.getAllDepartment();

        // TODO: test validations
    }
    
    /**
     * Gets all  Filter Categories.
     *
     * Gets all  Filter Categories.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllFilterCategoriesTest() throws ApiException {
        FilterCategoryModel response = api.getAllFilterCategories();

        // TODO: test validations
    }
    
    /**
     * Gets all filters.
     *
     * Gets all filters.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllFiltersTest() throws ApiException {
        FilterRequest filterRequest = null;
        FilterData response = api.getAllFilters(filterRequest);

        // TODO: test validations
    }
    
    /**
     * Get Credit Balance to create Poll.
     *
     * Get Credit Balance to create Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBalanceTest() throws ApiException {
        UserCreditModel response = api.getBalance();

        // TODO: test validations
    }
    
    /**
     * Get all categories.
     *
     * Get all categories.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCategoriesTest() throws ApiException {
        List<CategoryList> response = api.getCategories();

        // TODO: test validations
    }
    
    /**
     * Gets the demographic stats and status.
     *
     * Gets the demographic stats and status.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getDemographicStatsTest() throws ApiException {
        RequestPollId requestPollId = null;
        DemographicStats response = api.getDemographicStats(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Get the educations.
     *
     * Get the educations.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEducationsTest() throws ApiException {
        EducationList response = api.getEducations();

        // TODO: test validations
    }
    
    /**
     * Gets the employee filter count.
     *
     * Gets the employee filter count.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getEmployeeFilterCountTest() throws ApiException {
        FilterRequestObject filterRequestObject = null;
        StatusResponse response = api.getEmployeeFilterCount(filterRequestObject);

        // TODO: test validations
    }
    
    /**
     * Gets the file details.
     *
     * Gets the file details.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFileDetailsTest() throws ApiException {
        FileRequest fileRequest = null;
        FileObject response = api.getFileDetails(fileRequest);

        // TODO: test validations
    }
    
    /**
     * Gets the filter data count.
     *
     * Gets the filter data count.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFilterDataCountTest() throws ApiException {
        FilterCountModel filterCountModel = null;
        FilterDataCount response = api.getFilterDataCount(filterCountModel);

        // TODO: test validations
    }
    
    /**
     * Gets all filters.
     *
     * Gets all filters.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFilterOptionsTest() throws ApiException {
        FilterRequest filterRequest = null;
        List<FilterDataModel> response = api.getFilterOptions(filterRequest);

        // TODO: test validations
    }
    
    /**
     * Gets the filter options list.
     *
     * Gets the filter options list.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFilterOptionsListTest() throws ApiException {
        FilterRequest filterRequest = null;
        List<FilterDataModel> response = api.getFilterOptionsList(filterRequest);

        // TODO: test validations
    }
    
    /**
     * Gets the list public profile.
     *
     * Gets the list public profile.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getListPublicProfileTest() throws ApiException {
        ContactList response = api.getListPublicProfile();

        // TODO: test validations
    }
    
    /**
     * Gets the login history.
     *
     * Gets the login history.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLoginHistoryTest() throws ApiException {
        List<DeviceInfoModel> response = api.getLoginHistory();

        // TODO: test validations
    }
    
    /**
     * Gets the meta tags.
     *
     * Gets the meta tags.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMetaTagsTest() throws ApiException {
        Long pollId = null;
        MetaTagViewModel response = api.getMetaTags(pollId);

        // TODO: test validations
    }
    
    /**
     * Gets my all polls.
     *
     * Gets my all polls.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMyAllPollsTest() throws ApiException {
        PollRequest pollRequest = null;
        ListPollModel response = api.getMyAllPolls(pollRequest);

        // TODO: test validations
    }
    
    /**
     * Gets my billing agreement.
     *
     * Gets my billing agreement.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMyBillingAgreementTest() throws ApiException {
        BillingAgreementViewModel response = api.getMyBillingAgreement();

        // TODO: test validations
    }
    
    /**
     * Get the all Polls of the user. It will requires hearder kyes userId and token
     *
     * Get the all Polls of the user. It will requires hearder kyes userId and token
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMyPollsTest() throws ApiException {
        PollRequest pollRequest = null;
        List<ListPollModel> response = api.getMyPolls(pollRequest);

        // TODO: test validations
    }
    
    /**
     * Gets the Payment Plans details.
     *
     * Gets the Payment Plans details.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPaymentPlansTest() throws ApiException {
        PaymentPlansList response = api.getPaymentPlans();

        // TODO: test validations
    }
    
    /**
     * Gets the poll by identifier.
     *
     * Gets the poll by identifier.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollByIdTest() throws ApiException {
        RequestPollId requestPollId = null;
        ListPollModel response = api.getPollById(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Gets the poll counters of the user.
     *
     * Gets the poll counters of the user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollCountersTest() throws ApiException {
        PollsStatsCounts response = api.getPollCounters();

        // TODO: test validations
    }
    
    /**
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     *
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollResultTest() throws ApiException {
        PollRequest pollRequest = null;
        PollResult response = api.getPollResult(pollRequest);

        // TODO: test validations
    }
    
    /**
     * Gets the poll status.
     *
     * Gets the poll status.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollStatusTest() throws ApiException {
        RequestPollId requestPollId = null;
        StatusResponse response = api.getPollStatus(requestPollId);

        // TODO: test validations
    }
    
    /**
     * Get Public Polls for the request parameter
     *
     * Get Public Polls for the request parameter
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPublicPollByQueryTest() throws ApiException {
        SearchOptions searchOptions = null;
        List<ListPollModel> response = api.getPublicPollByQuery(searchOptions);

        // TODO: test validations
    }
    
    /**
     * Gets the questions.
     *
     * Gets the questions.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getQuestionsTest() throws ApiException {
        List<SuggestQuestionViewModel> response = api.getQuestions();

        // TODO: test validations
    }
    
    /**
     * Gets the user full contact.
     *
     * Gets the user full contact.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserFullContactTest() throws ApiException {
        FullContactModel fullContactModel = null;
        FullContact response = api.getUserFullContact(fullContactModel);

        // TODO: test validations
    }
    
    /**
     * Gets the worker details.
     *
     * Gets the worker details.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getWorkerDetailsTest() throws ApiException {
        WorkerRequest workerRequest = null;
        WorkerApiModel response = api.getWorkerDetails(workerRequest);

        // TODO: test validations
    }
    
    /**
     * Lists the partner poll.
     *
     * Lists the partner poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listPartnerPollTest() throws ApiException {
        PollRequest pollRequest = null;
        ListPollView response = api.listPartnerPoll(pollRequest);

        // TODO: test validations
    }
    
    /**
     * Logout User if successful remove any existing token, Need Header userId and token
     *
     * Logout User if successful remove any existing token, Need Header userId and token
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void logOutTest() throws ApiException {
        LogoutResponse response = api.logOut();

        // TODO: test validations
    }
    
    /**
     * No header required with \&quot;version\&quot; value for current version &#x3D; \&quot;1.0\&quot; now using /api/v1/ for version             Accepts a login json object and returns the LoginResponse object if successful.
     *
     * No header required with \&quot;version\&quot; value for current version &#x3D; \&quot;1.0\&quot; now using /api/v1/ for version             Accepts a login json object and returns the LoginResponse object if successful.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void loginTest() throws ApiException {
        ApiLoginModel apiLoginModel = null;
        LoginResponse response = api.login(apiLoginModel);

        // TODO: test validations
    }
    
    /**
     * Makes the call.
     *
     * Makes the call.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void makeCallTest() throws ApiException {
        VerifyViewModel verifyViewModel = null;
        StatusResponse response = api.makeCall(verifyViewModel);

        // TODO: test validations
    }
    
    /**
     * Save Meta tags for the poll
     *
     * Save Meta tags for the poll
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void metaTagsTest() throws ApiException {
        MetaTagViewModel metaTagViewModel = null;
        MetaTagViewModel response = api.metaTags(metaTagViewModel);

        // TODO: test validations
    }
    
    /**
     * Posts the authentication.
     *
     * Posts the authentication.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postAuthTest() throws ApiException {
        ExternalProviderRequest externalProviderRequest = null;
        LoginResponse response = api.postAuth(externalProviderRequest);

        // TODO: test validations
    }
    
    /**
     * Res the send verify email.
     *
     * Res the send verify email.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void reSendVerifyEmailTest() throws ApiException {
        EmailViewModel emailViewModel = null;
        StatusResponse response = api.reSendVerifyEmail(emailViewModel);

        // TODO: test validations
    }
    
    /**
     * Gets the secret access key.             To Update SecretAccessKey request the method with extra header             To Refresh the SecretAccessKey request addition header values  \&quot;accessTokenKey\&quot; &#x3D; Existing Value             And refreshTokenKey &#x3D; \&quot;true\&quot;
     *
     * Gets the secret access key.             To Update SecretAccessKey request the method with extra header             To Refresh the SecretAccessKey request addition header values  \&quot;accessTokenKey\&quot; &#x3D; Existing Value             And refreshTokenKey &#x3D; \&quot;true\&quot;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void refreshSecretAccessKeyTest() throws ApiException {
        StatusResponse response = api.refreshSecretAccessKey();

        // TODO: test validations
    }
    
    /**
     * Register Notifications Preference
     *
     * Register Notifications Preference
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registerNotificationsTest() throws ApiException {
        NotificationViewModel notificationViewModel = null;
        NotificationViewModel response = api.registerNotifications(notificationViewModel);

        // TODO: test validations
    }
    
    /**
     * Register new user.
     *
     * Register new user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registrationTest() throws ApiException {
        RegisterViewModel registerViewModel = null;
        RegisterResponse response = api.registration(registerViewModel);

        // TODO: test validations
    }
    
    /**
     * Resend the verify code.
     *
     * Resend the verify code.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resendVerifyCodeTest() throws ApiException {
        VerifyViewModel verifyViewModel = null;
        StatusResponse response = api.resendVerifyCode(verifyViewModel);

        // TODO: test validations
    }
    
    /**
     * Resets the password.
     *
     * Resets the password.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resetPasswordTest() throws ApiException {
        ResetPassword resetPassword = null;
        PwdResetResponse response = api.resetPassword(resetPassword);

        // TODO: test validations
    }
    
    /**
     * Reset Password Request
     *
     * Reset Password Request
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resetPasswordRequestTest() throws ApiException {
        ResetPasswordRequest resetPasswordRequest = null;
        PwdResetResponse response = api.resetPasswordRequest(resetPasswordRequest);

        // TODO: test validations
    }
    
    /**
     * Saves the billing agreement.
     *
     * Saves the billing agreement.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveBillingAgreementTest() throws ApiException {
        AgreementViewModel agreementViewModel = null;
        StatusResponse response = api.saveBillingAgreement(agreementViewModel);

        // TODO: test validations
    }
    
    /**
     * Saves the remote image.
     *
     * Saves the remote image.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveRemoteImageTest() throws ApiException {
        RemoteImageViewModel remoteImageViewModel = null;
        FileObject response = api.saveRemoteImage(remoteImageViewModel);

        // TODO: test validations
    }
    
    /**
     * States by country identifier or Name.
     *
     * States by country identifier or Name.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void statesByCountryTest() throws ApiException {
        RequestNameModel requestNameModel = null;
        List<StatesModel> response = api.statesByCountry(requestNameModel);

        // TODO: test validations
    }
    
    /**
     * Thumbs up down Selection [ThumbsUp&#x3D;1, otherwize ThumbsDown&#x3D;0].
     *
     * Thumbs up down Selection [ThumbsUp&#x3D;1, otherwize ThumbsDown&#x3D;0].
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void thumbsUpDownTest() throws ApiException {
        ThumbsRequest thumbsRequest = null;
        ThumbsResponse response = api.thumbsUpDown(thumbsRequest);

        // TODO: test validations
    }
    
    /**
     * Update User Profile
     *
     * Update User Profile
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateProfileTest() throws ApiException {
        ProfileViewModel profileViewModel = null;
        User response = api.updateProfile(profileViewModel);

        // TODO: test validations
    }
    
    /**
     * Update Published Poll Keywords and Description.
     *
     * Update Published Poll Keywords and Description.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updatePublishedPollTest() throws ApiException {
        UpdatePollRequest updatePollRequest = null;
        PollResponse response = api.updatePublishedPoll(updatePollRequest);

        // TODO: test validations
    }
    
    /**
     * Post File to server will return filename saved, for Profile image send header isProfilePic&#x3D;true
     *
     * Post File to server will return filename saved, for Profile image send header isProfilePic&#x3D;true
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void uploadFileTest() throws ApiException {
        Boolean isProfilePic = null;
        String accessKey = null;
        FileObject response = api.uploadFile(isProfilePic, accessKey);

        // TODO: test validations
    }
    
    /**
     * Verify Email Addresss for the account
     *
     * Verify Email Addresss for the account
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verifyEmailTest() throws ApiException {
        RequestId requestId = null;
        StatusResponse response = api.verifyEmail(requestId);

        // TODO: test validations
    }
    
    /**
     * Verifies Phone with the code received over phone to use your account.
     *
     * Verifies Phone with the code received over phone to use your account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verifyPhoneTest() throws ApiException {
        VerifyCodeViewModel verifyCodeViewModel = null;
        StatusResponse response = api.verifyPhone(verifyCodeViewModel);

        // TODO: test validations
    }
    
    /**
     * Register Notifications Preference
     *
     * Register Notifications Preference
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void viewNotificationsPreferenceTest() throws ApiException {
        NotificationViewModel response = api.viewNotificationsPreference();

        // TODO: test validations
    }
    
    /**
     * View User Profile details for the unique identifier, if the response exists  pictureId info, and for retrieve filename, you need to remove all (-) and add file extention to .png all files on server are saved into png format.
     *
     * View User Profile details for the unique identifier, if the response exists  pictureId info, and for retrieve filename, you need to remove all (-) and add file extention to .png all files on server are saved into png format.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void viewProfileTest() throws ApiException {
        User response = api.viewProfile();

        // TODO: test validations
    }
    
    /**
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     *
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void viewPublicProfileTest() throws ApiException {
        UserIdModel userIdModel = null;
        Contact response = api.viewPublicProfile(userIdModel);

        // TODO: test validations
    }
    
}
