/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.Contact;
import polls.client.model.ContactList;
import polls.client.model.ErrorResponse;
import polls.client.model.ListPoll;
import polls.client.model.PollRequest;
import polls.client.model.PollResult;
import polls.client.model.SearchOptions;
import polls.client.model.UserIdModel;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PublicPollApi
 */
@Ignore
public class PublicPollApiTest {

    private final PublicPollApi api = new PublicPollApi();

    
    /**
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     *
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollResultTest() throws ApiException {
        PollRequest pollRequest = null;
        PollResult response = api.getPollResult(pollRequest);

        // TODO: test validations
    }
    
    /**
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     *
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPublicTest() throws ApiException {
        SearchOptions searchOptions = null;
        ListPoll response = api.getPublic(searchOptions);

        // TODO: test validations
    }
    
    /**
     * Lists the public users.
     *
     * Lists the public users.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listPublicUsersTest() throws ApiException {
        SearchOptions searchOptions = null;
        ContactList response = api.listPublicUsers(searchOptions);

        // TODO: test validations
    }
    
    /**
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     *
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void viewPublicProfileTest() throws ApiException {
        UserIdModel userIdModel = null;
        Contact response = api.viewPublicProfile(userIdModel);

        // TODO: test validations
    }
    
}
