/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.CustomNotification;
import polls.client.model.ErrorResponse;
import polls.client.model.GCMViewModel;
import polls.client.model.ListCustomNotifications;
import polls.client.model.NotificationTrackingModel;
import polls.client.model.RegisterDeviceSNS;
import polls.client.model.RequestId;
import polls.client.model.SendMessageViewModel;
import polls.client.model.StatusResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PushApi
 */
@Ignore
public class PushApiTest {

    private final PushApi api = new PushApi();

    
    /**
     * Gets the active custom notifications.
     *
     * Gets the active custom notifications.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void activeNotificationsTest() throws ApiException {
        RequestId requestId = null;
        ListCustomNotifications response = api.activeNotifications(requestId);

        // TODO: test validations
    }
    
    /**
     * Lists the notification alerts.
     *
     * Lists the notification alerts.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listNotificationAlertsTest() throws ApiException {
        RequestId requestId = null;
        List<NotificationTrackingModel> response = api.listNotificationAlerts(requestId);

        // TODO: test validations
    }
    
    /**
     * Registers the SNS/Push Notification device.
     *
     * Registers the SNS/Push Notification device.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void registerSnsDeviceTest() throws ApiException {
        RegisterDeviceSNS registerDeviceSNS = null;
        String response = api.registerSnsDevice(registerDeviceSNS);

        // TODO: test validations
    }
    
    /**
     * Sends the web push notifications FCM test.
     *
     * Sends the web push notifications FCM test.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sendWebPushNotificationsFCMTestTest() throws ApiException {
        GCMViewModel gcMViewModel = null;
        String response = api.sendWebPushNotificationsFCMTest(gcMViewModel);

        // TODO: test validations
    }
    
    /**
     * Sends the web push notifications test.
     *
     * Sends the web push notifications test.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sendWebPushNotificationsTestTest() throws ApiException {
        SendMessageViewModel sendMessageViewModel = null;
        String response = api.sendWebPushNotificationsTest(sendMessageViewModel);

        // TODO: test validations
    }
    
    /**
     * Updates the notification.
     *
     * Updates the notification.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateNotificationTest() throws ApiException {
        CustomNotification customNotification = null;
        StatusResponse response = api.updateNotification(customNotification);

        // TODO: test validations
    }
    
}
