/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiException;
import polls.client.model.ErrorResponse;
import polls.client.model.HttpResponseMessage;
import polls.client.model.TokenContent;
import polls.client.model.TwilioVideoViewModel;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TokenApi
 */
@Ignore
public class TokenApiTest {

    private final TokenApi api = new TokenApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void roomsTest() throws ApiException {
        HttpResponseMessage response = api.rooms();

        // TODO: test validations
    }
    
    /**
     * Get TwilioToken to make a Audio/Video connection
     *
     * Get TwilioToken to make a Audio/Video connection
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void twilioTokenTest() throws ApiException {
        TwilioVideoViewModel twilioVideoViewModel = null;
        TokenContent response = api.twilioToken(twilioVideoViewModel);

        // TODO: test validations
    }
    
}
