/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.Obligation;

/**
 * AccessToken ViewModel
 */
@ApiModel(description = "AccessToken ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class AccessTokenViewModel {
  @SerializedName("scope")
  private String scope = null;

  @SerializedName("nonce")
  private String nonce = null;

  @SerializedName("obligations")
  private List<Obligation> obligations = null;

  @SerializedName("accessToken")
  private String accessToken = null;

  @SerializedName("tokenType")
  private String tokenType = null;

  @SerializedName("expiresIn")
  private Long expiresIn = null;

  @SerializedName("refreshToken")
  private String refreshToken = null;

  public AccessTokenViewModel scope(String scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Gets or sets the scope.
   * @return scope
  **/
  @ApiModelProperty(value = "Gets or sets the scope.")
  public String getScope() {
    return scope;
  }

  public void setScope(String scope) {
    this.scope = scope;
  }

  public AccessTokenViewModel nonce(String nonce) {
    this.nonce = nonce;
    return this;
  }

   /**
   * Gets or sets the nonce.
   * @return nonce
  **/
  @ApiModelProperty(value = "Gets or sets the nonce.")
  public String getNonce() {
    return nonce;
  }

  public void setNonce(String nonce) {
    this.nonce = nonce;
  }

  public AccessTokenViewModel obligations(List<Obligation> obligations) {
    this.obligations = obligations;
    return this;
  }

  public AccessTokenViewModel addObligationsItem(Obligation obligationsItem) {
    if (this.obligations == null) {
      this.obligations = new ArrayList<Obligation>();
    }
    this.obligations.add(obligationsItem);
    return this;
  }

   /**
   * Gets or sets the obligations.
   * @return obligations
  **/
  @ApiModelProperty(value = "Gets or sets the obligations.")
  public List<Obligation> getObligations() {
    return obligations;
  }

  public void setObligations(List<Obligation> obligations) {
    this.obligations = obligations;
  }

  public AccessTokenViewModel accessToken(String accessToken) {
    this.accessToken = accessToken;
    return this;
  }

   /**
   * Gets or sets the access token.
   * @return accessToken
  **/
  @ApiModelProperty(value = "Gets or sets the access token.")
  public String getAccessToken() {
    return accessToken;
  }

  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  public AccessTokenViewModel tokenType(String tokenType) {
    this.tokenType = tokenType;
    return this;
  }

   /**
   * Gets or sets the type of the token.
   * @return tokenType
  **/
  @ApiModelProperty(value = "Gets or sets the type of the token.")
  public String getTokenType() {
    return tokenType;
  }

  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }

  public AccessTokenViewModel expiresIn(Long expiresIn) {
    this.expiresIn = expiresIn;
    return this;
  }

   /**
   * Gets or sets the expires in.
   * @return expiresIn
  **/
  @ApiModelProperty(value = "Gets or sets the expires in.")
  public Long getExpiresIn() {
    return expiresIn;
  }

  public void setExpiresIn(Long expiresIn) {
    this.expiresIn = expiresIn;
  }

  public AccessTokenViewModel refreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
    return this;
  }

   /**
   * Gets or sets the refresh token.
   * @return refreshToken
  **/
  @ApiModelProperty(value = "Gets or sets the refresh token.")
  public String getRefreshToken() {
    return refreshToken;
  }

  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessTokenViewModel accessTokenViewModel = (AccessTokenViewModel) o;
    return Objects.equals(this.scope, accessTokenViewModel.scope) &&
        Objects.equals(this.nonce, accessTokenViewModel.nonce) &&
        Objects.equals(this.obligations, accessTokenViewModel.obligations) &&
        Objects.equals(this.accessToken, accessTokenViewModel.accessToken) &&
        Objects.equals(this.tokenType, accessTokenViewModel.tokenType) &&
        Objects.equals(this.expiresIn, accessTokenViewModel.expiresIn) &&
        Objects.equals(this.refreshToken, accessTokenViewModel.refreshToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scope, nonce, obligations, accessToken, tokenType, expiresIn, refreshToken);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessTokenViewModel {\n");
    
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    nonce: ").append(toIndentedString(nonce)).append("\n");
    sb.append("    obligations: ").append(toIndentedString(obligations)).append("\n");
    sb.append("    accessToken: ").append(toIndentedString(accessToken)).append("\n");
    sb.append("    tokenType: ").append(toIndentedString(tokenType)).append("\n");
    sb.append("    expiresIn: ").append(toIndentedString(expiresIn)).append("\n");
    sb.append("    refreshToken: ").append(toIndentedString(refreshToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

