/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class AgreementViewModel {
  @SerializedName("PlanId")
  private UUID planId = null;

  @SerializedName("AgreementId")
  private String agreementId = null;

  @SerializedName("AgreementStatus")
  private String agreementStatus = null;

  @SerializedName("PayerEmail")
  private String payerEmail = null;

  @SerializedName("FirstName")
  private String firstName = null;

  @SerializedName("LastName")
  private String lastName = null;

  @SerializedName("TimeStamp")
  private String timeStamp = null;

  @SerializedName("IsActive")
  private Boolean isActive = null;

  @SerializedName("NextBillingDay")
  private Long nextBillingDay = null;

  @SerializedName("PayerId")
  private String payerId = null;

  @SerializedName("PaymentGross")
  private Double paymentGross = null;

  @SerializedName("MaxAmount")
  private Double maxAmount = null;

  @SerializedName("PaymentStatus")
  private String paymentStatus = null;

  @SerializedName("mp_status")
  private Long mpStatus = null;

  @SerializedName("ReasonCode")
  private String reasonCode = null;

  @SerializedName("MpDesc")
  private String mpDesc = null;

  @SerializedName("PaymentMethod")
  private String paymentMethod = null;

  @SerializedName("CCBrand")
  private String ccBrand = null;

  @SerializedName("CCLAst4")
  private Long ccLAst4 = null;

  @SerializedName("CCExpMonth")
  private Long ccExpMonth = null;

  @SerializedName("CCExpYear")
  private Long ccExpYear = null;

  @SerializedName("CardId")
  private String cardId = null;

  public AgreementViewModel planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * 
   * @return planId
  **/
  @ApiModelProperty(required = true, value = "")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public AgreementViewModel agreementId(String agreementId) {
    this.agreementId = agreementId;
    return this;
  }

   /**
   * 
   * @return agreementId
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAgreementId() {
    return agreementId;
  }

  public void setAgreementId(String agreementId) {
    this.agreementId = agreementId;
  }

  public AgreementViewModel agreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
    return this;
  }

   /**
   * 
   * @return agreementStatus
  **/
  @ApiModelProperty(value = "")
  public String getAgreementStatus() {
    return agreementStatus;
  }

  public void setAgreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
  }

  public AgreementViewModel payerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
    return this;
  }

   /**
   * 
   * @return payerEmail
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPayerEmail() {
    return payerEmail;
  }

  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  public AgreementViewModel firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * 
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public AgreementViewModel lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * 
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public AgreementViewModel timeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
    return this;
  }

   /**
   * 
   * @return timeStamp
  **/
  @ApiModelProperty(value = "")
  public String getTimeStamp() {
    return timeStamp;
  }

  public void setTimeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
  }

  public AgreementViewModel isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * 
   * @return isActive
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  public AgreementViewModel nextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
    return this;
  }

   /**
   * 
   * @return nextBillingDay
  **/
  @ApiModelProperty(required = true, value = "")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }

  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  public AgreementViewModel payerId(String payerId) {
    this.payerId = payerId;
    return this;
  }

   /**
   * 
   * @return payerId
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPayerId() {
    return payerId;
  }

  public void setPayerId(String payerId) {
    this.payerId = payerId;
  }

  public AgreementViewModel paymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
    return this;
  }

   /**
   * 
   * @return paymentGross
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getPaymentGross() {
    return paymentGross;
  }

  public void setPaymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
  }

  public AgreementViewModel maxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
    return this;
  }

   /**
   * 
   * @return maxAmount
  **/
  @ApiModelProperty(value = "")
  public Double getMaxAmount() {
    return maxAmount;
  }

  public void setMaxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
  }

  public AgreementViewModel paymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
    return this;
  }

   /**
   * 
   * @return paymentStatus
  **/
  @ApiModelProperty(value = "")
  public String getPaymentStatus() {
    return paymentStatus;
  }

  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  public AgreementViewModel mpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
    return this;
  }

   /**
   * 
   * @return mpStatus
  **/
  @ApiModelProperty(value = "")
  public Long getMpStatus() {
    return mpStatus;
  }

  public void setMpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
  }

  public AgreementViewModel reasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

   /**
   * 
   * @return reasonCode
  **/
  @ApiModelProperty(value = "")
  public String getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
  }

  public AgreementViewModel mpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
    return this;
  }

   /**
   * 
   * @return mpDesc
  **/
  @ApiModelProperty(value = "")
  public String getMpDesc() {
    return mpDesc;
  }

  public void setMpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
  }

  public AgreementViewModel paymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * 
   * @return paymentMethod
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public AgreementViewModel ccBrand(String ccBrand) {
    this.ccBrand = ccBrand;
    return this;
  }

   /**
   * 
   * @return ccBrand
  **/
  @ApiModelProperty(value = "")
  public String getCcBrand() {
    return ccBrand;
  }

  public void setCcBrand(String ccBrand) {
    this.ccBrand = ccBrand;
  }

  public AgreementViewModel ccLAst4(Long ccLAst4) {
    this.ccLAst4 = ccLAst4;
    return this;
  }

   /**
   * 
   * @return ccLAst4
  **/
  @ApiModelProperty(value = "")
  public Long getCcLAst4() {
    return ccLAst4;
  }

  public void setCcLAst4(Long ccLAst4) {
    this.ccLAst4 = ccLAst4;
  }

  public AgreementViewModel ccExpMonth(Long ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
    return this;
  }

   /**
   * 
   * @return ccExpMonth
  **/
  @ApiModelProperty(value = "")
  public Long getCcExpMonth() {
    return ccExpMonth;
  }

  public void setCcExpMonth(Long ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
  }

  public AgreementViewModel ccExpYear(Long ccExpYear) {
    this.ccExpYear = ccExpYear;
    return this;
  }

   /**
   * 
   * @return ccExpYear
  **/
  @ApiModelProperty(value = "")
  public Long getCcExpYear() {
    return ccExpYear;
  }

  public void setCcExpYear(Long ccExpYear) {
    this.ccExpYear = ccExpYear;
  }

  public AgreementViewModel cardId(String cardId) {
    this.cardId = cardId;
    return this;
  }

   /**
   * 
   * @return cardId
  **/
  @ApiModelProperty(value = "")
  public String getCardId() {
    return cardId;
  }

  public void setCardId(String cardId) {
    this.cardId = cardId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AgreementViewModel agreementViewModel = (AgreementViewModel) o;
    return Objects.equals(this.planId, agreementViewModel.planId) &&
        Objects.equals(this.agreementId, agreementViewModel.agreementId) &&
        Objects.equals(this.agreementStatus, agreementViewModel.agreementStatus) &&
        Objects.equals(this.payerEmail, agreementViewModel.payerEmail) &&
        Objects.equals(this.firstName, agreementViewModel.firstName) &&
        Objects.equals(this.lastName, agreementViewModel.lastName) &&
        Objects.equals(this.timeStamp, agreementViewModel.timeStamp) &&
        Objects.equals(this.isActive, agreementViewModel.isActive) &&
        Objects.equals(this.nextBillingDay, agreementViewModel.nextBillingDay) &&
        Objects.equals(this.payerId, agreementViewModel.payerId) &&
        Objects.equals(this.paymentGross, agreementViewModel.paymentGross) &&
        Objects.equals(this.maxAmount, agreementViewModel.maxAmount) &&
        Objects.equals(this.paymentStatus, agreementViewModel.paymentStatus) &&
        Objects.equals(this.mpStatus, agreementViewModel.mpStatus) &&
        Objects.equals(this.reasonCode, agreementViewModel.reasonCode) &&
        Objects.equals(this.mpDesc, agreementViewModel.mpDesc) &&
        Objects.equals(this.paymentMethod, agreementViewModel.paymentMethod) &&
        Objects.equals(this.ccBrand, agreementViewModel.ccBrand) &&
        Objects.equals(this.ccLAst4, agreementViewModel.ccLAst4) &&
        Objects.equals(this.ccExpMonth, agreementViewModel.ccExpMonth) &&
        Objects.equals(this.ccExpYear, agreementViewModel.ccExpYear) &&
        Objects.equals(this.cardId, agreementViewModel.cardId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(planId, agreementId, agreementStatus, payerEmail, firstName, lastName, timeStamp, isActive, nextBillingDay, payerId, paymentGross, maxAmount, paymentStatus, mpStatus, reasonCode, mpDesc, paymentMethod, ccBrand, ccLAst4, ccExpMonth, ccExpYear, cardId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AgreementViewModel {\n");
    
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    agreementId: ").append(toIndentedString(agreementId)).append("\n");
    sb.append("    agreementStatus: ").append(toIndentedString(agreementStatus)).append("\n");
    sb.append("    payerEmail: ").append(toIndentedString(payerEmail)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    timeStamp: ").append(toIndentedString(timeStamp)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("    nextBillingDay: ").append(toIndentedString(nextBillingDay)).append("\n");
    sb.append("    payerId: ").append(toIndentedString(payerId)).append("\n");
    sb.append("    paymentGross: ").append(toIndentedString(paymentGross)).append("\n");
    sb.append("    maxAmount: ").append(toIndentedString(maxAmount)).append("\n");
    sb.append("    paymentStatus: ").append(toIndentedString(paymentStatus)).append("\n");
    sb.append("    mpStatus: ").append(toIndentedString(mpStatus)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("    mpDesc: ").append(toIndentedString(mpDesc)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    ccBrand: ").append(toIndentedString(ccBrand)).append("\n");
    sb.append("    ccLAst4: ").append(toIndentedString(ccLAst4)).append("\n");
    sb.append("    ccExpMonth: ").append(toIndentedString(ccExpMonth)).append("\n");
    sb.append("    ccExpYear: ").append(toIndentedString(ccExpYear)).append("\n");
    sb.append("    cardId: ").append(toIndentedString(cardId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

