/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class AnswerModel {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("answerChoice")
  private Integer answerChoice = null;

  @SerializedName("workerUserId")
  private UUID workerUserId = null;

  @SerializedName("answerText")
  private String answerText = null;

  public AnswerModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(required = true, value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public AnswerModel answerChoice(Integer answerChoice) {
    this.answerChoice = answerChoice;
    return this;
  }

   /**
   * the answer choice.
   * @return answerChoice
  **/
  @ApiModelProperty(required = true, value = "the answer choice.")
  public Integer getAnswerChoice() {
    return answerChoice;
  }

  public void setAnswerChoice(Integer answerChoice) {
    this.answerChoice = answerChoice;
  }

  public AnswerModel workerUserId(UUID workerUserId) {
    this.workerUserId = workerUserId;
    return this;
  }

   /**
   * the user identifier.
   * @return workerUserId
  **/
  @ApiModelProperty(required = true, value = "the user identifier.")
  public UUID getWorkerUserId() {
    return workerUserId;
  }

  public void setWorkerUserId(UUID workerUserId) {
    this.workerUserId = workerUserId;
  }

  public AnswerModel answerText(String answerText) {
    this.answerText = answerText;
    return this;
  }

   /**
   * the answer text.
   * @return answerText
  **/
  @ApiModelProperty(value = "the answer text.")
  public String getAnswerText() {
    return answerText;
  }

  public void setAnswerText(String answerText) {
    this.answerText = answerText;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AnswerModel answerModel = (AnswerModel) o;
    return Objects.equals(this.pollId, answerModel.pollId) &&
        Objects.equals(this.answerChoice, answerModel.answerChoice) &&
        Objects.equals(this.workerUserId, answerModel.workerUserId) &&
        Objects.equals(this.answerText, answerModel.answerText);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, answerChoice, workerUserId, answerText);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AnswerModel {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    answerChoice: ").append(toIndentedString(answerChoice)).append("\n");
    sb.append("    workerUserId: ").append(toIndentedString(workerUserId)).append("\n");
    sb.append("    answerText: ").append(toIndentedString(answerText)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

