/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import polls.client.model.DeviceModel;

/**
 * API Login Model
 */
@ApiModel(description = "API Login Model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ApiLoginModel {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("newDevice")
  private DeviceModel newDevice = null;

  @SerializedName("deviceId")
  private UUID deviceId = null;

  @SerializedName("isPartner")
  private Boolean isPartner = null;

  public ApiLoginModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * The username
   * @return userName
  **/
  @ApiModelProperty(required = true, value = "The username")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public ApiLoginModel password(String password) {
    this.password = password;
    return this;
  }

   /**
   * The password
   * @return password
  **/
  @ApiModelProperty(required = true, value = "The password")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public ApiLoginModel newDevice(DeviceModel newDevice) {
    this.newDevice = newDevice;
    return this;
  }

   /**
   * the new device.
   * @return newDevice
  **/
  @ApiModelProperty(required = true, value = "the new device.")
  public DeviceModel getNewDevice() {
    return newDevice;
  }

  public void setNewDevice(DeviceModel newDevice) {
    this.newDevice = newDevice;
  }

  public ApiLoginModel deviceId(UUID deviceId) {
    this.deviceId = deviceId;
    return this;
  }

   /**
   * The device identifier
   * @return deviceId
  **/
  @ApiModelProperty(value = "The device identifier")
  public UUID getDeviceId() {
    return deviceId;
  }

  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }

  public ApiLoginModel isPartner(Boolean isPartner) {
    this.isPartner = isPartner;
    return this;
  }

   /**
   * Optiional a value indicating whether this instance is partner.
   * @return isPartner
  **/
  @ApiModelProperty(value = "Optiional a value indicating whether this instance is partner.")
  public Boolean getIsPartner() {
    return isPartner;
  }

  public void setIsPartner(Boolean isPartner) {
    this.isPartner = isPartner;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ApiLoginModel apiLoginModel = (ApiLoginModel) o;
    return Objects.equals(this.userName, apiLoginModel.userName) &&
        Objects.equals(this.password, apiLoginModel.password) &&
        Objects.equals(this.newDevice, apiLoginModel.newDevice) &&
        Objects.equals(this.deviceId, apiLoginModel.deviceId) &&
        Objects.equals(this.isPartner, apiLoginModel.isPartner);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, password, newDevice, deviceId, isPartner);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ApiLoginModel {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    newDevice: ").append(toIndentedString(newDevice)).append("\n");
    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("    isPartner: ").append(toIndentedString(isPartner)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

