/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AuthTokenViewModel
 */
@ApiModel(description = "AuthTokenViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class AuthTokenViewModel {
  @SerializedName("platform")
  private String platform = null;

  @SerializedName("environment")
  private String environment = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("productName")
  private String productName = null;

  @SerializedName("responseType")
  private String responseType = null;

  @SerializedName("paymentMethod")
  private Integer paymentMethod = null;

  public AuthTokenViewModel platform(String platform) {
    this.platform = platform;
    return this;
  }

   /**
   * Gets or sets the platform.
   * @return platform
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the platform.")
  public String getPlatform() {
    return platform;
  }

  public void setPlatform(String platform) {
    this.platform = platform;
  }

  public AuthTokenViewModel environment(String environment) {
    this.environment = environment;
    return this;
  }

   /**
   * Gets or sets the environment.
   * @return environment
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the environment.")
  public String getEnvironment() {
    return environment;
  }

  public void setEnvironment(String environment) {
    this.environment = environment;
  }

  public AuthTokenViewModel code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Gets or sets the code.
   * @return code
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the code.")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public AuthTokenViewModel productName(String productName) {
    this.productName = productName;
    return this;
  }

   /**
   * Gets or sets the name of the product.
   * @return productName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the product.")
  public String getProductName() {
    return productName;
  }

  public void setProductName(String productName) {
    this.productName = productName;
  }

  public AuthTokenViewModel responseType(String responseType) {
    this.responseType = responseType;
    return this;
  }

   /**
   * Gets or sets the type of the response.
   * @return responseType
  **/
  @ApiModelProperty(value = "Gets or sets the type of the response.")
  public String getResponseType() {
    return responseType;
  }

  public void setResponseType(String responseType) {
    this.responseType = responseType;
  }

  public AuthTokenViewModel paymentMethod(Integer paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * The payment method
   * @return paymentMethod
  **/
  @ApiModelProperty(value = "The payment method")
  public Integer getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(Integer paymentMethod) {
    this.paymentMethod = paymentMethod;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthTokenViewModel authTokenViewModel = (AuthTokenViewModel) o;
    return Objects.equals(this.platform, authTokenViewModel.platform) &&
        Objects.equals(this.environment, authTokenViewModel.environment) &&
        Objects.equals(this.code, authTokenViewModel.code) &&
        Objects.equals(this.productName, authTokenViewModel.productName) &&
        Objects.equals(this.responseType, authTokenViewModel.responseType) &&
        Objects.equals(this.paymentMethod, authTokenViewModel.paymentMethod);
  }

  @Override
  public int hashCode() {
    return Objects.hash(platform, environment, code, productName, responseType, paymentMethod);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthTokenViewModel {\n");
    
    sb.append("    platform: ").append(toIndentedString(platform)).append("\n");
    sb.append("    environment: ").append(toIndentedString(environment)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    productName: ").append(toIndentedString(productName)).append("\n");
    sb.append("    responseType: ").append(toIndentedString(responseType)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

