/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.joda.time.DateTime;
import polls.client.model.FilterPairs;

/**
 * Best Text, you can compare two anytypes of text using this poll type
 */
@ApiModel(description = "Best Text, you can compare two anytypes of text using this poll type")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class BestText {
  @SerializedName("pollTypeId")
  private Integer pollTypeId = null;

  @SerializedName("firstOption")
  private String firstOption = null;

  @SerializedName("secondOption")
  private String secondOption = null;

  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("pollStatus")
  private String pollStatus = null;

  @SerializedName("pollTitle")
  private String pollTitle = null;

  @SerializedName("question")
  private String question = null;

  @SerializedName("pollOverview")
  private String pollOverview = null;

  @SerializedName("assignmentDurationInSeconds")
  private Long assignmentDurationInSeconds = null;

  @SerializedName("keywords")
  private String keywords = null;

  @SerializedName("isEnabledComments")
  private Boolean isEnabledComments = null;

  @SerializedName("expirationDate")
  private DateTime expirationDate = null;

  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;

  @SerializedName("filterMainCategory")
  private String filterMainCategory = null;

  @SerializedName("pUserName")
  private String pUserName = null;

  @SerializedName("isEnablePublic")
  private Boolean isEnablePublic = null;

  @SerializedName("catName")
  private String catName = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("maxAssignments")
  private Long maxAssignments = null;

  @SerializedName("tags")
  private String tags = null;

  @SerializedName("lifeTimeInSeconds")
  private Long lifeTimeInSeconds = null;

  @SerializedName("isFilterOption")
  private Boolean isFilterOption = null;

  @SerializedName("catId")
  private Long catId = null;

  @SerializedName("isCompanyPoll")
  private Boolean isCompanyPoll = null;

  @SerializedName("alllowedAnonymously")
  private Integer alllowedAnonymously = null;

  @SerializedName("isAdult")
  private Boolean isAdult = null;

  @SerializedName("isPublished")
  private Boolean isPublished = null;

  public BestText pollTypeId(Integer pollTypeId) {
    this.pollTypeId = pollTypeId;
    return this;
  }

   /**
   * The PollTypeId is integer value SingleText&#x3D;1, BestText&#x3D;2,SingleImage&#x3D;3,BestImage&#x3D;4
   * @return pollTypeId
  **/
  @ApiModelProperty(value = "The PollTypeId is integer value SingleText=1, BestText=2,SingleImage=3,BestImage=4")
  public Integer getPollTypeId() {
    return pollTypeId;
  }

  public void setPollTypeId(Integer pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  public BestText firstOption(String firstOption) {
    this.firstOption = firstOption;
    return this;
  }

   /**
   * the first option.
   * @return firstOption
  **/
  @ApiModelProperty(required = true, value = "the first option.")
  public String getFirstOption() {
    return firstOption;
  }

  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  public BestText secondOption(String secondOption) {
    this.secondOption = secondOption;
    return this;
  }

   /**
   * the second option.
   * @return secondOption
  **/
  @ApiModelProperty(required = true, value = "the second option.")
  public String getSecondOption() {
    return secondOption;
  }

  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  public BestText pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public BestText pollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
    return this;
  }

   /**
   * the poll status.
   * @return pollStatus
  **/
  @ApiModelProperty(value = "the poll status.")
  public String getPollStatus() {
    return pollStatus;
  }

  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  public BestText pollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
    return this;
  }

   /**
   * the poll title.
   * @return pollTitle
  **/
  @ApiModelProperty(required = true, value = "the poll title.")
  public String getPollTitle() {
    return pollTitle;
  }

  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  public BestText question(String question) {
    this.question = question;
    return this;
  }

   /**
   * the question.
   * @return question
  **/
  @ApiModelProperty(required = true, value = "the question.")
  public String getQuestion() {
    return question;
  }

  public void setQuestion(String question) {
    this.question = question;
  }

  public BestText pollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
    return this;
  }

   /**
   * the polloverview is required to be provided.
   * @return pollOverview
  **/
  @ApiModelProperty(required = true, value = "the polloverview is required to be provided.")
  public String getPollOverview() {
    return pollOverview;
  }

  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  public BestText assignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
    return this;
  }

   /**
   * the assignment duration in seconds must be between 30 and 31536000\&quot;
   * @return assignmentDurationInSeconds
  **/
  @ApiModelProperty(required = true, value = "the assignment duration in seconds must be between 30 and 31536000\"")
  public Long getAssignmentDurationInSeconds() {
    return assignmentDurationInSeconds;
  }

  public void setAssignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
  }

  public BestText keywords(String keywords) {
    this.keywords = keywords;
    return this;
  }

   /**
   * the keywords comma separated values.
   * @return keywords
  **/
  @ApiModelProperty(required = true, value = "the keywords comma separated values.")
  public String getKeywords() {
    return keywords;
  }

  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  public BestText isEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
    return this;
  }

   /**
   * indicating whether this instance is enabled comments.
   * @return isEnabledComments
  **/
  @ApiModelProperty(value = "indicating whether this instance is enabled comments.")
  public Boolean getIsEnabledComments() {
    return isEnabledComments;
  }

  public void setIsEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
  }

  public BestText expirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
    return this;
  }

   /**
   * the expiration date.
   * @return expirationDate
  **/
  @ApiModelProperty(value = "the expiration date.")
  public DateTime getExpirationDate() {
    return expirationDate;
  }

  public void setExpirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
  }

  public BestText filterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
    return this;
  }

  public BestText addFilterNameValueItem(FilterPairs filterNameValueItem) {
    if (this.filterNameValue == null) {
      this.filterNameValue = new ArrayList<FilterPairs>();
    }
    this.filterNameValue.add(filterNameValueItem);
    return this;
  }

   /**
   * Gets or sets the filter category ids.
   * @return filterNameValue
  **/
  @ApiModelProperty(value = "Gets or sets the filter category ids.")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }

  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  public BestText filterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
    return this;
  }

   /**
   * Gets or sets the filter main category.
   * @return filterMainCategory
  **/
  @ApiModelProperty(value = "Gets or sets the filter main category.")
  public String getFilterMainCategory() {
    return filterMainCategory;
  }

  public void setFilterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
  }

  public BestText pUserName(String pUserName) {
    this.pUserName = pUserName;
    return this;
  }

   /**
   * partners UserName the username of partners user at his end.
   * @return pUserName
  **/
  @ApiModelProperty(value = "partners UserName the username of partners user at his end.")
  public String getPUserName() {
    return pUserName;
  }

  public void setPUserName(String pUserName) {
    this.pUserName = pUserName;
  }

  public BestText isEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
    return this;
  }

   /**
   * Gets or sets the is enable public.
   * @return isEnablePublic
  **/
  @ApiModelProperty(value = "Gets or sets the is enable public.")
  public Boolean getIsEnablePublic() {
    return isEnablePublic;
  }

  public void setIsEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
  }

  public BestText catName(String catName) {
    this.catName = catName;
    return this;
  }

   /**
   * Gets or sets the name of the category.
   * @return catName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the category.")
  public String getCatName() {
    return catName;
  }

  public void setCatName(String catName) {
    this.catName = catName;
  }

  public BestText userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Gets or sets the name of the user.
   * @return userName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public BestText maxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
    return this;
  }

   /**
   * the maximum assignments.
   * @return maxAssignments
  **/
  @ApiModelProperty(value = "the maximum assignments.")
  public Long getMaxAssignments() {
    return maxAssignments;
  }

  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  public BestText tags(String tags) {
    this.tags = tags;
    return this;
  }

   /**
   * Gets or sets the tags.
   * @return tags
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the tags.")
  public String getTags() {
    return tags;
  }

  public void setTags(String tags) {
    this.tags = tags;
  }

  public BestText lifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
    return this;
  }

   /**
   * the life time in seconds LifeTimeInSeconds must be between 30 and 31536000.
   * @return lifeTimeInSeconds
  **/
  @ApiModelProperty(required = true, value = "the life time in seconds LifeTimeInSeconds must be between 30 and 31536000.")
  public Long getLifeTimeInSeconds() {
    return lifeTimeInSeconds;
  }

  public void setLifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
  }

  public BestText isFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
    return this;
  }

   /**
   * Gets or sets the is filter option.
   * @return isFilterOption
  **/
  @ApiModelProperty(value = "Gets or sets the is filter option.")
  public Boolean getIsFilterOption() {
    return isFilterOption;
  }

  public void setIsFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
  }

  public BestText catId(Long catId) {
    this.catId = catId;
    return this;
  }

   /**
   * Gets or sets the category identifier.
   * @return catId
  **/
  @ApiModelProperty(value = "Gets or sets the category identifier.")
  public Long getCatId() {
    return catId;
  }

  public void setCatId(Long catId) {
    this.catId = catId;
  }

  public BestText isCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
    return this;
  }

   /**
   * The is company poll can be selected in case of business user
   * @return isCompanyPoll
  **/
  @ApiModelProperty(value = "The is company poll can be selected in case of business user")
  public Boolean getIsCompanyPoll() {
    return isCompanyPoll;
  }

  public void setIsCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
  }

  public BestText alllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
    return this;
  }

   /**
   * The alllowed anonymously
   * @return alllowedAnonymously
  **/
  @ApiModelProperty(value = "The alllowed anonymously")
  public Integer getAlllowedAnonymously() {
    return alllowedAnonymously;
  }

  public void setAlllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
  }

  public BestText isAdult(Boolean isAdult) {
    this.isAdult = isAdult;
    return this;
  }

   /**
   * If the poll is for adults then true else false
   * @return isAdult
  **/
  @ApiModelProperty(value = "If the poll is for adults then true else false")
  public Boolean getIsAdult() {
    return isAdult;
  }

  public void setIsAdult(Boolean isAdult) {
    this.isAdult = isAdult;
  }

  public BestText isPublished(Boolean isPublished) {
    this.isPublished = isPublished;
    return this;
  }

   /**
   * the is published. IsPublished &#x3D; false for Draft else true
   * @return isPublished
  **/
  @ApiModelProperty(value = "the is published. IsPublished = false for Draft else true")
  public Boolean getIsPublished() {
    return isPublished;
  }

  public void setIsPublished(Boolean isPublished) {
    this.isPublished = isPublished;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BestText bestText = (BestText) o;
    return Objects.equals(this.pollTypeId, bestText.pollTypeId) &&
        Objects.equals(this.firstOption, bestText.firstOption) &&
        Objects.equals(this.secondOption, bestText.secondOption) &&
        Objects.equals(this.pollId, bestText.pollId) &&
        Objects.equals(this.pollStatus, bestText.pollStatus) &&
        Objects.equals(this.pollTitle, bestText.pollTitle) &&
        Objects.equals(this.question, bestText.question) &&
        Objects.equals(this.pollOverview, bestText.pollOverview) &&
        Objects.equals(this.assignmentDurationInSeconds, bestText.assignmentDurationInSeconds) &&
        Objects.equals(this.keywords, bestText.keywords) &&
        Objects.equals(this.isEnabledComments, bestText.isEnabledComments) &&
        Objects.equals(this.expirationDate, bestText.expirationDate) &&
        Objects.equals(this.filterNameValue, bestText.filterNameValue) &&
        Objects.equals(this.filterMainCategory, bestText.filterMainCategory) &&
        Objects.equals(this.pUserName, bestText.pUserName) &&
        Objects.equals(this.isEnablePublic, bestText.isEnablePublic) &&
        Objects.equals(this.catName, bestText.catName) &&
        Objects.equals(this.userName, bestText.userName) &&
        Objects.equals(this.maxAssignments, bestText.maxAssignments) &&
        Objects.equals(this.tags, bestText.tags) &&
        Objects.equals(this.lifeTimeInSeconds, bestText.lifeTimeInSeconds) &&
        Objects.equals(this.isFilterOption, bestText.isFilterOption) &&
        Objects.equals(this.catId, bestText.catId) &&
        Objects.equals(this.isCompanyPoll, bestText.isCompanyPoll) &&
        Objects.equals(this.alllowedAnonymously, bestText.alllowedAnonymously) &&
        Objects.equals(this.isAdult, bestText.isAdult) &&
        Objects.equals(this.isPublished, bestText.isPublished);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollTypeId, firstOption, secondOption, pollId, pollStatus, pollTitle, question, pollOverview, assignmentDurationInSeconds, keywords, isEnabledComments, expirationDate, filterNameValue, filterMainCategory, pUserName, isEnablePublic, catName, userName, maxAssignments, tags, lifeTimeInSeconds, isFilterOption, catId, isCompanyPoll, alllowedAnonymously, isAdult, isPublished);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BestText {\n");
    
    sb.append("    pollTypeId: ").append(toIndentedString(pollTypeId)).append("\n");
    sb.append("    firstOption: ").append(toIndentedString(firstOption)).append("\n");
    sb.append("    secondOption: ").append(toIndentedString(secondOption)).append("\n");
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    pollStatus: ").append(toIndentedString(pollStatus)).append("\n");
    sb.append("    pollTitle: ").append(toIndentedString(pollTitle)).append("\n");
    sb.append("    question: ").append(toIndentedString(question)).append("\n");
    sb.append("    pollOverview: ").append(toIndentedString(pollOverview)).append("\n");
    sb.append("    assignmentDurationInSeconds: ").append(toIndentedString(assignmentDurationInSeconds)).append("\n");
    sb.append("    keywords: ").append(toIndentedString(keywords)).append("\n");
    sb.append("    isEnabledComments: ").append(toIndentedString(isEnabledComments)).append("\n");
    sb.append("    expirationDate: ").append(toIndentedString(expirationDate)).append("\n");
    sb.append("    filterNameValue: ").append(toIndentedString(filterNameValue)).append("\n");
    sb.append("    filterMainCategory: ").append(toIndentedString(filterMainCategory)).append("\n");
    sb.append("    pUserName: ").append(toIndentedString(pUserName)).append("\n");
    sb.append("    isEnablePublic: ").append(toIndentedString(isEnablePublic)).append("\n");
    sb.append("    catName: ").append(toIndentedString(catName)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    maxAssignments: ").append(toIndentedString(maxAssignments)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    lifeTimeInSeconds: ").append(toIndentedString(lifeTimeInSeconds)).append("\n");
    sb.append("    isFilterOption: ").append(toIndentedString(isFilterOption)).append("\n");
    sb.append("    catId: ").append(toIndentedString(catId)).append("\n");
    sb.append("    isCompanyPoll: ").append(toIndentedString(isCompanyPoll)).append("\n");
    sb.append("    alllowedAnonymously: ").append(toIndentedString(alllowedAnonymously)).append("\n");
    sb.append("    isAdult: ").append(toIndentedString(isAdult)).append("\n");
    sb.append("    isPublished: ").append(toIndentedString(isPublished)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

