/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * Billing Agreement ViewModel
 */
@ApiModel(description = "Billing Agreement ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class BillingAgreementViewModel {
  @SerializedName("billingId")
  private Long billingId = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("planId")
  private UUID planId = null;

  @SerializedName("agreementId")
  private String agreementId = null;

  @SerializedName("agreementStatus")
  private String agreementStatus = null;

  @SerializedName("payerEmail")
  private String payerEmail = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("timeStamp")
  private String timeStamp = null;

  @SerializedName("dateCreated")
  private DateTime dateCreated = null;

  @SerializedName("transactionType")
  private String transactionType = null;

  @SerializedName("closeDate")
  private DateTime closeDate = null;

  @SerializedName("isActive")
  private Boolean isActive = null;

  @SerializedName("nextBillingDay")
  private Long nextBillingDay = null;

  @SerializedName("payerId")
  private String payerId = null;

  @SerializedName("paymentGross")
  private Double paymentGross = null;

  @SerializedName("maxAmount")
  private Double maxAmount = null;

  @SerializedName("paymentStatus")
  private String paymentStatus = null;

  @SerializedName("mpStatus")
  private Long mpStatus = null;

  @SerializedName("reasonCode")
  private String reasonCode = null;

  @SerializedName("mpDesc")
  private String mpDesc = null;

  @SerializedName("paymentMethod")
  private String paymentMethod = null;

  @SerializedName("ccBrand")
  private String ccBrand = null;

  @SerializedName("ccLAst4")
  private Long ccLAst4 = null;

  @SerializedName("ccExpMonth")
  private Long ccExpMonth = null;

  @SerializedName("cCExpYear")
  private Long cCExpYear = null;

  @SerializedName("cardId")
  private String cardId = null;

  public BillingAgreementViewModel billingId(Long billingId) {
    this.billingId = billingId;
    return this;
  }

   /**
   * Gets or sets the billing identifier.
   * @return billingId
  **/
  @ApiModelProperty(value = "Gets or sets the billing identifier.")
  public Long getBillingId() {
    return billingId;
  }

  public void setBillingId(Long billingId) {
    this.billingId = billingId;
  }

  public BillingAgreementViewModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Gets or sets the user identifier.
   * @return userId
  **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public BillingAgreementViewModel planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * Gets or sets the plan identifier.
   * @return planId
  **/
  @ApiModelProperty(value = "Gets or sets the plan identifier.")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public BillingAgreementViewModel agreementId(String agreementId) {
    this.agreementId = agreementId;
    return this;
  }

   /**
   * Gets or sets the agreement identifier.
   * @return agreementId
  **/
  @ApiModelProperty(value = "Gets or sets the agreement identifier.")
  public String getAgreementId() {
    return agreementId;
  }

  public void setAgreementId(String agreementId) {
    this.agreementId = agreementId;
  }

  public BillingAgreementViewModel agreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
    return this;
  }

   /**
   * Gets or sets the agreement status.
   * @return agreementStatus
  **/
  @ApiModelProperty(value = "Gets or sets the agreement status.")
  public String getAgreementStatus() {
    return agreementStatus;
  }

  public void setAgreementStatus(String agreementStatus) {
    this.agreementStatus = agreementStatus;
  }

  public BillingAgreementViewModel payerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
    return this;
  }

   /**
   * Gets or sets the payer email.
   * @return payerEmail
  **/
  @ApiModelProperty(value = "Gets or sets the payer email.")
  public String getPayerEmail() {
    return payerEmail;
  }

  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  public BillingAgreementViewModel firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Gets or sets the first name.
   * @return firstName
  **/
  @ApiModelProperty(value = "Gets or sets the first name.")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public BillingAgreementViewModel lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Gets or sets the last name.
   * @return lastName
  **/
  @ApiModelProperty(value = "Gets or sets the last name.")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public BillingAgreementViewModel timeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
    return this;
  }

   /**
   * Gets or sets the time stamp.
   * @return timeStamp
  **/
  @ApiModelProperty(value = "Gets or sets the time stamp.")
  public String getTimeStamp() {
    return timeStamp;
  }

  public void setTimeStamp(String timeStamp) {
    this.timeStamp = timeStamp;
  }

  public BillingAgreementViewModel dateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Gets or sets the date created.
   * @return dateCreated
  **/
  @ApiModelProperty(value = "Gets or sets the date created.")
  public DateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public BillingAgreementViewModel transactionType(String transactionType) {
    this.transactionType = transactionType;
    return this;
  }

   /**
   * Gets or sets the type of the transaction.
   * @return transactionType
  **/
  @ApiModelProperty(value = "Gets or sets the type of the transaction.")
  public String getTransactionType() {
    return transactionType;
  }

  public void setTransactionType(String transactionType) {
    this.transactionType = transactionType;
  }

  public BillingAgreementViewModel closeDate(DateTime closeDate) {
    this.closeDate = closeDate;
    return this;
  }

   /**
   * Gets or sets the close date.
   * @return closeDate
  **/
  @ApiModelProperty(value = "Gets or sets the close date.")
  public DateTime getCloseDate() {
    return closeDate;
  }

  public void setCloseDate(DateTime closeDate) {
    this.closeDate = closeDate;
  }

  public BillingAgreementViewModel isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * Gets or sets the is active.
   * @return isActive
  **/
  @ApiModelProperty(value = "Gets or sets the is active.")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  public BillingAgreementViewModel nextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
    return this;
  }

   /**
   * Gets or sets the next billing day.
   * @return nextBillingDay
  **/
  @ApiModelProperty(value = "Gets or sets the next billing day.")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }

  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  public BillingAgreementViewModel payerId(String payerId) {
    this.payerId = payerId;
    return this;
  }

   /**
   * Gets or sets the payer identifier.
   * @return payerId
  **/
  @ApiModelProperty(value = "Gets or sets the payer identifier.")
  public String getPayerId() {
    return payerId;
  }

  public void setPayerId(String payerId) {
    this.payerId = payerId;
  }

  public BillingAgreementViewModel paymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
    return this;
  }

   /**
   * Gets or sets the payment gross.
   * @return paymentGross
  **/
  @ApiModelProperty(value = "Gets or sets the payment gross.")
  public Double getPaymentGross() {
    return paymentGross;
  }

  public void setPaymentGross(Double paymentGross) {
    this.paymentGross = paymentGross;
  }

  public BillingAgreementViewModel maxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
    return this;
  }

   /**
   * Gets or sets the maximum amount.
   * @return maxAmount
  **/
  @ApiModelProperty(value = "Gets or sets the maximum amount.")
  public Double getMaxAmount() {
    return maxAmount;
  }

  public void setMaxAmount(Double maxAmount) {
    this.maxAmount = maxAmount;
  }

  public BillingAgreementViewModel paymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
    return this;
  }

   /**
   * Gets or sets the payment status.
   * @return paymentStatus
  **/
  @ApiModelProperty(value = "Gets or sets the payment status.")
  public String getPaymentStatus() {
    return paymentStatus;
  }

  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  public BillingAgreementViewModel mpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
    return this;
  }

   /**
   * Gets or sets the mp status.
   * @return mpStatus
  **/
  @ApiModelProperty(value = "Gets or sets the mp status.")
  public Long getMpStatus() {
    return mpStatus;
  }

  public void setMpStatus(Long mpStatus) {
    this.mpStatus = mpStatus;
  }

  public BillingAgreementViewModel reasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
    return this;
  }

   /**
   * Gets or sets the reason code.
   * @return reasonCode
  **/
  @ApiModelProperty(value = "Gets or sets the reason code.")
  public String getReasonCode() {
    return reasonCode;
  }

  public void setReasonCode(String reasonCode) {
    this.reasonCode = reasonCode;
  }

  public BillingAgreementViewModel mpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
    return this;
  }

   /**
   * Gets or sets the mp desc.
   * @return mpDesc
  **/
  @ApiModelProperty(value = "Gets or sets the mp desc.")
  public String getMpDesc() {
    return mpDesc;
  }

  public void setMpDesc(String mpDesc) {
    this.mpDesc = mpDesc;
  }

  public BillingAgreementViewModel paymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * Gets or sets the payment method.
   * @return paymentMethod
  **/
  @ApiModelProperty(value = "Gets or sets the payment method.")
  public String getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public BillingAgreementViewModel ccBrand(String ccBrand) {
    this.ccBrand = ccBrand;
    return this;
  }

   /**
   * Gets or sets the c c brand.
   * @return ccBrand
  **/
  @ApiModelProperty(value = "Gets or sets the c c brand.")
  public String getCcBrand() {
    return ccBrand;
  }

  public void setCcBrand(String ccBrand) {
    this.ccBrand = ccBrand;
  }

  public BillingAgreementViewModel ccLAst4(Long ccLAst4) {
    this.ccLAst4 = ccLAst4;
    return this;
  }

   /**
   * Gets or sets the c cl ast4.
   * @return ccLAst4
  **/
  @ApiModelProperty(value = "Gets or sets the c cl ast4.")
  public Long getCcLAst4() {
    return ccLAst4;
  }

  public void setCcLAst4(Long ccLAst4) {
    this.ccLAst4 = ccLAst4;
  }

  public BillingAgreementViewModel ccExpMonth(Long ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
    return this;
  }

   /**
   * Gets or sets the c c exp month.
   * @return ccExpMonth
  **/
  @ApiModelProperty(value = "Gets or sets the c c exp month.")
  public Long getCcExpMonth() {
    return ccExpMonth;
  }

  public void setCcExpMonth(Long ccExpMonth) {
    this.ccExpMonth = ccExpMonth;
  }

  public BillingAgreementViewModel cCExpYear(Long cCExpYear) {
    this.cCExpYear = cCExpYear;
    return this;
  }

   /**
   * Gets or sets the c c exp year.
   * @return cCExpYear
  **/
  @ApiModelProperty(value = "Gets or sets the c c exp year.")
  public Long getCCExpYear() {
    return cCExpYear;
  }

  public void setCCExpYear(Long cCExpYear) {
    this.cCExpYear = cCExpYear;
  }

  public BillingAgreementViewModel cardId(String cardId) {
    this.cardId = cardId;
    return this;
  }

   /**
   * Gets or sets the card identifier.
   * @return cardId
  **/
  @ApiModelProperty(value = "Gets or sets the card identifier.")
  public String getCardId() {
    return cardId;
  }

  public void setCardId(String cardId) {
    this.cardId = cardId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingAgreementViewModel billingAgreementViewModel = (BillingAgreementViewModel) o;
    return Objects.equals(this.billingId, billingAgreementViewModel.billingId) &&
        Objects.equals(this.userId, billingAgreementViewModel.userId) &&
        Objects.equals(this.planId, billingAgreementViewModel.planId) &&
        Objects.equals(this.agreementId, billingAgreementViewModel.agreementId) &&
        Objects.equals(this.agreementStatus, billingAgreementViewModel.agreementStatus) &&
        Objects.equals(this.payerEmail, billingAgreementViewModel.payerEmail) &&
        Objects.equals(this.firstName, billingAgreementViewModel.firstName) &&
        Objects.equals(this.lastName, billingAgreementViewModel.lastName) &&
        Objects.equals(this.timeStamp, billingAgreementViewModel.timeStamp) &&
        Objects.equals(this.dateCreated, billingAgreementViewModel.dateCreated) &&
        Objects.equals(this.transactionType, billingAgreementViewModel.transactionType) &&
        Objects.equals(this.closeDate, billingAgreementViewModel.closeDate) &&
        Objects.equals(this.isActive, billingAgreementViewModel.isActive) &&
        Objects.equals(this.nextBillingDay, billingAgreementViewModel.nextBillingDay) &&
        Objects.equals(this.payerId, billingAgreementViewModel.payerId) &&
        Objects.equals(this.paymentGross, billingAgreementViewModel.paymentGross) &&
        Objects.equals(this.maxAmount, billingAgreementViewModel.maxAmount) &&
        Objects.equals(this.paymentStatus, billingAgreementViewModel.paymentStatus) &&
        Objects.equals(this.mpStatus, billingAgreementViewModel.mpStatus) &&
        Objects.equals(this.reasonCode, billingAgreementViewModel.reasonCode) &&
        Objects.equals(this.mpDesc, billingAgreementViewModel.mpDesc) &&
        Objects.equals(this.paymentMethod, billingAgreementViewModel.paymentMethod) &&
        Objects.equals(this.ccBrand, billingAgreementViewModel.ccBrand) &&
        Objects.equals(this.ccLAst4, billingAgreementViewModel.ccLAst4) &&
        Objects.equals(this.ccExpMonth, billingAgreementViewModel.ccExpMonth) &&
        Objects.equals(this.cCExpYear, billingAgreementViewModel.cCExpYear) &&
        Objects.equals(this.cardId, billingAgreementViewModel.cardId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(billingId, userId, planId, agreementId, agreementStatus, payerEmail, firstName, lastName, timeStamp, dateCreated, transactionType, closeDate, isActive, nextBillingDay, payerId, paymentGross, maxAmount, paymentStatus, mpStatus, reasonCode, mpDesc, paymentMethod, ccBrand, ccLAst4, ccExpMonth, cCExpYear, cardId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingAgreementViewModel {\n");
    
    sb.append("    billingId: ").append(toIndentedString(billingId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    agreementId: ").append(toIndentedString(agreementId)).append("\n");
    sb.append("    agreementStatus: ").append(toIndentedString(agreementStatus)).append("\n");
    sb.append("    payerEmail: ").append(toIndentedString(payerEmail)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    timeStamp: ").append(toIndentedString(timeStamp)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    transactionType: ").append(toIndentedString(transactionType)).append("\n");
    sb.append("    closeDate: ").append(toIndentedString(closeDate)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("    nextBillingDay: ").append(toIndentedString(nextBillingDay)).append("\n");
    sb.append("    payerId: ").append(toIndentedString(payerId)).append("\n");
    sb.append("    paymentGross: ").append(toIndentedString(paymentGross)).append("\n");
    sb.append("    maxAmount: ").append(toIndentedString(maxAmount)).append("\n");
    sb.append("    paymentStatus: ").append(toIndentedString(paymentStatus)).append("\n");
    sb.append("    mpStatus: ").append(toIndentedString(mpStatus)).append("\n");
    sb.append("    reasonCode: ").append(toIndentedString(reasonCode)).append("\n");
    sb.append("    mpDesc: ").append(toIndentedString(mpDesc)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    ccBrand: ").append(toIndentedString(ccBrand)).append("\n");
    sb.append("    ccLAst4: ").append(toIndentedString(ccLAst4)).append("\n");
    sb.append("    ccExpMonth: ").append(toIndentedString(ccExpMonth)).append("\n");
    sb.append("    cCExpYear: ").append(toIndentedString(cCExpYear)).append("\n");
    sb.append("    cardId: ").append(toIndentedString(cardId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

