/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class BillingHistoryModel {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("transactionId")
  private String transactionId = null;

  @SerializedName("paymentDate")
  private DateTime paymentDate = null;

  @SerializedName("grossAmount")
  private Double grossAmount = null;

  @SerializedName("credits")
  private Long credits = null;

  @SerializedName("paymentMethod")
  private String paymentMethod = null;

  @SerializedName("payerEmail")
  private String payerEmail = null;

  @SerializedName("receiverEmail")
  private String receiverEmail = null;

  @SerializedName("paymentStatus")
  private String paymentStatus = null;

  public BillingHistoryModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public BillingHistoryModel transactionId(String transactionId) {
    this.transactionId = transactionId;
    return this;
  }

   /**
   * 
   * @return transactionId
  **/
  @ApiModelProperty(value = "")
  public String getTransactionId() {
    return transactionId;
  }

  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  public BillingHistoryModel paymentDate(DateTime paymentDate) {
    this.paymentDate = paymentDate;
    return this;
  }

   /**
   * 
   * @return paymentDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getPaymentDate() {
    return paymentDate;
  }

  public void setPaymentDate(DateTime paymentDate) {
    this.paymentDate = paymentDate;
  }

  public BillingHistoryModel grossAmount(Double grossAmount) {
    this.grossAmount = grossAmount;
    return this;
  }

   /**
   * 
   * @return grossAmount
  **/
  @ApiModelProperty(value = "")
  public Double getGrossAmount() {
    return grossAmount;
  }

  public void setGrossAmount(Double grossAmount) {
    this.grossAmount = grossAmount;
  }

  public BillingHistoryModel credits(Long credits) {
    this.credits = credits;
    return this;
  }

   /**
   * 
   * @return credits
  **/
  @ApiModelProperty(value = "")
  public Long getCredits() {
    return credits;
  }

  public void setCredits(Long credits) {
    this.credits = credits;
  }

  public BillingHistoryModel paymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * 
   * @return paymentMethod
  **/
  @ApiModelProperty(value = "")
  public String getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public BillingHistoryModel payerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
    return this;
  }

   /**
   * 
   * @return payerEmail
  **/
  @ApiModelProperty(value = "")
  public String getPayerEmail() {
    return payerEmail;
  }

  public void setPayerEmail(String payerEmail) {
    this.payerEmail = payerEmail;
  }

  public BillingHistoryModel receiverEmail(String receiverEmail) {
    this.receiverEmail = receiverEmail;
    return this;
  }

   /**
   * 
   * @return receiverEmail
  **/
  @ApiModelProperty(value = "")
  public String getReceiverEmail() {
    return receiverEmail;
  }

  public void setReceiverEmail(String receiverEmail) {
    this.receiverEmail = receiverEmail;
  }

  public BillingHistoryModel paymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
    return this;
  }

   /**
   * 
   * @return paymentStatus
  **/
  @ApiModelProperty(value = "")
  public String getPaymentStatus() {
    return paymentStatus;
  }

  public void setPaymentStatus(String paymentStatus) {
    this.paymentStatus = paymentStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BillingHistoryModel billingHistoryModel = (BillingHistoryModel) o;
    return Objects.equals(this.id, billingHistoryModel.id) &&
        Objects.equals(this.transactionId, billingHistoryModel.transactionId) &&
        Objects.equals(this.paymentDate, billingHistoryModel.paymentDate) &&
        Objects.equals(this.grossAmount, billingHistoryModel.grossAmount) &&
        Objects.equals(this.credits, billingHistoryModel.credits) &&
        Objects.equals(this.paymentMethod, billingHistoryModel.paymentMethod) &&
        Objects.equals(this.payerEmail, billingHistoryModel.payerEmail) &&
        Objects.equals(this.receiverEmail, billingHistoryModel.receiverEmail) &&
        Objects.equals(this.paymentStatus, billingHistoryModel.paymentStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, transactionId, paymentDate, grossAmount, credits, paymentMethod, payerEmail, receiverEmail, paymentStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BillingHistoryModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    transactionId: ").append(toIndentedString(transactionId)).append("\n");
    sb.append("    paymentDate: ").append(toIndentedString(paymentDate)).append("\n");
    sb.append("    grossAmount: ").append(toIndentedString(grossAmount)).append("\n");
    sb.append("    credits: ").append(toIndentedString(credits)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    payerEmail: ").append(toIndentedString(payerEmail)).append("\n");
    sb.append("    receiverEmail: ").append(toIndentedString(receiverEmail)).append("\n");
    sb.append("    paymentStatus: ").append(toIndentedString(paymentStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

