/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class CheckinLocationModel {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("latitude")
  private Double latitude = null;

  @SerializedName("longitude")
  private Double longitude = null;

  @SerializedName("dateCreated")
  private DateTime dateCreated = null;

  @SerializedName("ipAddress")
  private String ipAddress = null;

  @SerializedName("timeStamp")
  private DateTime timeStamp = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("locationName")
  private String locationName = null;

  public CheckinLocationModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public CheckinLocationModel latitude(Double latitude) {
    this.latitude = latitude;
    return this;
  }

   /**
   * 
   * @return latitude
  **/
  @ApiModelProperty(value = "")
  public Double getLatitude() {
    return latitude;
  }

  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  public CheckinLocationModel longitude(Double longitude) {
    this.longitude = longitude;
    return this;
  }

   /**
   * 
   * @return longitude
  **/
  @ApiModelProperty(value = "")
  public Double getLongitude() {
    return longitude;
  }

  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  public CheckinLocationModel dateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * 
   * @return dateCreated
  **/
  @ApiModelProperty(value = "")
  public DateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public CheckinLocationModel ipAddress(String ipAddress) {
    this.ipAddress = ipAddress;
    return this;
  }

   /**
   * 
   * @return ipAddress
  **/
  @ApiModelProperty(value = "")
  public String getIpAddress() {
    return ipAddress;
  }

  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  public CheckinLocationModel timeStamp(DateTime timeStamp) {
    this.timeStamp = timeStamp;
    return this;
  }

   /**
   * 
   * @return timeStamp
  **/
  @ApiModelProperty(value = "")
  public DateTime getTimeStamp() {
    return timeStamp;
  }

  public void setTimeStamp(DateTime timeStamp) {
    this.timeStamp = timeStamp;
  }

  public CheckinLocationModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public CheckinLocationModel locationName(String locationName) {
    this.locationName = locationName;
    return this;
  }

   /**
   * 
   * @return locationName
  **/
  @ApiModelProperty(value = "")
  public String getLocationName() {
    return locationName;
  }

  public void setLocationName(String locationName) {
    this.locationName = locationName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckinLocationModel checkinLocationModel = (CheckinLocationModel) o;
    return Objects.equals(this.id, checkinLocationModel.id) &&
        Objects.equals(this.latitude, checkinLocationModel.latitude) &&
        Objects.equals(this.longitude, checkinLocationModel.longitude) &&
        Objects.equals(this.dateCreated, checkinLocationModel.dateCreated) &&
        Objects.equals(this.ipAddress, checkinLocationModel.ipAddress) &&
        Objects.equals(this.timeStamp, checkinLocationModel.timeStamp) &&
        Objects.equals(this.userId, checkinLocationModel.userId) &&
        Objects.equals(this.locationName, checkinLocationModel.locationName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, latitude, longitude, dateCreated, ipAddress, timeStamp, userId, locationName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckinLocationModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    ipAddress: ").append(toIndentedString(ipAddress)).append("\n");
    sb.append("    timeStamp: ").append(toIndentedString(timeStamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    locationName: ").append(toIndentedString(locationName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

