/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * Checkin Location ViewModel
 */
@ApiModel(description = "Checkin Location ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class CheckinLocationViewModel {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("latitude")
  private Double latitude = null;

  @SerializedName("longitude")
  private Double longitude = null;

  @SerializedName("ipAddress")
  private String ipAddress = null;

  @SerializedName("timeStamp")
  private DateTime timeStamp = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("locationName")
  private String locationName = null;

  public CheckinLocationViewModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Gets the identifier.
   * @return id
  **/
  @ApiModelProperty(value = "Gets the identifier.")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public CheckinLocationViewModel latitude(Double latitude) {
    this.latitude = latitude;
    return this;
  }

   /**
   * Gets or sets the latitude.
   * @return latitude
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the latitude.")
  public Double getLatitude() {
    return latitude;
  }

  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  public CheckinLocationViewModel longitude(Double longitude) {
    this.longitude = longitude;
    return this;
  }

   /**
   * Gets or sets the longitude.
   * @return longitude
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the longitude.")
  public Double getLongitude() {
    return longitude;
  }

  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  public CheckinLocationViewModel ipAddress(String ipAddress) {
    this.ipAddress = ipAddress;
    return this;
  }

   /**
   * Gets or sets the ip address.
   * @return ipAddress
  **/
  @ApiModelProperty(value = "Gets or sets the ip address.")
  public String getIpAddress() {
    return ipAddress;
  }

  public void setIpAddress(String ipAddress) {
    this.ipAddress = ipAddress;
  }

  public CheckinLocationViewModel timeStamp(DateTime timeStamp) {
    this.timeStamp = timeStamp;
    return this;
  }

   /**
   * Gets or sets the time stamp.
   * @return timeStamp
  **/
  @ApiModelProperty(value = "Gets or sets the time stamp.")
  public DateTime getTimeStamp() {
    return timeStamp;
  }

  public void setTimeStamp(DateTime timeStamp) {
    this.timeStamp = timeStamp;
  }

  public CheckinLocationViewModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Gets or sets the user identifier.
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public CheckinLocationViewModel locationName(String locationName) {
    this.locationName = locationName;
    return this;
  }

   /**
   * Gets or sets the name of the location.
   * @return locationName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the location.")
  public String getLocationName() {
    return locationName;
  }

  public void setLocationName(String locationName) {
    this.locationName = locationName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckinLocationViewModel checkinLocationViewModel = (CheckinLocationViewModel) o;
    return Objects.equals(this.id, checkinLocationViewModel.id) &&
        Objects.equals(this.latitude, checkinLocationViewModel.latitude) &&
        Objects.equals(this.longitude, checkinLocationViewModel.longitude) &&
        Objects.equals(this.ipAddress, checkinLocationViewModel.ipAddress) &&
        Objects.equals(this.timeStamp, checkinLocationViewModel.timeStamp) &&
        Objects.equals(this.userId, checkinLocationViewModel.userId) &&
        Objects.equals(this.locationName, checkinLocationViewModel.locationName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, latitude, longitude, ipAddress, timeStamp, userId, locationName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckinLocationViewModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    ipAddress: ").append(toIndentedString(ipAddress)).append("\n");
    sb.append("    timeStamp: ").append(toIndentedString(timeStamp)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    locationName: ").append(toIndentedString(locationName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

