/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Contact {
  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("countryCode")
  private Long countryCode = null;

  @SerializedName("phoneNumber")
  private String phoneNumber = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("birthDate")
  private String birthDate = null;

  @SerializedName("addressLine1")
  private String addressLine1 = null;

  @SerializedName("addressLine2")
  private String addressLine2 = null;

  @SerializedName("addressCity")
  private String addressCity = null;

  @SerializedName("addressCountry")
  private String addressCountry = null;

  @SerializedName("addressState")
  private String addressState = null;

  @SerializedName("addressZip")
  private String addressZip = null;

  @SerializedName("ownerId")
  private UUID ownerId = null;

  @SerializedName("pictureUrl")
  private String pictureUrl = null;

  @SerializedName("profilePictures")
  private java.util.Map profilePictures = null;

  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;

  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;

  @SerializedName("publicPolls")
  private Long publicPolls = null;

  @SerializedName("businessPolls")
  private Long businessPolls = null;

  @SerializedName("privatePolls")
  private Long privatePolls = null;

  @SerializedName("totalPolls")
  private Long totalPolls = null;

  @SerializedName("deletedPictures")
  private List<UUID> deletedPictures = null;

  @SerializedName("lastLogin")
  private DateTime lastLogin = null;

  @SerializedName("memberSince")
  private DateTime memberSince = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("payPalEmail")
  private String payPalEmail = null;

  @SerializedName("phoneVerifiedDateTime")
  private DateTime phoneVerifiedDateTime = null;

  @SerializedName("phoneVerificationMethod")
  private String phoneVerificationMethod = null;

  @SerializedName("emailVerifiedDateTime")
  private DateTime emailVerifiedDateTime = null;

  @SerializedName("id")
  private UUID id = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("jobTitle")
  private String jobTitle = null;

  @SerializedName("educationLevel")
  private String educationLevel = null;

  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;

  @SerializedName("maritalStatus")
  private String maritalStatus = null;

  @SerializedName("pictureId")
  private UUID pictureId = null;

  @SerializedName("isPublicProfile")
  private Boolean isPublicProfile = null;

  @SerializedName("isPhonePublic")
  private Boolean isPhonePublic = null;

  @SerializedName("isEmailPublic")
  private Boolean isEmailPublic = null;

  @SerializedName("viewCounter")
  private Long viewCounter = null;

  @SerializedName("phoneType")
  private Integer phoneType = null;

  public Contact userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public Contact countryCode(Long countryCode) {
    this.countryCode = countryCode;
    return this;
  }

   /**
   * 
   * @return countryCode
  **/
  @ApiModelProperty(required = true, value = "")
  public Long getCountryCode() {
    return countryCode;
  }

  public void setCountryCode(Long countryCode) {
    this.countryCode = countryCode;
  }

  public Contact phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * 
   * @return phoneNumber
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public Contact gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * 
   * @return gender
  **/
  @ApiModelProperty(required = true, value = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public Contact birthDate(String birthDate) {
    this.birthDate = birthDate;
    return this;
  }

   /**
   * 
   * @return birthDate
  **/
  @ApiModelProperty(required = true, value = "")
  public String getBirthDate() {
    return birthDate;
  }

  public void setBirthDate(String birthDate) {
    this.birthDate = birthDate;
  }

  public Contact addressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
    return this;
  }

   /**
   * 
   * @return addressLine1
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressLine1() {
    return addressLine1;
  }

  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  public Contact addressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
    return this;
  }

   /**
   * 
   * @return addressLine2
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressLine2() {
    return addressLine2;
  }

  public void setAddressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
  }

  public Contact addressCity(String addressCity) {
    this.addressCity = addressCity;
    return this;
  }

   /**
   * 
   * @return addressCity
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressCity() {
    return addressCity;
  }

  public void setAddressCity(String addressCity) {
    this.addressCity = addressCity;
  }

  public Contact addressCountry(String addressCountry) {
    this.addressCountry = addressCountry;
    return this;
  }

   /**
   * 
   * @return addressCountry
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressCountry() {
    return addressCountry;
  }

  public void setAddressCountry(String addressCountry) {
    this.addressCountry = addressCountry;
  }

  public Contact addressState(String addressState) {
    this.addressState = addressState;
    return this;
  }

   /**
   * 
   * @return addressState
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressState() {
    return addressState;
  }

  public void setAddressState(String addressState) {
    this.addressState = addressState;
  }

  public Contact addressZip(String addressZip) {
    this.addressZip = addressZip;
    return this;
  }

   /**
   * 
   * @return addressZip
  **/
  @ApiModelProperty(required = true, value = "")
  public String getAddressZip() {
    return addressZip;
  }

  public void setAddressZip(String addressZip) {
    this.addressZip = addressZip;
  }

  public Contact ownerId(UUID ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * 
   * @return ownerId
  **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  public Contact pictureUrl(String pictureUrl) {
    this.pictureUrl = pictureUrl;
    return this;
  }

   /**
   * 
   * @return pictureUrl
  **/
  @ApiModelProperty(value = "")
  public String getPictureUrl() {
    return pictureUrl;
  }

  public void setPictureUrl(String pictureUrl) {
    this.pictureUrl = pictureUrl;
  }

  public Contact profilePictures(java.util.Map profilePictures) {
    this.profilePictures = profilePictures;
    return this;
  }

   /**
   * 
   * @return profilePictures
  **/
  @ApiModelProperty(value = "")
  public java.util.Map getProfilePictures() {
    return profilePictures;
  }

  public void setProfilePictures(java.util.Map profilePictures) {
    this.profilePictures = profilePictures;
  }

  public Contact isEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
    return this;
  }

   /**
   * 
   * @return isEmailVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }

  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  public Contact isPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
    return this;
  }

   /**
   * 
   * @return isPhoneVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }

  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  public Contact publicPolls(Long publicPolls) {
    this.publicPolls = publicPolls;
    return this;
  }

   /**
   * 
   * @return publicPolls
  **/
  @ApiModelProperty(value = "")
  public Long getPublicPolls() {
    return publicPolls;
  }

  public void setPublicPolls(Long publicPolls) {
    this.publicPolls = publicPolls;
  }

  public Contact businessPolls(Long businessPolls) {
    this.businessPolls = businessPolls;
    return this;
  }

   /**
   * 
   * @return businessPolls
  **/
  @ApiModelProperty(value = "")
  public Long getBusinessPolls() {
    return businessPolls;
  }

  public void setBusinessPolls(Long businessPolls) {
    this.businessPolls = businessPolls;
  }

  public Contact privatePolls(Long privatePolls) {
    this.privatePolls = privatePolls;
    return this;
  }

   /**
   * 
   * @return privatePolls
  **/
  @ApiModelProperty(value = "")
  public Long getPrivatePolls() {
    return privatePolls;
  }

  public void setPrivatePolls(Long privatePolls) {
    this.privatePolls = privatePolls;
  }

  public Contact totalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
    return this;
  }

   /**
   * 
   * @return totalPolls
  **/
  @ApiModelProperty(value = "")
  public Long getTotalPolls() {
    return totalPolls;
  }

  public void setTotalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
  }

  public Contact deletedPictures(List<UUID> deletedPictures) {
    this.deletedPictures = deletedPictures;
    return this;
  }

  public Contact addDeletedPicturesItem(UUID deletedPicturesItem) {
    if (this.deletedPictures == null) {
      this.deletedPictures = new ArrayList<UUID>();
    }
    this.deletedPictures.add(deletedPicturesItem);
    return this;
  }

   /**
   * 
   * @return deletedPictures
  **/
  @ApiModelProperty(value = "")
  public List<UUID> getDeletedPictures() {
    return deletedPictures;
  }

  public void setDeletedPictures(List<UUID> deletedPictures) {
    this.deletedPictures = deletedPictures;
  }

  public Contact lastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
    return this;
  }

   /**
   * 
   * @return lastLogin
  **/
  @ApiModelProperty(value = "")
  public DateTime getLastLogin() {
    return lastLogin;
  }

  public void setLastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
  }

  public Contact memberSince(DateTime memberSince) {
    this.memberSince = memberSince;
    return this;
  }

   /**
   * 
   * @return memberSince
  **/
  @ApiModelProperty(value = "")
  public DateTime getMemberSince() {
    return memberSince;
  }

  public void setMemberSince(DateTime memberSince) {
    this.memberSince = memberSince;
  }

  public Contact firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * 
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public Contact lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * 
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public Contact payPalEmail(String payPalEmail) {
    this.payPalEmail = payPalEmail;
    return this;
  }

   /**
   * 
   * @return payPalEmail
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPayPalEmail() {
    return payPalEmail;
  }

  public void setPayPalEmail(String payPalEmail) {
    this.payPalEmail = payPalEmail;
  }

  public Contact phoneVerifiedDateTime(DateTime phoneVerifiedDateTime) {
    this.phoneVerifiedDateTime = phoneVerifiedDateTime;
    return this;
  }

   /**
   * 
   * @return phoneVerifiedDateTime
  **/
  @ApiModelProperty(value = "")
  public DateTime getPhoneVerifiedDateTime() {
    return phoneVerifiedDateTime;
  }

  public void setPhoneVerifiedDateTime(DateTime phoneVerifiedDateTime) {
    this.phoneVerifiedDateTime = phoneVerifiedDateTime;
  }

  public Contact phoneVerificationMethod(String phoneVerificationMethod) {
    this.phoneVerificationMethod = phoneVerificationMethod;
    return this;
  }

   /**
   * 
   * @return phoneVerificationMethod
  **/
  @ApiModelProperty(value = "")
  public String getPhoneVerificationMethod() {
    return phoneVerificationMethod;
  }

  public void setPhoneVerificationMethod(String phoneVerificationMethod) {
    this.phoneVerificationMethod = phoneVerificationMethod;
  }

  public Contact emailVerifiedDateTime(DateTime emailVerifiedDateTime) {
    this.emailVerifiedDateTime = emailVerifiedDateTime;
    return this;
  }

   /**
   * 
   * @return emailVerifiedDateTime
  **/
  @ApiModelProperty(value = "")
  public DateTime getEmailVerifiedDateTime() {
    return emailVerifiedDateTime;
  }

  public void setEmailVerifiedDateTime(DateTime emailVerifiedDateTime) {
    this.emailVerifiedDateTime = emailVerifiedDateTime;
  }

  public Contact id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public Contact companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * 
   * @return companyName
  **/
  @ApiModelProperty(value = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public Contact jobTitle(String jobTitle) {
    this.jobTitle = jobTitle;
    return this;
  }

   /**
   * 
   * @return jobTitle
  **/
  @ApiModelProperty(value = "")
  public String getJobTitle() {
    return jobTitle;
  }

  public void setJobTitle(String jobTitle) {
    this.jobTitle = jobTitle;
  }

  public Contact educationLevel(String educationLevel) {
    this.educationLevel = educationLevel;
    return this;
  }

   /**
   * 
   * @return educationLevel
  **/
  @ApiModelProperty(value = "")
  public String getEducationLevel() {
    return educationLevel;
  }

  public void setEducationLevel(String educationLevel) {
    this.educationLevel = educationLevel;
  }

  public Contact relationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
    return this;
  }

   /**
   * 
   * @return relationshipStatus
  **/
  @ApiModelProperty(value = "")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }

  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  public Contact maritalStatus(String maritalStatus) {
    this.maritalStatus = maritalStatus;
    return this;
  }

   /**
   * 
   * @return maritalStatus
  **/
  @ApiModelProperty(value = "")
  public String getMaritalStatus() {
    return maritalStatus;
  }

  public void setMaritalStatus(String maritalStatus) {
    this.maritalStatus = maritalStatus;
  }

  public Contact pictureId(UUID pictureId) {
    this.pictureId = pictureId;
    return this;
  }

   /**
   * 
   * @return pictureId
  **/
  @ApiModelProperty(value = "")
  public UUID getPictureId() {
    return pictureId;
  }

  public void setPictureId(UUID pictureId) {
    this.pictureId = pictureId;
  }

  public Contact isPublicProfile(Boolean isPublicProfile) {
    this.isPublicProfile = isPublicProfile;
    return this;
  }

   /**
   * 
   * @return isPublicProfile
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublicProfile() {
    return isPublicProfile;
  }

  public void setIsPublicProfile(Boolean isPublicProfile) {
    this.isPublicProfile = isPublicProfile;
  }

  public Contact isPhonePublic(Boolean isPhonePublic) {
    this.isPhonePublic = isPhonePublic;
    return this;
  }

   /**
   * 
   * @return isPhonePublic
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhonePublic() {
    return isPhonePublic;
  }

  public void setIsPhonePublic(Boolean isPhonePublic) {
    this.isPhonePublic = isPhonePublic;
  }

  public Contact isEmailPublic(Boolean isEmailPublic) {
    this.isEmailPublic = isEmailPublic;
    return this;
  }

   /**
   * 
   * @return isEmailPublic
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailPublic() {
    return isEmailPublic;
  }

  public void setIsEmailPublic(Boolean isEmailPublic) {
    this.isEmailPublic = isEmailPublic;
  }

  public Contact viewCounter(Long viewCounter) {
    this.viewCounter = viewCounter;
    return this;
  }

   /**
   * 
   * @return viewCounter
  **/
  @ApiModelProperty(value = "")
  public Long getViewCounter() {
    return viewCounter;
  }

  public void setViewCounter(Long viewCounter) {
    this.viewCounter = viewCounter;
  }

  public Contact phoneType(Integer phoneType) {
    this.phoneType = phoneType;
    return this;
  }

   /**
   * 
   * @return phoneType
  **/
  @ApiModelProperty(value = "")
  public Integer getPhoneType() {
    return phoneType;
  }

  public void setPhoneType(Integer phoneType) {
    this.phoneType = phoneType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Contact contact = (Contact) o;
    return Objects.equals(this.userId, contact.userId) &&
        Objects.equals(this.countryCode, contact.countryCode) &&
        Objects.equals(this.phoneNumber, contact.phoneNumber) &&
        Objects.equals(this.gender, contact.gender) &&
        Objects.equals(this.birthDate, contact.birthDate) &&
        Objects.equals(this.addressLine1, contact.addressLine1) &&
        Objects.equals(this.addressLine2, contact.addressLine2) &&
        Objects.equals(this.addressCity, contact.addressCity) &&
        Objects.equals(this.addressCountry, contact.addressCountry) &&
        Objects.equals(this.addressState, contact.addressState) &&
        Objects.equals(this.addressZip, contact.addressZip) &&
        Objects.equals(this.ownerId, contact.ownerId) &&
        Objects.equals(this.pictureUrl, contact.pictureUrl) &&
        Objects.equals(this.profilePictures, contact.profilePictures) &&
        Objects.equals(this.isEmailVerified, contact.isEmailVerified) &&
        Objects.equals(this.isPhoneVerified, contact.isPhoneVerified) &&
        Objects.equals(this.publicPolls, contact.publicPolls) &&
        Objects.equals(this.businessPolls, contact.businessPolls) &&
        Objects.equals(this.privatePolls, contact.privatePolls) &&
        Objects.equals(this.totalPolls, contact.totalPolls) &&
        Objects.equals(this.deletedPictures, contact.deletedPictures) &&
        Objects.equals(this.lastLogin, contact.lastLogin) &&
        Objects.equals(this.memberSince, contact.memberSince) &&
        Objects.equals(this.firstName, contact.firstName) &&
        Objects.equals(this.lastName, contact.lastName) &&
        Objects.equals(this.payPalEmail, contact.payPalEmail) &&
        Objects.equals(this.phoneVerifiedDateTime, contact.phoneVerifiedDateTime) &&
        Objects.equals(this.phoneVerificationMethod, contact.phoneVerificationMethod) &&
        Objects.equals(this.emailVerifiedDateTime, contact.emailVerifiedDateTime) &&
        Objects.equals(this.id, contact.id) &&
        Objects.equals(this.companyName, contact.companyName) &&
        Objects.equals(this.jobTitle, contact.jobTitle) &&
        Objects.equals(this.educationLevel, contact.educationLevel) &&
        Objects.equals(this.relationshipStatus, contact.relationshipStatus) &&
        Objects.equals(this.maritalStatus, contact.maritalStatus) &&
        Objects.equals(this.pictureId, contact.pictureId) &&
        Objects.equals(this.isPublicProfile, contact.isPublicProfile) &&
        Objects.equals(this.isPhonePublic, contact.isPhonePublic) &&
        Objects.equals(this.isEmailPublic, contact.isEmailPublic) &&
        Objects.equals(this.viewCounter, contact.viewCounter) &&
        Objects.equals(this.phoneType, contact.phoneType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, countryCode, phoneNumber, gender, birthDate, addressLine1, addressLine2, addressCity, addressCountry, addressState, addressZip, ownerId, pictureUrl, profilePictures, isEmailVerified, isPhoneVerified, publicPolls, businessPolls, privatePolls, totalPolls, deletedPictures, lastLogin, memberSince, firstName, lastName, payPalEmail, phoneVerifiedDateTime, phoneVerificationMethod, emailVerifiedDateTime, id, companyName, jobTitle, educationLevel, relationshipStatus, maritalStatus, pictureId, isPublicProfile, isPhonePublic, isEmailPublic, viewCounter, phoneType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Contact {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    birthDate: ").append(toIndentedString(birthDate)).append("\n");
    sb.append("    addressLine1: ").append(toIndentedString(addressLine1)).append("\n");
    sb.append("    addressLine2: ").append(toIndentedString(addressLine2)).append("\n");
    sb.append("    addressCity: ").append(toIndentedString(addressCity)).append("\n");
    sb.append("    addressCountry: ").append(toIndentedString(addressCountry)).append("\n");
    sb.append("    addressState: ").append(toIndentedString(addressState)).append("\n");
    sb.append("    addressZip: ").append(toIndentedString(addressZip)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    pictureUrl: ").append(toIndentedString(pictureUrl)).append("\n");
    sb.append("    profilePictures: ").append(toIndentedString(profilePictures)).append("\n");
    sb.append("    isEmailVerified: ").append(toIndentedString(isEmailVerified)).append("\n");
    sb.append("    isPhoneVerified: ").append(toIndentedString(isPhoneVerified)).append("\n");
    sb.append("    publicPolls: ").append(toIndentedString(publicPolls)).append("\n");
    sb.append("    businessPolls: ").append(toIndentedString(businessPolls)).append("\n");
    sb.append("    privatePolls: ").append(toIndentedString(privatePolls)).append("\n");
    sb.append("    totalPolls: ").append(toIndentedString(totalPolls)).append("\n");
    sb.append("    deletedPictures: ").append(toIndentedString(deletedPictures)).append("\n");
    sb.append("    lastLogin: ").append(toIndentedString(lastLogin)).append("\n");
    sb.append("    memberSince: ").append(toIndentedString(memberSince)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    payPalEmail: ").append(toIndentedString(payPalEmail)).append("\n");
    sb.append("    phoneVerifiedDateTime: ").append(toIndentedString(phoneVerifiedDateTime)).append("\n");
    sb.append("    phoneVerificationMethod: ").append(toIndentedString(phoneVerificationMethod)).append("\n");
    sb.append("    emailVerifiedDateTime: ").append(toIndentedString(emailVerifiedDateTime)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    jobTitle: ").append(toIndentedString(jobTitle)).append("\n");
    sb.append("    educationLevel: ").append(toIndentedString(educationLevel)).append("\n");
    sb.append("    relationshipStatus: ").append(toIndentedString(relationshipStatus)).append("\n");
    sb.append("    maritalStatus: ").append(toIndentedString(maritalStatus)).append("\n");
    sb.append("    pictureId: ").append(toIndentedString(pictureId)).append("\n");
    sb.append("    isPublicProfile: ").append(toIndentedString(isPublicProfile)).append("\n");
    sb.append("    isPhonePublic: ").append(toIndentedString(isPhonePublic)).append("\n");
    sb.append("    isEmailPublic: ").append(toIndentedString(isEmailPublic)).append("\n");
    sb.append("    viewCounter: ").append(toIndentedString(viewCounter)).append("\n");
    sb.append("    phoneType: ").append(toIndentedString(phoneType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

