/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * Custom Notification ViewModel
 */
@ApiModel(description = "Custom Notification ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class CustomNotificationViewModel {
  @SerializedName("noticationType")
  private String noticationType = null;

  @SerializedName("notificationTitle")
  private String notificationTitle = null;

  @SerializedName("notificationMessage")
  private String notificationMessage = null;

  @SerializedName("dateCreated")
  private DateTime dateCreated = null;

  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("isDemographicCompleted")
  private Boolean isDemographicCompleted = null;

  @SerializedName("pollCompletedDate")
  private DateTime pollCompletedDate = null;

  @SerializedName("demographicCompletedDate")
  private DateTime demographicCompletedDate = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("isActive")
  private Boolean isActive = null;

  public CustomNotificationViewModel noticationType(String noticationType) {
    this.noticationType = noticationType;
    return this;
  }

   /**
   * Gets or sets the type of the notication.
   * @return noticationType
  **/
  @ApiModelProperty(value = "Gets or sets the type of the notication.")
  public String getNoticationType() {
    return noticationType;
  }

  public void setNoticationType(String noticationType) {
    this.noticationType = noticationType;
  }

  public CustomNotificationViewModel notificationTitle(String notificationTitle) {
    this.notificationTitle = notificationTitle;
    return this;
  }

   /**
   * Gets or sets the notification title.
   * @return notificationTitle
  **/
  @ApiModelProperty(value = "Gets or sets the notification title.")
  public String getNotificationTitle() {
    return notificationTitle;
  }

  public void setNotificationTitle(String notificationTitle) {
    this.notificationTitle = notificationTitle;
  }

  public CustomNotificationViewModel notificationMessage(String notificationMessage) {
    this.notificationMessage = notificationMessage;
    return this;
  }

   /**
   * Gets or sets the notification message.
   * @return notificationMessage
  **/
  @ApiModelProperty(value = "Gets or sets the notification message.")
  public String getNotificationMessage() {
    return notificationMessage;
  }

  public void setNotificationMessage(String notificationMessage) {
    this.notificationMessage = notificationMessage;
  }

  public CustomNotificationViewModel dateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Gets or sets the date created.
   * @return dateCreated
  **/
  @ApiModelProperty(value = "Gets or sets the date created.")
  public DateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public CustomNotificationViewModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * Gets or sets the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(value = "Gets or sets the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public CustomNotificationViewModel isDemographicCompleted(Boolean isDemographicCompleted) {
    this.isDemographicCompleted = isDemographicCompleted;
    return this;
  }

   /**
   * Gets or sets the is demographic completed.
   * @return isDemographicCompleted
  **/
  @ApiModelProperty(value = "Gets or sets the is demographic completed.")
  public Boolean getIsDemographicCompleted() {
    return isDemographicCompleted;
  }

  public void setIsDemographicCompleted(Boolean isDemographicCompleted) {
    this.isDemographicCompleted = isDemographicCompleted;
  }

  public CustomNotificationViewModel pollCompletedDate(DateTime pollCompletedDate) {
    this.pollCompletedDate = pollCompletedDate;
    return this;
  }

   /**
   * Gets or sets the poll completed date.
   * @return pollCompletedDate
  **/
  @ApiModelProperty(value = "Gets or sets the poll completed date.")
  public DateTime getPollCompletedDate() {
    return pollCompletedDate;
  }

  public void setPollCompletedDate(DateTime pollCompletedDate) {
    this.pollCompletedDate = pollCompletedDate;
  }

  public CustomNotificationViewModel demographicCompletedDate(DateTime demographicCompletedDate) {
    this.demographicCompletedDate = demographicCompletedDate;
    return this;
  }

   /**
   * Gets or sets the demographic completed date.
   * @return demographicCompletedDate
  **/
  @ApiModelProperty(value = "Gets or sets the demographic completed date.")
  public DateTime getDemographicCompletedDate() {
    return demographicCompletedDate;
  }

  public void setDemographicCompletedDate(DateTime demographicCompletedDate) {
    this.demographicCompletedDate = demographicCompletedDate;
  }

  public CustomNotificationViewModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Gets or sets the identifier.
   * @return id
  **/
  @ApiModelProperty(value = "Gets or sets the identifier.")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public CustomNotificationViewModel isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * Gets or sets the is active.
   * @return isActive
  **/
  @ApiModelProperty(value = "Gets or sets the is active.")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomNotificationViewModel customNotificationViewModel = (CustomNotificationViewModel) o;
    return Objects.equals(this.noticationType, customNotificationViewModel.noticationType) &&
        Objects.equals(this.notificationTitle, customNotificationViewModel.notificationTitle) &&
        Objects.equals(this.notificationMessage, customNotificationViewModel.notificationMessage) &&
        Objects.equals(this.dateCreated, customNotificationViewModel.dateCreated) &&
        Objects.equals(this.pollId, customNotificationViewModel.pollId) &&
        Objects.equals(this.isDemographicCompleted, customNotificationViewModel.isDemographicCompleted) &&
        Objects.equals(this.pollCompletedDate, customNotificationViewModel.pollCompletedDate) &&
        Objects.equals(this.demographicCompletedDate, customNotificationViewModel.demographicCompletedDate) &&
        Objects.equals(this.id, customNotificationViewModel.id) &&
        Objects.equals(this.isActive, customNotificationViewModel.isActive);
  }

  @Override
  public int hashCode() {
    return Objects.hash(noticationType, notificationTitle, notificationMessage, dateCreated, pollId, isDemographicCompleted, pollCompletedDate, demographicCompletedDate, id, isActive);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomNotificationViewModel {\n");
    
    sb.append("    noticationType: ").append(toIndentedString(noticationType)).append("\n");
    sb.append("    notificationTitle: ").append(toIndentedString(notificationTitle)).append("\n");
    sb.append("    notificationMessage: ").append(toIndentedString(notificationMessage)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    isDemographicCompleted: ").append(toIndentedString(isDemographicCompleted)).append("\n");
    sb.append("    pollCompletedDate: ").append(toIndentedString(pollCompletedDate)).append("\n");
    sb.append("    demographicCompletedDate: ").append(toIndentedString(demographicCompletedDate)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

