/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class DemographicStats {
  @SerializedName("responseCompleted")
  private Long responseCompleted = null;

  @SerializedName("maxAssignments")
  private Long maxAssignments = null;

  @SerializedName("demoCompleted")
  private Long demoCompleted = null;

  @SerializedName("demographicStatus")
  private String demographicStatus = null;

  public DemographicStats responseCompleted(Long responseCompleted) {
    this.responseCompleted = responseCompleted;
    return this;
  }

   /**
   * 
   * @return responseCompleted
  **/
  @ApiModelProperty(value = "")
  public Long getResponseCompleted() {
    return responseCompleted;
  }

  public void setResponseCompleted(Long responseCompleted) {
    this.responseCompleted = responseCompleted;
  }

  public DemographicStats maxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
    return this;
  }

   /**
   * 
   * @return maxAssignments
  **/
  @ApiModelProperty(value = "")
  public Long getMaxAssignments() {
    return maxAssignments;
  }

  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  public DemographicStats demoCompleted(Long demoCompleted) {
    this.demoCompleted = demoCompleted;
    return this;
  }

   /**
   * 
   * @return demoCompleted
  **/
  @ApiModelProperty(value = "")
  public Long getDemoCompleted() {
    return demoCompleted;
  }

  public void setDemoCompleted(Long demoCompleted) {
    this.demoCompleted = demoCompleted;
  }

  public DemographicStats demographicStatus(String demographicStatus) {
    this.demographicStatus = demographicStatus;
    return this;
  }

   /**
   * 
   * @return demographicStatus
  **/
  @ApiModelProperty(value = "")
  public String getDemographicStatus() {
    return demographicStatus;
  }

  public void setDemographicStatus(String demographicStatus) {
    this.demographicStatus = demographicStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DemographicStats demographicStats = (DemographicStats) o;
    return Objects.equals(this.responseCompleted, demographicStats.responseCompleted) &&
        Objects.equals(this.maxAssignments, demographicStats.maxAssignments) &&
        Objects.equals(this.demoCompleted, demographicStats.demoCompleted) &&
        Objects.equals(this.demographicStatus, demographicStats.demographicStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(responseCompleted, maxAssignments, demoCompleted, demographicStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DemographicStats {\n");
    
    sb.append("    responseCompleted: ").append(toIndentedString(responseCompleted)).append("\n");
    sb.append("    maxAssignments: ").append(toIndentedString(maxAssignments)).append("\n");
    sb.append("    demoCompleted: ").append(toIndentedString(demoCompleted)).append("\n");
    sb.append("    demographicStatus: ").append(toIndentedString(demographicStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

