/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import polls.client.model.LocationDeduced;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-02T00:44:51.695+03:00")
public class Demographics {
  @SerializedName("locationDeduced")
  private LocationDeduced locationDeduced = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("locationGeneral")
  private String locationGeneral = null;

  public Demographics locationDeduced(LocationDeduced locationDeduced) {
    this.locationDeduced = locationDeduced;
    return this;
  }

   /**
   * 
   * @return locationDeduced
  **/
  @ApiModelProperty(value = "")
  public LocationDeduced getLocationDeduced() {
    return locationDeduced;
  }

  public void setLocationDeduced(LocationDeduced locationDeduced) {
    this.locationDeduced = locationDeduced;
  }

  public Demographics gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * 
   * @return gender
  **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public Demographics locationGeneral(String locationGeneral) {
    this.locationGeneral = locationGeneral;
    return this;
  }

   /**
   * 
   * @return locationGeneral
  **/
  @ApiModelProperty(value = "")
  public String getLocationGeneral() {
    return locationGeneral;
  }

  public void setLocationGeneral(String locationGeneral) {
    this.locationGeneral = locationGeneral;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Demographics demographics = (Demographics) o;
    return Objects.equals(this.locationDeduced, demographics.locationDeduced) &&
        Objects.equals(this.gender, demographics.gender) &&
        Objects.equals(this.locationGeneral, demographics.locationGeneral);
  }

  @Override
  public int hashCode() {
    return Objects.hash(locationDeduced, gender, locationGeneral);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Demographics {\n");
    
    sb.append("    locationDeduced: ").append(toIndentedString(locationDeduced)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    locationGeneral: ").append(toIndentedString(locationGeneral)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

