/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class DepartmentModel {
  @SerializedName("departmentId")
  private Long departmentId = null;

  @SerializedName("departmentName")
  private String departmentName = null;

  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("createBy")
  private String createBy = null;

  @SerializedName("isActive")
  private Boolean isActive = null;

  public DepartmentModel departmentId(Long departmentId) {
    this.departmentId = departmentId;
    return this;
  }

   /**
   * 
   * @return departmentId
  **/
  @ApiModelProperty(value = "")
  public Long getDepartmentId() {
    return departmentId;
  }

  public void setDepartmentId(Long departmentId) {
    this.departmentId = departmentId;
  }

  public DepartmentModel departmentName(String departmentName) {
    this.departmentName = departmentName;
    return this;
  }

   /**
   * 
   * @return departmentName
  **/
  @ApiModelProperty(value = "")
  public String getDepartmentName() {
    return departmentName;
  }

  public void setDepartmentName(String departmentName) {
    this.departmentName = departmentName;
  }

  public DepartmentModel createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * 
   * @return createDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public DepartmentModel createBy(String createBy) {
    this.createBy = createBy;
    return this;
  }

   /**
   * 
   * @return createBy
  **/
  @ApiModelProperty(value = "")
  public String getCreateBy() {
    return createBy;
  }

  public void setCreateBy(String createBy) {
    this.createBy = createBy;
  }

  public DepartmentModel isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * 
   * @return isActive
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DepartmentModel departmentModel = (DepartmentModel) o;
    return Objects.equals(this.departmentId, departmentModel.departmentId) &&
        Objects.equals(this.departmentName, departmentModel.departmentName) &&
        Objects.equals(this.createDate, departmentModel.createDate) &&
        Objects.equals(this.createBy, departmentModel.createBy) &&
        Objects.equals(this.isActive, departmentModel.isActive);
  }

  @Override
  public int hashCode() {
    return Objects.hash(departmentId, departmentName, createDate, createBy, isActive);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DepartmentModel {\n");
    
    sb.append("    departmentId: ").append(toIndentedString(departmentId)).append("\n");
    sb.append("    departmentName: ").append(toIndentedString(departmentName)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    createBy: ").append(toIndentedString(createBy)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

