/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class DeviceInfoModel {
  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("updateDate")
  private DateTime updateDate = null;

  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;

  @SerializedName("channelId")
  private String channelId = null;

  @SerializedName("deviceName")
  private String deviceName = null;

  @SerializedName("devicePlatform")
  private String devicePlatform = null;

  @SerializedName("deviceVersion")
  private String deviceVersion = null;

  @SerializedName("browserName")
  private String browserName = null;

  @SerializedName("browserVersion")
  private String browserVersion = null;

  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("snsType")
  private String snsType = null;

  public DeviceInfoModel createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * Gets or sets the create date.
   * @return createDate
  **/
  @ApiModelProperty(value = "Gets or sets the create date.")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public DeviceInfoModel updateDate(DateTime updateDate) {
    this.updateDate = updateDate;
    return this;
  }

   /**
   * Gets or sets the updated date.
   * @return updateDate
  **/
  @ApiModelProperty(value = "Gets or sets the updated date.")
  public DateTime getUpdateDate() {
    return updateDate;
  }

  public void setUpdateDate(DateTime updateDate) {
    this.updateDate = updateDate;
  }

  public DeviceInfoModel snsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
    return this;
  }

   /**
   * 
   * @return snsDeviceId
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }

  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  public DeviceInfoModel channelId(String channelId) {
    this.channelId = channelId;
    return this;
  }

   /**
   * 
   * @return channelId
  **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }

  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  public DeviceInfoModel deviceName(String deviceName) {
    this.deviceName = deviceName;
    return this;
  }

   /**
   * 
   * @return deviceName
  **/
  @ApiModelProperty(value = "")
  public String getDeviceName() {
    return deviceName;
  }

  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  public DeviceInfoModel devicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
    return this;
  }

   /**
   * 
   * @return devicePlatform
  **/
  @ApiModelProperty(value = "")
  public String getDevicePlatform() {
    return devicePlatform;
  }

  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  public DeviceInfoModel deviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
    return this;
  }

   /**
   * 
   * @return deviceVersion
  **/
  @ApiModelProperty(value = "")
  public String getDeviceVersion() {
    return deviceVersion;
  }

  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  public DeviceInfoModel browserName(String browserName) {
    this.browserName = browserName;
    return this;
  }

   /**
   * 
   * @return browserName
  **/
  @ApiModelProperty(value = "")
  public String getBrowserName() {
    return browserName;
  }

  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  public DeviceInfoModel browserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
    return this;
  }

   /**
   * 
   * @return browserVersion
  **/
  @ApiModelProperty(value = "")
  public String getBrowserVersion() {
    return browserVersion;
  }

  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  public DeviceInfoModel browserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
    return this;
  }

   /**
   * 
   * @return browserUserAgent
  **/
  @ApiModelProperty(value = "")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }

  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  public DeviceInfoModel status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public DeviceInfoModel snsType(String snsType) {
    this.snsType = snsType;
    return this;
  }

   /**
   * 
   * @return snsType
  **/
  @ApiModelProperty(value = "")
  public String getSnsType() {
    return snsType;
  }

  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeviceInfoModel deviceInfoModel = (DeviceInfoModel) o;
    return Objects.equals(this.createDate, deviceInfoModel.createDate) &&
        Objects.equals(this.updateDate, deviceInfoModel.updateDate) &&
        Objects.equals(this.snsDeviceId, deviceInfoModel.snsDeviceId) &&
        Objects.equals(this.channelId, deviceInfoModel.channelId) &&
        Objects.equals(this.deviceName, deviceInfoModel.deviceName) &&
        Objects.equals(this.devicePlatform, deviceInfoModel.devicePlatform) &&
        Objects.equals(this.deviceVersion, deviceInfoModel.deviceVersion) &&
        Objects.equals(this.browserName, deviceInfoModel.browserName) &&
        Objects.equals(this.browserVersion, deviceInfoModel.browserVersion) &&
        Objects.equals(this.browserUserAgent, deviceInfoModel.browserUserAgent) &&
        Objects.equals(this.status, deviceInfoModel.status) &&
        Objects.equals(this.snsType, deviceInfoModel.snsType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createDate, updateDate, snsDeviceId, channelId, deviceName, devicePlatform, deviceVersion, browserName, browserVersion, browserUserAgent, status, snsType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeviceInfoModel {\n");
    
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    updateDate: ").append(toIndentedString(updateDate)).append("\n");
    sb.append("    snsDeviceId: ").append(toIndentedString(snsDeviceId)).append("\n");
    sb.append("    channelId: ").append(toIndentedString(channelId)).append("\n");
    sb.append("    deviceName: ").append(toIndentedString(deviceName)).append("\n");
    sb.append("    devicePlatform: ").append(toIndentedString(devicePlatform)).append("\n");
    sb.append("    deviceVersion: ").append(toIndentedString(deviceVersion)).append("\n");
    sb.append("    browserName: ").append(toIndentedString(browserName)).append("\n");
    sb.append("    browserVersion: ").append(toIndentedString(browserVersion)).append("\n");
    sb.append("    browserUserAgent: ").append(toIndentedString(browserUserAgent)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    snsType: ").append(toIndentedString(snsType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

