/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class DeviceModel {
  @SerializedName("deviceName")
  private String deviceName = null;

  @SerializedName("devicePlatform")
  private String devicePlatform = null;

  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;

  @SerializedName("channelId")
  private String channelId = null;

  @SerializedName("deviceVersion")
  private String deviceVersion = null;

  @SerializedName("browserName")
  private String browserName = null;

  @SerializedName("browserVersion")
  private String browserVersion = null;

  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;

  @SerializedName("snsType")
  private String snsType = null;

  public DeviceModel deviceName(String deviceName) {
    this.deviceName = deviceName;
    return this;
  }

   /**
   * The device name
   * @return deviceName
  **/
  @ApiModelProperty(required = true, value = "The device name")
  public String getDeviceName() {
    return deviceName;
  }

  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  public DeviceModel devicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
    return this;
  }

   /**
   * The device platform             Depending on the device, a few examples are:             - \&quot;Android\&quot;             - \&quot;BlackBerry 10\&quot;             - \&quot;browser\&quot;             - \&quot;iOS\&quot;             - \&quot;WinCE\&quot;             - \&quot;Tizen\&quot;             - \&quot;Mac OS X\&quot;             Windows
   * @return devicePlatform
  **/
  @ApiModelProperty(required = true, value = "The device platform             Depending on the device, a few examples are:             - \"Android\"             - \"BlackBerry 10\"             - \"browser\"             - \"iOS\"             - \"WinCE\"             - \"Tizen\"             - \"Mac OS X\"             Windows")
  public String getDevicePlatform() {
    return devicePlatform;
  }

  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  public DeviceModel snsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
    return this;
  }

   /**
   * The SNS device identifier
   * @return snsDeviceId
  **/
  @ApiModelProperty(required = true, value = "The SNS device identifier")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }

  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  public DeviceModel channelId(String channelId) {
    this.channelId = channelId;
    return this;
  }

   /**
   * Gets or sets the channel identifier.
   * @return channelId
  **/
  @ApiModelProperty(value = "Gets or sets the channel identifier.")
  public String getChannelId() {
    return channelId;
  }

  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  public DeviceModel deviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
    return this;
  }

   /**
   * The device version
   * @return deviceVersion
  **/
  @ApiModelProperty(value = "The device version")
  public String getDeviceVersion() {
    return deviceVersion;
  }

  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  public DeviceModel browserName(String browserName) {
    this.browserName = browserName;
    return this;
  }

   /**
   * The browser name
   * @return browserName
  **/
  @ApiModelProperty(value = "The browser name")
  public String getBrowserName() {
    return browserName;
  }

  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  public DeviceModel browserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
    return this;
  }

   /**
   * The browser version
   * @return browserVersion
  **/
  @ApiModelProperty(value = "The browser version")
  public String getBrowserVersion() {
    return browserVersion;
  }

  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  public DeviceModel browserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
    return this;
  }

   /**
   * The browser user agent
   * @return browserUserAgent
  **/
  @ApiModelProperty(value = "The browser user agent")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }

  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  public DeviceModel snsType(String snsType) {
    this.snsType = snsType;
    return this;
  }

   /**
   * The SNS type  \&quot;APNS\&quot; - Apple Push Notification Service,   \&quot;GCM\&quot; - Google Cloud Messaging, WEB
   * @return snsType
  **/
  @ApiModelProperty(value = "The SNS type  \"APNS\" - Apple Push Notification Service,   \"GCM\" - Google Cloud Messaging, WEB")
  public String getSnsType() {
    return snsType;
  }

  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeviceModel deviceModel = (DeviceModel) o;
    return Objects.equals(this.deviceName, deviceModel.deviceName) &&
        Objects.equals(this.devicePlatform, deviceModel.devicePlatform) &&
        Objects.equals(this.snsDeviceId, deviceModel.snsDeviceId) &&
        Objects.equals(this.channelId, deviceModel.channelId) &&
        Objects.equals(this.deviceVersion, deviceModel.deviceVersion) &&
        Objects.equals(this.browserName, deviceModel.browserName) &&
        Objects.equals(this.browserVersion, deviceModel.browserVersion) &&
        Objects.equals(this.browserUserAgent, deviceModel.browserUserAgent) &&
        Objects.equals(this.snsType, deviceModel.snsType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deviceName, devicePlatform, snsDeviceId, channelId, deviceVersion, browserName, browserVersion, browserUserAgent, snsType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeviceModel {\n");
    
    sb.append("    deviceName: ").append(toIndentedString(deviceName)).append("\n");
    sb.append("    devicePlatform: ").append(toIndentedString(devicePlatform)).append("\n");
    sb.append("    snsDeviceId: ").append(toIndentedString(snsDeviceId)).append("\n");
    sb.append("    channelId: ").append(toIndentedString(channelId)).append("\n");
    sb.append("    deviceVersion: ").append(toIndentedString(deviceVersion)).append("\n");
    sb.append("    browserName: ").append(toIndentedString(browserName)).append("\n");
    sb.append("    browserVersion: ").append(toIndentedString(browserVersion)).append("\n");
    sb.append("    browserUserAgent: ").append(toIndentedString(browserUserAgent)).append("\n");
    sb.append("    snsType: ").append(toIndentedString(snsType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

