/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Device {
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;

  @SerializedName("channelId")
  private String channelId = null;

  @SerializedName("deviceName")
  private String deviceName = null;

  @SerializedName("devicePlatform")
  private String devicePlatform = null;

  @SerializedName("deviceVersion")
  private String deviceVersion = null;

  @SerializedName("browserName")
  private String browserName = null;

  @SerializedName("browserVersion")
  private String browserVersion = null;

  @SerializedName("browserUserAgent")
  private String browserUserAgent = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("snsType")
  private String snsType = null;

  public Device snsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
    return this;
  }

   /**
   * 
   * @return snsDeviceId
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }

  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  public Device channelId(String channelId) {
    this.channelId = channelId;
    return this;
  }

   /**
   * 
   * @return channelId
  **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }

  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }

  public Device deviceName(String deviceName) {
    this.deviceName = deviceName;
    return this;
  }

   /**
   * 
   * @return deviceName
  **/
  @ApiModelProperty(value = "")
  public String getDeviceName() {
    return deviceName;
  }

  public void setDeviceName(String deviceName) {
    this.deviceName = deviceName;
  }

  public Device devicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
    return this;
  }

   /**
   * 
   * @return devicePlatform
  **/
  @ApiModelProperty(value = "")
  public String getDevicePlatform() {
    return devicePlatform;
  }

  public void setDevicePlatform(String devicePlatform) {
    this.devicePlatform = devicePlatform;
  }

  public Device deviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
    return this;
  }

   /**
   * 
   * @return deviceVersion
  **/
  @ApiModelProperty(value = "")
  public String getDeviceVersion() {
    return deviceVersion;
  }

  public void setDeviceVersion(String deviceVersion) {
    this.deviceVersion = deviceVersion;
  }

  public Device browserName(String browserName) {
    this.browserName = browserName;
    return this;
  }

   /**
   * 
   * @return browserName
  **/
  @ApiModelProperty(value = "")
  public String getBrowserName() {
    return browserName;
  }

  public void setBrowserName(String browserName) {
    this.browserName = browserName;
  }

  public Device browserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
    return this;
  }

   /**
   * 
   * @return browserVersion
  **/
  @ApiModelProperty(value = "")
  public String getBrowserVersion() {
    return browserVersion;
  }

  public void setBrowserVersion(String browserVersion) {
    this.browserVersion = browserVersion;
  }

  public Device browserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
    return this;
  }

   /**
   * 
   * @return browserUserAgent
  **/
  @ApiModelProperty(value = "")
  public String getBrowserUserAgent() {
    return browserUserAgent;
  }

  public void setBrowserUserAgent(String browserUserAgent) {
    this.browserUserAgent = browserUserAgent;
  }

  public Device status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Device snsType(String snsType) {
    this.snsType = snsType;
    return this;
  }

   /**
   * 
   * @return snsType
  **/
  @ApiModelProperty(value = "")
  public String getSnsType() {
    return snsType;
  }

  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Device device = (Device) o;
    return Objects.equals(this.snsDeviceId, device.snsDeviceId) &&
        Objects.equals(this.channelId, device.channelId) &&
        Objects.equals(this.deviceName, device.deviceName) &&
        Objects.equals(this.devicePlatform, device.devicePlatform) &&
        Objects.equals(this.deviceVersion, device.deviceVersion) &&
        Objects.equals(this.browserName, device.browserName) &&
        Objects.equals(this.browserVersion, device.browserVersion) &&
        Objects.equals(this.browserUserAgent, device.browserUserAgent) &&
        Objects.equals(this.status, device.status) &&
        Objects.equals(this.snsType, device.snsType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(snsDeviceId, channelId, deviceName, devicePlatform, deviceVersion, browserName, browserVersion, browserUserAgent, status, snsType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Device {\n");
    
    sb.append("    snsDeviceId: ").append(toIndentedString(snsDeviceId)).append("\n");
    sb.append("    channelId: ").append(toIndentedString(channelId)).append("\n");
    sb.append("    deviceName: ").append(toIndentedString(deviceName)).append("\n");
    sb.append("    devicePlatform: ").append(toIndentedString(devicePlatform)).append("\n");
    sb.append("    deviceVersion: ").append(toIndentedString(deviceVersion)).append("\n");
    sb.append("    browserName: ").append(toIndentedString(browserName)).append("\n");
    sb.append("    browserVersion: ").append(toIndentedString(browserVersion)).append("\n");
    sb.append("    browserUserAgent: ").append(toIndentedString(browserUserAgent)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    snsType: ").append(toIndentedString(snsType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

