/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class EducationModel {
  @SerializedName("educationId")
  private Long educationId = null;

  @SerializedName("educationName")
  private String educationName = null;

  public EducationModel educationId(Long educationId) {
    this.educationId = educationId;
    return this;
  }

   /**
   * 
   * @return educationId
  **/
  @ApiModelProperty(value = "")
  public Long getEducationId() {
    return educationId;
  }

  public void setEducationId(Long educationId) {
    this.educationId = educationId;
  }

  public EducationModel educationName(String educationName) {
    this.educationName = educationName;
    return this;
  }

   /**
   * 
   * @return educationName
  **/
  @ApiModelProperty(value = "")
  public String getEducationName() {
    return educationName;
  }

  public void setEducationName(String educationName) {
    this.educationName = educationName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EducationModel educationModel = (EducationModel) o;
    return Objects.equals(this.educationId, educationModel.educationId) &&
        Objects.equals(this.educationName, educationModel.educationName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(educationId, educationName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EducationModel {\n");
    
    sb.append("    educationId: ").append(toIndentedString(educationId)).append("\n");
    sb.append("    educationName: ").append(toIndentedString(educationName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

