/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import polls.client.model.Device;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ExternalProviderRequest {
  @SerializedName("appId")
  private String appId = null;

  @SerializedName("provider")
  private Integer provider = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("phoneNumber")
  private String phoneNumber = null;

  @SerializedName("verifiedEmail")
  private Boolean verifiedEmail = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("givenName")
  private String givenName = null;

  @SerializedName("familyName")
  private String familyName = null;

  @SerializedName("accessToken")
  private String accessToken = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("newDevice")
  private Device newDevice = null;

  @SerializedName("deviceId")
  private UUID deviceId = null;

  public ExternalProviderRequest appId(String appId) {
    this.appId = appId;
    return this;
  }

   /**
   * Gets or sets the application identifier.
   * @return appId
  **/
  @ApiModelProperty(value = "Gets or sets the application identifier.")
  public String getAppId() {
    return appId;
  }

  public void setAppId(String appId) {
    this.appId = appId;
  }

  public ExternalProviderRequest provider(Integer provider) {
    this.provider = provider;
    return this;
  }

   /**
   * Gets or sets the provider.
   * @return provider
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the provider.")
  public Integer getProvider() {
    return provider;
  }

  public void setProvider(Integer provider) {
    this.provider = provider;
  }

  public ExternalProviderRequest id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Gets or sets the identifier.
   * @return id
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the identifier.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public ExternalProviderRequest email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Gets or sets the email.
   * @return email
  **/
  @ApiModelProperty(value = "Gets or sets the email.")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public ExternalProviderRequest phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Gets or sets the phone number.
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "Gets or sets the phone number.")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public ExternalProviderRequest verifiedEmail(Boolean verifiedEmail) {
    this.verifiedEmail = verifiedEmail;
    return this;
  }

   /**
   * Gets or sets a value indicating whether [verified email].
   * @return verifiedEmail
  **/
  @ApiModelProperty(required = true, value = "Gets or sets a value indicating whether [verified email].")
  public Boolean getVerifiedEmail() {
    return verifiedEmail;
  }

  public void setVerifiedEmail(Boolean verifiedEmail) {
    this.verifiedEmail = verifiedEmail;
  }

  public ExternalProviderRequest name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Gets or sets the name.
   * @return name
  **/
  @ApiModelProperty(value = "Gets or sets the name.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ExternalProviderRequest givenName(String givenName) {
    this.givenName = givenName;
    return this;
  }

   /**
   * Gets or sets the name of the given.
   * @return givenName
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the given.")
  public String getGivenName() {
    return givenName;
  }

  public void setGivenName(String givenName) {
    this.givenName = givenName;
  }

  public ExternalProviderRequest familyName(String familyName) {
    this.familyName = familyName;
    return this;
  }

   /**
   * Gets or sets the name of the family.
   * @return familyName
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the family.")
  public String getFamilyName() {
    return familyName;
  }

  public void setFamilyName(String familyName) {
    this.familyName = familyName;
  }

  public ExternalProviderRequest accessToken(String accessToken) {
    this.accessToken = accessToken;
    return this;
  }

   /**
   * The access token
   * @return accessToken
  **/
  @ApiModelProperty(required = true, value = "The access token")
  public String getAccessToken() {
    return accessToken;
  }

  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  public ExternalProviderRequest gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * Gets or sets the gender.
   * @return gender
  **/
  @ApiModelProperty(value = "Gets or sets the gender.")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public ExternalProviderRequest newDevice(Device newDevice) {
    this.newDevice = newDevice;
    return this;
  }

   /**
   * Gets or sets the new device.
   * @return newDevice
  **/
  @ApiModelProperty(value = "Gets or sets the new device.")
  public Device getNewDevice() {
    return newDevice;
  }

  public void setNewDevice(Device newDevice) {
    this.newDevice = newDevice;
  }

  public ExternalProviderRequest deviceId(UUID deviceId) {
    this.deviceId = deviceId;
    return this;
  }

   /**
   * The device identifier
   * @return deviceId
  **/
  @ApiModelProperty(value = "The device identifier")
  public UUID getDeviceId() {
    return deviceId;
  }

  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExternalProviderRequest externalProviderRequest = (ExternalProviderRequest) o;
    return Objects.equals(this.appId, externalProviderRequest.appId) &&
        Objects.equals(this.provider, externalProviderRequest.provider) &&
        Objects.equals(this.id, externalProviderRequest.id) &&
        Objects.equals(this.email, externalProviderRequest.email) &&
        Objects.equals(this.phoneNumber, externalProviderRequest.phoneNumber) &&
        Objects.equals(this.verifiedEmail, externalProviderRequest.verifiedEmail) &&
        Objects.equals(this.name, externalProviderRequest.name) &&
        Objects.equals(this.givenName, externalProviderRequest.givenName) &&
        Objects.equals(this.familyName, externalProviderRequest.familyName) &&
        Objects.equals(this.accessToken, externalProviderRequest.accessToken) &&
        Objects.equals(this.gender, externalProviderRequest.gender) &&
        Objects.equals(this.newDevice, externalProviderRequest.newDevice) &&
        Objects.equals(this.deviceId, externalProviderRequest.deviceId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appId, provider, id, email, phoneNumber, verifiedEmail, name, givenName, familyName, accessToken, gender, newDevice, deviceId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExternalProviderRequest {\n");
    
    sb.append("    appId: ").append(toIndentedString(appId)).append("\n");
    sb.append("    provider: ").append(toIndentedString(provider)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    verifiedEmail: ").append(toIndentedString(verifiedEmail)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    givenName: ").append(toIndentedString(givenName)).append("\n");
    sb.append("    familyName: ").append(toIndentedString(familyName)).append("\n");
    sb.append("    accessToken: ").append(toIndentedString(accessToken)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    newDevice: ").append(toIndentedString(newDevice)).append("\n");
    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

