/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FileObject {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("fileID")
  private Long fileID = null;

  @SerializedName("contentType")
  private String contentType = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("fileName")
  private String fileName = null;

  @SerializedName("fileDeleted")
  private Boolean fileDeleted = null;

  @SerializedName("lastUpdate")
  private DateTime lastUpdate = null;

  public FileObject id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public FileObject fileID(Long fileID) {
    this.fileID = fileID;
    return this;
  }

   /**
   * 
   * @return fileID
  **/
  @ApiModelProperty(value = "")
  public Long getFileID() {
    return fileID;
  }

  public void setFileID(Long fileID) {
    this.fileID = fileID;
  }

  public FileObject contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * 
   * @return contentType
  **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public FileObject url(String url) {
    this.url = url;
    return this;
  }

   /**
   * 
   * @return url
  **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public FileObject fileName(String fileName) {
    this.fileName = fileName;
    return this;
  }

   /**
   * 
   * @return fileName
  **/
  @ApiModelProperty(value = "")
  public String getFileName() {
    return fileName;
  }

  public void setFileName(String fileName) {
    this.fileName = fileName;
  }

  public FileObject fileDeleted(Boolean fileDeleted) {
    this.fileDeleted = fileDeleted;
    return this;
  }

   /**
   * 
   * @return fileDeleted
  **/
  @ApiModelProperty(value = "")
  public Boolean getFileDeleted() {
    return fileDeleted;
  }

  public void setFileDeleted(Boolean fileDeleted) {
    this.fileDeleted = fileDeleted;
  }

  public FileObject lastUpdate(DateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
    return this;
  }

   /**
   * 
   * @return lastUpdate
  **/
  @ApiModelProperty(value = "")
  public DateTime getLastUpdate() {
    return lastUpdate;
  }

  public void setLastUpdate(DateTime lastUpdate) {
    this.lastUpdate = lastUpdate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileObject fileObject = (FileObject) o;
    return Objects.equals(this.id, fileObject.id) &&
        Objects.equals(this.fileID, fileObject.fileID) &&
        Objects.equals(this.contentType, fileObject.contentType) &&
        Objects.equals(this.url, fileObject.url) &&
        Objects.equals(this.fileName, fileObject.fileName) &&
        Objects.equals(this.fileDeleted, fileObject.fileDeleted) &&
        Objects.equals(this.lastUpdate, fileObject.lastUpdate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, fileID, contentType, url, fileName, fileDeleted, lastUpdate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileObject {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    fileID: ").append(toIndentedString(fileID)).append("\n");
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    fileName: ").append(toIndentedString(fileName)).append("\n");
    sb.append("    fileDeleted: ").append(toIndentedString(fileDeleted)).append("\n");
    sb.append("    lastUpdate: ").append(toIndentedString(lastUpdate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

