/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterValues {
  @SerializedName("filterValue")
  private String filterValue = null;

  @SerializedName("filterCount")
  private Long filterCount = null;

  @SerializedName("optionA")
  private Long optionA = null;

  @SerializedName("optionB")
  private Long optionB = null;

  public FilterValues filterValue(String filterValue) {
    this.filterValue = filterValue;
    return this;
  }

   /**
   * 
   * @return filterValue
  **/
  @ApiModelProperty(value = "")
  public String getFilterValue() {
    return filterValue;
  }

  public void setFilterValue(String filterValue) {
    this.filterValue = filterValue;
  }

  public FilterValues filterCount(Long filterCount) {
    this.filterCount = filterCount;
    return this;
  }

   /**
   * 
   * @return filterCount
  **/
  @ApiModelProperty(value = "")
  public Long getFilterCount() {
    return filterCount;
  }

  public void setFilterCount(Long filterCount) {
    this.filterCount = filterCount;
  }

  public FilterValues optionA(Long optionA) {
    this.optionA = optionA;
    return this;
  }

   /**
   * 
   * @return optionA
  **/
  @ApiModelProperty(value = "")
  public Long getOptionA() {
    return optionA;
  }

  public void setOptionA(Long optionA) {
    this.optionA = optionA;
  }

  public FilterValues optionB(Long optionB) {
    this.optionB = optionB;
    return this;
  }

   /**
   * 
   * @return optionB
  **/
  @ApiModelProperty(value = "")
  public Long getOptionB() {
    return optionB;
  }

  public void setOptionB(Long optionB) {
    this.optionB = optionB;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterValues filterValues = (FilterValues) o;
    return Objects.equals(this.filterValue, filterValues.filterValue) &&
        Objects.equals(this.filterCount, filterValues.filterCount) &&
        Objects.equals(this.optionA, filterValues.optionA) &&
        Objects.equals(this.optionB, filterValues.optionB);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filterValue, filterCount, optionA, optionB);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterValues {\n");
    
    sb.append("    filterValue: ").append(toIndentedString(filterValue)).append("\n");
    sb.append("    filterCount: ").append(toIndentedString(filterCount)).append("\n");
    sb.append("    optionA: ").append(toIndentedString(optionA)).append("\n");
    sb.append("    optionB: ").append(toIndentedString(optionB)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

