/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterPairs {
  @SerializedName("filterName")
  private String filterName = null;

  @SerializedName("filterValue")
  private String filterValue = null;

  public FilterPairs filterName(String filterName) {
    this.filterName = filterName;
    return this;
  }

   /**
   * 
   * @return filterName
  **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }

  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  public FilterPairs filterValue(String filterValue) {
    this.filterValue = filterValue;
    return this;
  }

   /**
   * 
   * @return filterValue
  **/
  @ApiModelProperty(value = "")
  public String getFilterValue() {
    return filterValue;
  }

  public void setFilterValue(String filterValue) {
    this.filterValue = filterValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterPairs filterPairs = (FilterPairs) o;
    return Objects.equals(this.filterName, filterPairs.filterName) &&
        Objects.equals(this.filterValue, filterPairs.filterValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filterName, filterValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterPairs {\n");
    
    sb.append("    filterName: ").append(toIndentedString(filterName)).append("\n");
    sb.append("    filterValue: ").append(toIndentedString(filterValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

