/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterRequest {
  @SerializedName("filterType")
  private Integer filterType = null;

  @SerializedName("optionId")
  private Long optionId = null;

  public FilterRequest filterType(Integer filterType) {
    this.filterType = filterType;
    return this;
  }

   /**
   * 
   * @return filterType
  **/
  @ApiModelProperty(value = "")
  public Integer getFilterType() {
    return filterType;
  }

  public void setFilterType(Integer filterType) {
    this.filterType = filterType;
  }

  public FilterRequest optionId(Long optionId) {
    this.optionId = optionId;
    return this;
  }

   /**
   * 
   * @return optionId
  **/
  @ApiModelProperty(value = "")
  public Long getOptionId() {
    return optionId;
  }

  public void setOptionId(Long optionId) {
    this.optionId = optionId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterRequest filterRequest = (FilterRequest) o;
    return Objects.equals(this.filterType, filterRequest.filterType) &&
        Objects.equals(this.optionId, filterRequest.optionId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filterType, optionId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterRequest {\n");
    
    sb.append("    filterType: ").append(toIndentedString(filterType)).append("\n");
    sb.append("    optionId: ").append(toIndentedString(optionId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

