/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import polls.client.model.FilterPairs;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterRequestObject {
  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;

  @SerializedName("orgId")
  private UUID orgId = null;

  public FilterRequestObject filterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
    return this;
  }

  public FilterRequestObject addFilterNameValueItem(FilterPairs filterNameValueItem) {
    if (this.filterNameValue == null) {
      this.filterNameValue = new ArrayList<FilterPairs>();
    }
    this.filterNameValue.add(filterNameValueItem);
    return this;
  }

   /**
   * 
   * @return filterNameValue
  **/
  @ApiModelProperty(value = "")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }

  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  public FilterRequestObject orgId(UUID orgId) {
    this.orgId = orgId;
    return this;
  }

   /**
   * 
   * @return orgId
  **/
  @ApiModelProperty(value = "")
  public UUID getOrgId() {
    return orgId;
  }

  public void setOrgId(UUID orgId) {
    this.orgId = orgId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterRequestObject filterRequestObject = (FilterRequestObject) o;
    return Objects.equals(this.filterNameValue, filterRequestObject.filterNameValue) &&
        Objects.equals(this.orgId, filterRequestObject.orgId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filterNameValue, orgId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterRequestObject {\n");
    
    sb.append("    filterNameValue: ").append(toIndentedString(filterNameValue)).append("\n");
    sb.append("    orgId: ").append(toIndentedString(orgId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

