/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterCategoryModel {
  @SerializedName("categoryName")
  private String categoryName = null;

  @SerializedName("filter1")
  private String filter1 = null;

  @SerializedName("filter2")
  private String filter2 = null;

  @SerializedName("filter3")
  private String filter3 = null;

  @SerializedName("filter4")
  private String filter4 = null;

  public FilterCategoryModel categoryName(String categoryName) {
    this.categoryName = categoryName;
    return this;
  }

   /**
   * 
   * @return categoryName
  **/
  @ApiModelProperty(value = "")
  public String getCategoryName() {
    return categoryName;
  }

  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }

  public FilterCategoryModel filter1(String filter1) {
    this.filter1 = filter1;
    return this;
  }

   /**
   * 
   * @return filter1
  **/
  @ApiModelProperty(value = "")
  public String getFilter1() {
    return filter1;
  }

  public void setFilter1(String filter1) {
    this.filter1 = filter1;
  }

  public FilterCategoryModel filter2(String filter2) {
    this.filter2 = filter2;
    return this;
  }

   /**
   * 
   * @return filter2
  **/
  @ApiModelProperty(value = "")
  public String getFilter2() {
    return filter2;
  }

  public void setFilter2(String filter2) {
    this.filter2 = filter2;
  }

  public FilterCategoryModel filter3(String filter3) {
    this.filter3 = filter3;
    return this;
  }

   /**
   * 
   * @return filter3
  **/
  @ApiModelProperty(value = "")
  public String getFilter3() {
    return filter3;
  }

  public void setFilter3(String filter3) {
    this.filter3 = filter3;
  }

  public FilterCategoryModel filter4(String filter4) {
    this.filter4 = filter4;
    return this;
  }

   /**
   * 
   * @return filter4
  **/
  @ApiModelProperty(value = "")
  public String getFilter4() {
    return filter4;
  }

  public void setFilter4(String filter4) {
    this.filter4 = filter4;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterCategoryModel filterCategoryModel = (FilterCategoryModel) o;
    return Objects.equals(this.categoryName, filterCategoryModel.categoryName) &&
        Objects.equals(this.filter1, filterCategoryModel.filter1) &&
        Objects.equals(this.filter2, filterCategoryModel.filter2) &&
        Objects.equals(this.filter3, filterCategoryModel.filter3) &&
        Objects.equals(this.filter4, filterCategoryModel.filter4);
  }

  @Override
  public int hashCode() {
    return Objects.hash(categoryName, filter1, filter2, filter3, filter4);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterCategoryModel {\n");
    
    sb.append("    categoryName: ").append(toIndentedString(categoryName)).append("\n");
    sb.append("    filter1: ").append(toIndentedString(filter1)).append("\n");
    sb.append("    filter2: ").append(toIndentedString(filter2)).append("\n");
    sb.append("    filter3: ").append(toIndentedString(filter3)).append("\n");
    sb.append("    filter4: ").append(toIndentedString(filter4)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

