/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterDataModel {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("filterName")
  private String filterName = null;

  @SerializedName("showGraph")
  private Boolean showGraph = null;

  @SerializedName("showFilter")
  private Boolean showFilter = null;

  public FilterDataModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public FilterDataModel filterName(String filterName) {
    this.filterName = filterName;
    return this;
  }

   /**
   * 
   * @return filterName
  **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }

  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  public FilterDataModel showGraph(Boolean showGraph) {
    this.showGraph = showGraph;
    return this;
  }

   /**
   * 
   * @return showGraph
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowGraph() {
    return showGraph;
  }

  public void setShowGraph(Boolean showGraph) {
    this.showGraph = showGraph;
  }

  public FilterDataModel showFilter(Boolean showFilter) {
    this.showFilter = showFilter;
    return this;
  }

   /**
   * 
   * @return showFilter
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowFilter() {
    return showFilter;
  }

  public void setShowFilter(Boolean showFilter) {
    this.showFilter = showFilter;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterDataModel filterDataModel = (FilterDataModel) o;
    return Objects.equals(this.id, filterDataModel.id) &&
        Objects.equals(this.filterName, filterDataModel.filterName) &&
        Objects.equals(this.showGraph, filterDataModel.showGraph) &&
        Objects.equals(this.showFilter, filterDataModel.showFilter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, filterName, showGraph, showFilter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterDataModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    filterName: ").append(toIndentedString(filterName)).append("\n");
    sb.append("    showGraph: ").append(toIndentedString(showGraph)).append("\n");
    sb.append("    showFilter: ").append(toIndentedString(showFilter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

