/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.FilterValues;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class FilterResp {
  @SerializedName("filterName")
  private String filterName = null;

  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("filterValues")
  private List<FilterValues> filterValues = null;

  @SerializedName("showGraph")
  private Boolean showGraph = null;

  @SerializedName("showFilter")
  private Boolean showFilter = null;

  public FilterResp filterName(String filterName) {
    this.filterName = filterName;
    return this;
  }

   /**
   * 
   * @return filterName
  **/
  @ApiModelProperty(value = "")
  public String getFilterName() {
    return filterName;
  }

  public void setFilterName(String filterName) {
    this.filterName = filterName;
  }

  public FilterResp displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * 
   * @return displayName
  **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public FilterResp filterValues(List<FilterValues> filterValues) {
    this.filterValues = filterValues;
    return this;
  }

  public FilterResp addFilterValuesItem(FilterValues filterValuesItem) {
    if (this.filterValues == null) {
      this.filterValues = new ArrayList<FilterValues>();
    }
    this.filterValues.add(filterValuesItem);
    return this;
  }

   /**
   * 
   * @return filterValues
  **/
  @ApiModelProperty(value = "")
  public List<FilterValues> getFilterValues() {
    return filterValues;
  }

  public void setFilterValues(List<FilterValues> filterValues) {
    this.filterValues = filterValues;
  }

  public FilterResp showGraph(Boolean showGraph) {
    this.showGraph = showGraph;
    return this;
  }

   /**
   * 
   * @return showGraph
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowGraph() {
    return showGraph;
  }

  public void setShowGraph(Boolean showGraph) {
    this.showGraph = showGraph;
  }

  public FilterResp showFilter(Boolean showFilter) {
    this.showFilter = showFilter;
    return this;
  }

   /**
   * 
   * @return showFilter
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowFilter() {
    return showFilter;
  }

  public void setShowFilter(Boolean showFilter) {
    this.showFilter = showFilter;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterResp filterResp = (FilterResp) o;
    return Objects.equals(this.filterName, filterResp.filterName) &&
        Objects.equals(this.displayName, filterResp.displayName) &&
        Objects.equals(this.filterValues, filterResp.filterValues) &&
        Objects.equals(this.showGraph, filterResp.showGraph) &&
        Objects.equals(this.showFilter, filterResp.showFilter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(filterName, displayName, filterValues, showGraph, showFilter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterResp {\n");
    
    sb.append("    filterName: ").append(toIndentedString(filterName)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    filterValues: ").append(toIndentedString(filterValues)).append("\n");
    sb.append("    showGraph: ").append(toIndentedString(showGraph)).append("\n");
    sb.append("    showFilter: ").append(toIndentedString(showFilter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

