/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Google Cloud Message ViewModel
 */
@ApiModel(description = "Google Cloud Message ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class GCMViewModel {
  @SerializedName("snsDeviceId")
  private String snsDeviceId = null;

  @SerializedName("messageToSend")
  private String messageToSend = null;

  @SerializedName("snsType")
  private String snsType = null;

  public GCMViewModel snsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
    return this;
  }

   /**
   * Gets or sets the SNS device identifier.
   * @return snsDeviceId
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the SNS device identifier.")
  public String getSnsDeviceId() {
    return snsDeviceId;
  }

  public void setSnsDeviceId(String snsDeviceId) {
    this.snsDeviceId = snsDeviceId;
  }

  public GCMViewModel messageToSend(String messageToSend) {
    this.messageToSend = messageToSend;
    return this;
  }

   /**
   * Gets or sets the message to send.
   * @return messageToSend
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the message to send.")
  public String getMessageToSend() {
    return messageToSend;
  }

  public void setMessageToSend(String messageToSend) {
    this.messageToSend = messageToSend;
  }

  public GCMViewModel snsType(String snsType) {
    this.snsType = snsType;
    return this;
  }

   /**
   * Gets or sets the type of the SNS.
   * @return snsType
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the type of the SNS.")
  public String getSnsType() {
    return snsType;
  }

  public void setSnsType(String snsType) {
    this.snsType = snsType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GCMViewModel gcMViewModel = (GCMViewModel) o;
    return Objects.equals(this.snsDeviceId, gcMViewModel.snsDeviceId) &&
        Objects.equals(this.messageToSend, gcMViewModel.messageToSend) &&
        Objects.equals(this.snsType, gcMViewModel.snsType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(snsDeviceId, messageToSend, snsType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GCMViewModel {\n");
    
    sb.append("    snsDeviceId: ").append(toIndentedString(snsDeviceId)).append("\n");
    sb.append("    messageToSend: ").append(toIndentedString(messageToSend)).append("\n");
    sb.append("    snsType: ").append(toIndentedString(snsType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

