/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.Result;

/**
 * Google Location ViewModel
 */
@ApiModel(description = "Google Location ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class GoogleLocationViewModel {
  @SerializedName("results")
  private List<Result> results = null;

  @SerializedName("status")
  private String status = null;

  public GoogleLocationViewModel results(List<Result> results) {
    this.results = results;
    return this;
  }

  public GoogleLocationViewModel addResultsItem(Result resultsItem) {
    if (this.results == null) {
      this.results = new ArrayList<Result>();
    }
    this.results.add(resultsItem);
    return this;
  }

   /**
   * Gets or sets the results.
   * @return results
  **/
  @ApiModelProperty(value = "Gets or sets the results.")
  public List<Result> getResults() {
    return results;
  }

  public void setResults(List<Result> results) {
    this.results = results;
  }

  public GoogleLocationViewModel status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Gets or sets the status.
   * @return status
  **/
  @ApiModelProperty(value = "Gets or sets the status.")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GoogleLocationViewModel googleLocationViewModel = (GoogleLocationViewModel) o;
    return Objects.equals(this.results, googleLocationViewModel.results) &&
        Objects.equals(this.status, googleLocationViewModel.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(results, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GoogleLocationViewModel {\n");
    
    sb.append("    results: ").append(toIndentedString(results)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

