/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.HttpContent;
import polls.client.model.HttpRequestMessage;
import polls.client.model.Version;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class HttpResponseMessage {
  @SerializedName("Version")
  private Version version = null;

  @SerializedName("Content")
  private HttpContent content = null;

  @SerializedName("StatusCode")
  private Integer statusCode = null;

  @SerializedName("ReasonPhrase")
  private String reasonPhrase = null;

  @SerializedName("Headers")
  private List<String> headers = null;

  @SerializedName("RequestMessage")
  private HttpRequestMessage requestMessage = null;

  @SerializedName("IsSuccessStatusCode")
  private Boolean isSuccessStatusCode = null;

  public HttpResponseMessage version(Version version) {
    this.version = version;
    return this;
  }

   /**
   * 
   * @return version
  **/
  @ApiModelProperty(value = "")
  public Version getVersion() {
    return version;
  }

  public void setVersion(Version version) {
    this.version = version;
  }

  public HttpResponseMessage content(HttpContent content) {
    this.content = content;
    return this;
  }

   /**
   * 
   * @return content
  **/
  @ApiModelProperty(value = "")
  public HttpContent getContent() {
    return content;
  }

  public void setContent(HttpContent content) {
    this.content = content;
  }

  public HttpResponseMessage statusCode(Integer statusCode) {
    this.statusCode = statusCode;
    return this;
  }

   /**
   * 
   * @return statusCode
  **/
  @ApiModelProperty(value = "")
  public Integer getStatusCode() {
    return statusCode;
  }

  public void setStatusCode(Integer statusCode) {
    this.statusCode = statusCode;
  }

  public HttpResponseMessage reasonPhrase(String reasonPhrase) {
    this.reasonPhrase = reasonPhrase;
    return this;
  }

   /**
   * 
   * @return reasonPhrase
  **/
  @ApiModelProperty(value = "")
  public String getReasonPhrase() {
    return reasonPhrase;
  }

  public void setReasonPhrase(String reasonPhrase) {
    this.reasonPhrase = reasonPhrase;
  }

  public HttpResponseMessage headers(List<String> headers) {
    this.headers = headers;
    return this;
  }

  public HttpResponseMessage addHeadersItem(String headersItem) {
    if (this.headers == null) {
      this.headers = new ArrayList<String>();
    }
    this.headers.add(headersItem);
    return this;
  }

   /**
   * 
   * @return headers
  **/
  @ApiModelProperty(value = "")
  public List<String> getHeaders() {
    return headers;
  }

  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }

  public HttpResponseMessage requestMessage(HttpRequestMessage requestMessage) {
    this.requestMessage = requestMessage;
    return this;
  }

   /**
   * 
   * @return requestMessage
  **/
  @ApiModelProperty(value = "")
  public HttpRequestMessage getRequestMessage() {
    return requestMessage;
  }

  public void setRequestMessage(HttpRequestMessage requestMessage) {
    this.requestMessage = requestMessage;
  }

  public HttpResponseMessage isSuccessStatusCode(Boolean isSuccessStatusCode) {
    this.isSuccessStatusCode = isSuccessStatusCode;
    return this;
  }

   /**
   * 
   * @return isSuccessStatusCode
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsSuccessStatusCode() {
    return isSuccessStatusCode;
  }

  public void setIsSuccessStatusCode(Boolean isSuccessStatusCode) {
    this.isSuccessStatusCode = isSuccessStatusCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpResponseMessage httpResponseMessage = (HttpResponseMessage) o;
    return Objects.equals(this.version, httpResponseMessage.version) &&
        Objects.equals(this.content, httpResponseMessage.content) &&
        Objects.equals(this.statusCode, httpResponseMessage.statusCode) &&
        Objects.equals(this.reasonPhrase, httpResponseMessage.reasonPhrase) &&
        Objects.equals(this.headers, httpResponseMessage.headers) &&
        Objects.equals(this.requestMessage, httpResponseMessage.requestMessage) &&
        Objects.equals(this.isSuccessStatusCode, httpResponseMessage.isSuccessStatusCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(version, content, statusCode, reasonPhrase, headers, requestMessage, isSuccessStatusCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpResponseMessage {\n");
    
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    statusCode: ").append(toIndentedString(statusCode)).append("\n");
    sb.append("    reasonPhrase: ").append(toIndentedString(reasonPhrase)).append("\n");
    sb.append("    headers: ").append(toIndentedString(headers)).append("\n");
    sb.append("    requestMessage: ").append(toIndentedString(requestMessage)).append("\n");
    sb.append("    isSuccessStatusCode: ").append(toIndentedString(isSuccessStatusCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

