/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.HttpContent;
import polls.client.model.HttpMethod;
import polls.client.model.Version;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class HttpRequestMessage {
  @SerializedName("Version")
  private Version version = null;

  @SerializedName("Content")
  private HttpContent content = null;

  @SerializedName("Method")
  private HttpMethod method = null;

  @SerializedName("RequestUri")
  private String requestUri = null;

  @SerializedName("Headers")
  private List<String> headers = null;

  @SerializedName("Properties")
  private java.util.Map properties = null;

  public HttpRequestMessage version(Version version) {
    this.version = version;
    return this;
  }

   /**
   * 
   * @return version
  **/
  @ApiModelProperty(value = "")
  public Version getVersion() {
    return version;
  }

  public void setVersion(Version version) {
    this.version = version;
  }

  public HttpRequestMessage content(HttpContent content) {
    this.content = content;
    return this;
  }

   /**
   * 
   * @return content
  **/
  @ApiModelProperty(value = "")
  public HttpContent getContent() {
    return content;
  }

  public void setContent(HttpContent content) {
    this.content = content;
  }

  public HttpRequestMessage method(HttpMethod method) {
    this.method = method;
    return this;
  }

   /**
   * 
   * @return method
  **/
  @ApiModelProperty(value = "")
  public HttpMethod getMethod() {
    return method;
  }

  public void setMethod(HttpMethod method) {
    this.method = method;
  }

  public HttpRequestMessage requestUri(String requestUri) {
    this.requestUri = requestUri;
    return this;
  }

   /**
   * 
   * @return requestUri
  **/
  @ApiModelProperty(value = "")
  public String getRequestUri() {
    return requestUri;
  }

  public void setRequestUri(String requestUri) {
    this.requestUri = requestUri;
  }

  public HttpRequestMessage headers(List<String> headers) {
    this.headers = headers;
    return this;
  }

  public HttpRequestMessage addHeadersItem(String headersItem) {
    if (this.headers == null) {
      this.headers = new ArrayList<String>();
    }
    this.headers.add(headersItem);
    return this;
  }

   /**
   * 
   * @return headers
  **/
  @ApiModelProperty(value = "")
  public List<String> getHeaders() {
    return headers;
  }

  public void setHeaders(List<String> headers) {
    this.headers = headers;
  }

  public HttpRequestMessage properties(java.util.Map properties) {
    this.properties = properties;
    return this;
  }

   /**
   * 
   * @return properties
  **/
  @ApiModelProperty(value = "")
  public java.util.Map getProperties() {
    return properties;
  }

  public void setProperties(java.util.Map properties) {
    this.properties = properties;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HttpRequestMessage httpRequestMessage = (HttpRequestMessage) o;
    return Objects.equals(this.version, httpRequestMessage.version) &&
        Objects.equals(this.content, httpRequestMessage.content) &&
        Objects.equals(this.method, httpRequestMessage.method) &&
        Objects.equals(this.requestUri, httpRequestMessage.requestUri) &&
        Objects.equals(this.headers, httpRequestMessage.headers) &&
        Objects.equals(this.properties, httpRequestMessage.properties);
  }

  @Override
  public int hashCode() {
    return Objects.hash(version, content, method, requestUri, headers, properties);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HttpRequestMessage {\n");
    
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    method: ").append(toIndentedString(method)).append("\n");
    sb.append("    requestUri: ").append(toIndentedString(requestUri)).append("\n");
    sb.append("    headers: ").append(toIndentedString(headers)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

