/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.joda.time.DateTime;
import polls.client.model.FilterPairs;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ListPoll {
  @SerializedName("pollTypeId")
  private Long pollTypeId = null;

  @SerializedName("firstOption")
  private String firstOption = null;

  @SerializedName("secondOption")
  private String secondOption = null;

  @SerializedName("firstImagePath")
  private String firstImagePath = null;

  @SerializedName("secondImagePath")
  private String secondImagePath = null;

  @SerializedName("choiceFirstCounter")
  private Long choiceFirstCounter = null;

  @SerializedName("choiceSecondCounter")
  private Long choiceSecondCounter = null;

  @SerializedName("resultCounter")
  private Long resultCounter = null;

  @SerializedName("filtersJson")
  private String filtersJson = null;

  @SerializedName("ownerId")
  private UUID ownerId = null;

  @SerializedName("totalCount")
  private Long totalCount = null;

  @SerializedName("completedOn")
  private DateTime completedOn = null;

  @SerializedName("demographicCompleted")
  private Long demographicCompleted = null;

  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("hitId")
  private String hitId = null;

  @SerializedName("pollStatus")
  private String pollStatus = null;

  @SerializedName("pollTitle")
  private String pollTitle = null;

  @SerializedName("question")
  private String question = null;

  @SerializedName("pollOverview")
  private String pollOverview = null;

  @SerializedName("assignmentDurationInSeconds")
  private Long assignmentDurationInSeconds = null;

  @SerializedName("keywords")
  private String keywords = null;

  @SerializedName("expirationDate")
  private DateTime expirationDate = null;

  @SerializedName("filterNameValue")
  private List<FilterPairs> filterNameValue = null;

  @SerializedName("filterMainCategory")
  private String filterMainCategory = null;

  @SerializedName("pUserName")
  private String pUserName = null;

  @SerializedName("isEnablePublic")
  private Boolean isEnablePublic = null;

  @SerializedName("catName")
  private String catName = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("maxAssignments")
  private Long maxAssignments = null;

  @SerializedName("tags")
  private String tags = null;

  @SerializedName("lifeTimeInSeconds")
  private Long lifeTimeInSeconds = null;

  @SerializedName("isEnabledComments")
  private Boolean isEnabledComments = null;

  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("isFilterOption")
  private Boolean isFilterOption = null;

  @SerializedName("catId")
  private Long catId = null;

  @SerializedName("isCompanyPoll")
  private Boolean isCompanyPoll = null;

  @SerializedName("alllowedAnonymously")
  private Integer alllowedAnonymously = null;

  @SerializedName("isAdult")
  private Boolean isAdult = null;

  @SerializedName("isPublished")
  private Boolean isPublished = null;

  public ListPoll pollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
    return this;
  }

   /**
   * 
   * @return pollTypeId
  **/
  @ApiModelProperty(value = "")
  public Long getPollTypeId() {
    return pollTypeId;
  }

  public void setPollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  public ListPoll firstOption(String firstOption) {
    this.firstOption = firstOption;
    return this;
  }

   /**
   * 
   * @return firstOption
  **/
  @ApiModelProperty(value = "")
  public String getFirstOption() {
    return firstOption;
  }

  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  public ListPoll secondOption(String secondOption) {
    this.secondOption = secondOption;
    return this;
  }

   /**
   * 
   * @return secondOption
  **/
  @ApiModelProperty(value = "")
  public String getSecondOption() {
    return secondOption;
  }

  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  public ListPoll firstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
    return this;
  }

   /**
   * 
   * @return firstImagePath
  **/
  @ApiModelProperty(value = "")
  public String getFirstImagePath() {
    return firstImagePath;
  }

  public void setFirstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
  }

  public ListPoll secondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
    return this;
  }

   /**
   * 
   * @return secondImagePath
  **/
  @ApiModelProperty(value = "")
  public String getSecondImagePath() {
    return secondImagePath;
  }

  public void setSecondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
  }

  public ListPoll choiceFirstCounter(Long choiceFirstCounter) {
    this.choiceFirstCounter = choiceFirstCounter;
    return this;
  }

   /**
   * 
   * @return choiceFirstCounter
  **/
  @ApiModelProperty(value = "")
  public Long getChoiceFirstCounter() {
    return choiceFirstCounter;
  }

  public void setChoiceFirstCounter(Long choiceFirstCounter) {
    this.choiceFirstCounter = choiceFirstCounter;
  }

  public ListPoll choiceSecondCounter(Long choiceSecondCounter) {
    this.choiceSecondCounter = choiceSecondCounter;
    return this;
  }

   /**
   * 
   * @return choiceSecondCounter
  **/
  @ApiModelProperty(value = "")
  public Long getChoiceSecondCounter() {
    return choiceSecondCounter;
  }

  public void setChoiceSecondCounter(Long choiceSecondCounter) {
    this.choiceSecondCounter = choiceSecondCounter;
  }

  public ListPoll resultCounter(Long resultCounter) {
    this.resultCounter = resultCounter;
    return this;
  }

   /**
   * 
   * @return resultCounter
  **/
  @ApiModelProperty(value = "")
  public Long getResultCounter() {
    return resultCounter;
  }

  public void setResultCounter(Long resultCounter) {
    this.resultCounter = resultCounter;
  }

  public ListPoll filtersJson(String filtersJson) {
    this.filtersJson = filtersJson;
    return this;
  }

   /**
   * 
   * @return filtersJson
  **/
  @ApiModelProperty(value = "")
  public String getFiltersJson() {
    return filtersJson;
  }

  public void setFiltersJson(String filtersJson) {
    this.filtersJson = filtersJson;
  }

  public ListPoll ownerId(UUID ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * 
   * @return ownerId
  **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  public ListPoll totalCount(Long totalCount) {
    this.totalCount = totalCount;
    return this;
  }

   /**
   * 
   * @return totalCount
  **/
  @ApiModelProperty(value = "")
  public Long getTotalCount() {
    return totalCount;
  }

  public void setTotalCount(Long totalCount) {
    this.totalCount = totalCount;
  }

  public ListPoll completedOn(DateTime completedOn) {
    this.completedOn = completedOn;
    return this;
  }

   /**
   * 
   * @return completedOn
  **/
  @ApiModelProperty(value = "")
  public DateTime getCompletedOn() {
    return completedOn;
  }

  public void setCompletedOn(DateTime completedOn) {
    this.completedOn = completedOn;
  }

  public ListPoll demographicCompleted(Long demographicCompleted) {
    this.demographicCompleted = demographicCompleted;
    return this;
  }

   /**
   * 
   * @return demographicCompleted
  **/
  @ApiModelProperty(value = "")
  public Long getDemographicCompleted() {
    return demographicCompleted;
  }

  public void setDemographicCompleted(Long demographicCompleted) {
    this.demographicCompleted = demographicCompleted;
  }

  public ListPoll pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * 
   * @return pollId
  **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public ListPoll hitId(String hitId) {
    this.hitId = hitId;
    return this;
  }

   /**
   * 
   * @return hitId
  **/
  @ApiModelProperty(value = "")
  public String getHitId() {
    return hitId;
  }

  public void setHitId(String hitId) {
    this.hitId = hitId;
  }

  public ListPoll pollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
    return this;
  }

   /**
   * 
   * @return pollStatus
  **/
  @ApiModelProperty(value = "")
  public String getPollStatus() {
    return pollStatus;
  }

  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  public ListPoll pollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
    return this;
  }

   /**
   * 
   * @return pollTitle
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPollTitle() {
    return pollTitle;
  }

  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  public ListPoll question(String question) {
    this.question = question;
    return this;
  }

   /**
   * 
   * @return question
  **/
  @ApiModelProperty(required = true, value = "")
  public String getQuestion() {
    return question;
  }

  public void setQuestion(String question) {
    this.question = question;
  }

  public ListPoll pollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
    return this;
  }

   /**
   * 
   * @return pollOverview
  **/
  @ApiModelProperty(required = true, value = "")
  public String getPollOverview() {
    return pollOverview;
  }

  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  public ListPoll assignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
    return this;
  }

   /**
   * 
   * @return assignmentDurationInSeconds
  **/
  @ApiModelProperty(required = true, value = "")
  public Long getAssignmentDurationInSeconds() {
    return assignmentDurationInSeconds;
  }

  public void setAssignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
  }

  public ListPoll keywords(String keywords) {
    this.keywords = keywords;
    return this;
  }

   /**
   * 
   * @return keywords
  **/
  @ApiModelProperty(required = true, value = "")
  public String getKeywords() {
    return keywords;
  }

  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  public ListPoll expirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
    return this;
  }

   /**
   * 
   * @return expirationDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getExpirationDate() {
    return expirationDate;
  }

  public void setExpirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
  }

  public ListPoll filterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
    return this;
  }

  public ListPoll addFilterNameValueItem(FilterPairs filterNameValueItem) {
    if (this.filterNameValue == null) {
      this.filterNameValue = new ArrayList<FilterPairs>();
    }
    this.filterNameValue.add(filterNameValueItem);
    return this;
  }

   /**
   * 
   * @return filterNameValue
  **/
  @ApiModelProperty(value = "")
  public List<FilterPairs> getFilterNameValue() {
    return filterNameValue;
  }

  public void setFilterNameValue(List<FilterPairs> filterNameValue) {
    this.filterNameValue = filterNameValue;
  }

  public ListPoll filterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
    return this;
  }

   /**
   * 
   * @return filterMainCategory
  **/
  @ApiModelProperty(value = "")
  public String getFilterMainCategory() {
    return filterMainCategory;
  }

  public void setFilterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
  }

  public ListPoll pUserName(String pUserName) {
    this.pUserName = pUserName;
    return this;
  }

   /**
   * 
   * @return pUserName
  **/
  @ApiModelProperty(value = "")
  public String getPUserName() {
    return pUserName;
  }

  public void setPUserName(String pUserName) {
    this.pUserName = pUserName;
  }

  public ListPoll isEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
    return this;
  }

   /**
   * 
   * @return isEnablePublic
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEnablePublic() {
    return isEnablePublic;
  }

  public void setIsEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
  }

  public ListPoll catName(String catName) {
    this.catName = catName;
    return this;
  }

   /**
   * 
   * @return catName
  **/
  @ApiModelProperty(value = "")
  public String getCatName() {
    return catName;
  }

  public void setCatName(String catName) {
    this.catName = catName;
  }

  public ListPoll userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * 
   * @return userName
  **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public ListPoll maxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
    return this;
  }

   /**
   * 
   * @return maxAssignments
  **/
  @ApiModelProperty(value = "")
  public Long getMaxAssignments() {
    return maxAssignments;
  }

  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  public ListPoll tags(String tags) {
    this.tags = tags;
    return this;
  }

   /**
   * 
   * @return tags
  **/
  @ApiModelProperty(required = true, value = "")
  public String getTags() {
    return tags;
  }

  public void setTags(String tags) {
    this.tags = tags;
  }

  public ListPoll lifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
    return this;
  }

   /**
   * 
   * @return lifeTimeInSeconds
  **/
  @ApiModelProperty(required = true, value = "")
  public Long getLifeTimeInSeconds() {
    return lifeTimeInSeconds;
  }

  public void setLifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
  }

  public ListPoll isEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
    return this;
  }

   /**
   * 
   * @return isEnabledComments
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEnabledComments() {
    return isEnabledComments;
  }

  public void setIsEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
  }

  public ListPoll createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * 
   * @return createDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public ListPoll isFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
    return this;
  }

   /**
   * 
   * @return isFilterOption
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsFilterOption() {
    return isFilterOption;
  }

  public void setIsFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
  }

  public ListPoll catId(Long catId) {
    this.catId = catId;
    return this;
  }

   /**
   * 
   * @return catId
  **/
  @ApiModelProperty(value = "")
  public Long getCatId() {
    return catId;
  }

  public void setCatId(Long catId) {
    this.catId = catId;
  }

  public ListPoll isCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
    return this;
  }

   /**
   * 
   * @return isCompanyPoll
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsCompanyPoll() {
    return isCompanyPoll;
  }

  public void setIsCompanyPoll(Boolean isCompanyPoll) {
    this.isCompanyPoll = isCompanyPoll;
  }

  public ListPoll alllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
    return this;
  }

   /**
   * 
   * @return alllowedAnonymously
  **/
  @ApiModelProperty(value = "")
  public Integer getAlllowedAnonymously() {
    return alllowedAnonymously;
  }

  public void setAlllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
  }

  public ListPoll isAdult(Boolean isAdult) {
    this.isAdult = isAdult;
    return this;
  }

   /**
   * 
   * @return isAdult
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsAdult() {
    return isAdult;
  }

  public void setIsAdult(Boolean isAdult) {
    this.isAdult = isAdult;
  }

  public ListPoll isPublished(Boolean isPublished) {
    this.isPublished = isPublished;
    return this;
  }

   /**
   * 
   * @return isPublished
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublished() {
    return isPublished;
  }

  public void setIsPublished(Boolean isPublished) {
    this.isPublished = isPublished;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListPoll listPoll = (ListPoll) o;
    return Objects.equals(this.pollTypeId, listPoll.pollTypeId) &&
        Objects.equals(this.firstOption, listPoll.firstOption) &&
        Objects.equals(this.secondOption, listPoll.secondOption) &&
        Objects.equals(this.firstImagePath, listPoll.firstImagePath) &&
        Objects.equals(this.secondImagePath, listPoll.secondImagePath) &&
        Objects.equals(this.choiceFirstCounter, listPoll.choiceFirstCounter) &&
        Objects.equals(this.choiceSecondCounter, listPoll.choiceSecondCounter) &&
        Objects.equals(this.resultCounter, listPoll.resultCounter) &&
        Objects.equals(this.filtersJson, listPoll.filtersJson) &&
        Objects.equals(this.ownerId, listPoll.ownerId) &&
        Objects.equals(this.totalCount, listPoll.totalCount) &&
        Objects.equals(this.completedOn, listPoll.completedOn) &&
        Objects.equals(this.demographicCompleted, listPoll.demographicCompleted) &&
        Objects.equals(this.pollId, listPoll.pollId) &&
        Objects.equals(this.hitId, listPoll.hitId) &&
        Objects.equals(this.pollStatus, listPoll.pollStatus) &&
        Objects.equals(this.pollTitle, listPoll.pollTitle) &&
        Objects.equals(this.question, listPoll.question) &&
        Objects.equals(this.pollOverview, listPoll.pollOverview) &&
        Objects.equals(this.assignmentDurationInSeconds, listPoll.assignmentDurationInSeconds) &&
        Objects.equals(this.keywords, listPoll.keywords) &&
        Objects.equals(this.expirationDate, listPoll.expirationDate) &&
        Objects.equals(this.filterNameValue, listPoll.filterNameValue) &&
        Objects.equals(this.filterMainCategory, listPoll.filterMainCategory) &&
        Objects.equals(this.pUserName, listPoll.pUserName) &&
        Objects.equals(this.isEnablePublic, listPoll.isEnablePublic) &&
        Objects.equals(this.catName, listPoll.catName) &&
        Objects.equals(this.userName, listPoll.userName) &&
        Objects.equals(this.maxAssignments, listPoll.maxAssignments) &&
        Objects.equals(this.tags, listPoll.tags) &&
        Objects.equals(this.lifeTimeInSeconds, listPoll.lifeTimeInSeconds) &&
        Objects.equals(this.isEnabledComments, listPoll.isEnabledComments) &&
        Objects.equals(this.createDate, listPoll.createDate) &&
        Objects.equals(this.isFilterOption, listPoll.isFilterOption) &&
        Objects.equals(this.catId, listPoll.catId) &&
        Objects.equals(this.isCompanyPoll, listPoll.isCompanyPoll) &&
        Objects.equals(this.alllowedAnonymously, listPoll.alllowedAnonymously) &&
        Objects.equals(this.isAdult, listPoll.isAdult) &&
        Objects.equals(this.isPublished, listPoll.isPublished);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollTypeId, firstOption, secondOption, firstImagePath, secondImagePath, choiceFirstCounter, choiceSecondCounter, resultCounter, filtersJson, ownerId, totalCount, completedOn, demographicCompleted, pollId, hitId, pollStatus, pollTitle, question, pollOverview, assignmentDurationInSeconds, keywords, expirationDate, filterNameValue, filterMainCategory, pUserName, isEnablePublic, catName, userName, maxAssignments, tags, lifeTimeInSeconds, isEnabledComments, createDate, isFilterOption, catId, isCompanyPoll, alllowedAnonymously, isAdult, isPublished);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListPoll {\n");
    
    sb.append("    pollTypeId: ").append(toIndentedString(pollTypeId)).append("\n");
    sb.append("    firstOption: ").append(toIndentedString(firstOption)).append("\n");
    sb.append("    secondOption: ").append(toIndentedString(secondOption)).append("\n");
    sb.append("    firstImagePath: ").append(toIndentedString(firstImagePath)).append("\n");
    sb.append("    secondImagePath: ").append(toIndentedString(secondImagePath)).append("\n");
    sb.append("    choiceFirstCounter: ").append(toIndentedString(choiceFirstCounter)).append("\n");
    sb.append("    choiceSecondCounter: ").append(toIndentedString(choiceSecondCounter)).append("\n");
    sb.append("    resultCounter: ").append(toIndentedString(resultCounter)).append("\n");
    sb.append("    filtersJson: ").append(toIndentedString(filtersJson)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    totalCount: ").append(toIndentedString(totalCount)).append("\n");
    sb.append("    completedOn: ").append(toIndentedString(completedOn)).append("\n");
    sb.append("    demographicCompleted: ").append(toIndentedString(demographicCompleted)).append("\n");
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    hitId: ").append(toIndentedString(hitId)).append("\n");
    sb.append("    pollStatus: ").append(toIndentedString(pollStatus)).append("\n");
    sb.append("    pollTitle: ").append(toIndentedString(pollTitle)).append("\n");
    sb.append("    question: ").append(toIndentedString(question)).append("\n");
    sb.append("    pollOverview: ").append(toIndentedString(pollOverview)).append("\n");
    sb.append("    assignmentDurationInSeconds: ").append(toIndentedString(assignmentDurationInSeconds)).append("\n");
    sb.append("    keywords: ").append(toIndentedString(keywords)).append("\n");
    sb.append("    expirationDate: ").append(toIndentedString(expirationDate)).append("\n");
    sb.append("    filterNameValue: ").append(toIndentedString(filterNameValue)).append("\n");
    sb.append("    filterMainCategory: ").append(toIndentedString(filterMainCategory)).append("\n");
    sb.append("    pUserName: ").append(toIndentedString(pUserName)).append("\n");
    sb.append("    isEnablePublic: ").append(toIndentedString(isEnablePublic)).append("\n");
    sb.append("    catName: ").append(toIndentedString(catName)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    maxAssignments: ").append(toIndentedString(maxAssignments)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    lifeTimeInSeconds: ").append(toIndentedString(lifeTimeInSeconds)).append("\n");
    sb.append("    isEnabledComments: ").append(toIndentedString(isEnabledComments)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    isFilterOption: ").append(toIndentedString(isFilterOption)).append("\n");
    sb.append("    catId: ").append(toIndentedString(catId)).append("\n");
    sb.append("    isCompanyPoll: ").append(toIndentedString(isCompanyPoll)).append("\n");
    sb.append("    alllowedAnonymously: ").append(toIndentedString(alllowedAnonymously)).append("\n");
    sb.append("    isAdult: ").append(toIndentedString(isAdult)).append("\n");
    sb.append("    isPublished: ").append(toIndentedString(isPublished)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

