/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * List all polls created by you.
 */
@ApiModel(description = "List all polls created by you.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ListPollModel {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("hitId")
  private String hitId = null;

  @SerializedName("pollTypeId")
  private Long pollTypeId = null;

  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("pollStatus")
  private String pollStatus = null;

  @SerializedName("pollTitle")
  private String pollTitle = null;

  @SerializedName("question")
  private String question = null;

  @SerializedName("keywords")
  private String keywords = null;

  @SerializedName("expirationDate")
  private DateTime expirationDate = null;

  @SerializedName("pollOverview")
  private String pollOverview = null;

  @SerializedName("firstOption")
  private String firstOption = null;

  @SerializedName("secondOption")
  private String secondOption = null;

  @SerializedName("firstImagePath")
  private String firstImagePath = null;

  @SerializedName("secondImagePath")
  private String secondImagePath = null;

  @SerializedName("assignmentDurationInSeconds")
  private Long assignmentDurationInSeconds = null;

  @SerializedName("maxAssignments")
  private Long maxAssignments = null;

  @SerializedName("isPublished")
  private Boolean isPublished = null;

  @SerializedName("lifeTimeInSeconds")
  private Long lifeTimeInSeconds = null;

  @SerializedName("choiceFirstCounter")
  private Long choiceFirstCounter = null;

  @SerializedName("choiceSecondCounter")
  private Long choiceSecondCounter = null;

  @SerializedName("resultCounter")
  private Long resultCounter = null;

  @SerializedName("isFilterOption")
  private Boolean isFilterOption = null;

  @SerializedName("filterMainCategory")
  private String filterMainCategory = null;

  @SerializedName("filtersJson")
  private String filtersJson = null;

  @SerializedName("isEnablePublic")
  private Boolean isEnablePublic = null;

  @SerializedName("catId")
  private Long catId = null;

  @SerializedName("catName")
  private String catName = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("ownerId")
  private UUID ownerId = null;

  @SerializedName("totalCount")
  private Long totalCount = null;

  @SerializedName("isAdult")
  private Boolean isAdult = null;

  @SerializedName("completedOn")
  private DateTime completedOn = null;

  @SerializedName("tags")
  private String tags = null;

  @SerializedName("alllowedAnonymously")
  private Integer alllowedAnonymously = null;

  @SerializedName("isEnabledComments")
  private Boolean isEnabledComments = null;

  @SerializedName("demographicCompleted")
  private Long demographicCompleted = null;

  public ListPollModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public ListPollModel hitId(String hitId) {
    this.hitId = hitId;
    return this;
  }

   /**
   * the hit identifier.
   * @return hitId
  **/
  @ApiModelProperty(value = "the hit identifier.")
  public String getHitId() {
    return hitId;
  }

  public void setHitId(String hitId) {
    this.hitId = hitId;
  }

  public ListPollModel pollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
    return this;
  }

   /**
   * The poll type Id value can be 1&#x3D;SingleText, 2&#x3D;BestText, 3&#x3D; SingleImage, 4&#x3D; BestImage.
   * @return pollTypeId
  **/
  @ApiModelProperty(value = "The poll type Id value can be 1=SingleText, 2=BestText, 3= SingleImage, 4= BestImage.")
  public Long getPollTypeId() {
    return pollTypeId;
  }

  public void setPollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  public ListPollModel createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * the poll create date.
   * @return createDate
  **/
  @ApiModelProperty(value = "the poll create date.")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public ListPollModel pollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
    return this;
  }

   /**
   * The poll status can be \&quot;InProgress\&quot;,              \&quot;Pending\&quot; ,             \&quot;Completed\&quot;,              \&quot;Expired\&quot; ,             \&quot;Suspended\&quot;,              \&quot;Draft\&quot; ,
   * @return pollStatus
  **/
  @ApiModelProperty(value = "The poll status can be \"InProgress\",              \"Pending\" ,             \"Completed\",              \"Expired\" ,             \"Suspended\",              \"Draft\" ,")
  public String getPollStatus() {
    return pollStatus;
  }

  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  public ListPollModel pollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
    return this;
  }

   /**
   * the poll title.
   * @return pollTitle
  **/
  @ApiModelProperty(value = "the poll title.")
  public String getPollTitle() {
    return pollTitle;
  }

  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  public ListPollModel question(String question) {
    this.question = question;
    return this;
  }

   /**
   * the question.
   * @return question
  **/
  @ApiModelProperty(value = "the question.")
  public String getQuestion() {
    return question;
  }

  public void setQuestion(String question) {
    this.question = question;
  }

  public ListPollModel keywords(String keywords) {
    this.keywords = keywords;
    return this;
  }

   /**
   * the keywords.
   * @return keywords
  **/
  @ApiModelProperty(value = "the keywords.")
  public String getKeywords() {
    return keywords;
  }

  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  public ListPollModel expirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
    return this;
  }

   /**
   * the expiration date.
   * @return expirationDate
  **/
  @ApiModelProperty(value = "the expiration date.")
  public DateTime getExpirationDate() {
    return expirationDate;
  }

  public void setExpirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
  }

  public ListPollModel pollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
    return this;
  }

   /**
   * the poll overview.
   * @return pollOverview
  **/
  @ApiModelProperty(value = "the poll overview.")
  public String getPollOverview() {
    return pollOverview;
  }

  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  public ListPollModel firstOption(String firstOption) {
    this.firstOption = firstOption;
    return this;
  }

   /**
   * the first option.
   * @return firstOption
  **/
  @ApiModelProperty(value = "the first option.")
  public String getFirstOption() {
    return firstOption;
  }

  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  public ListPollModel secondOption(String secondOption) {
    this.secondOption = secondOption;
    return this;
  }

   /**
   * the second option.
   * @return secondOption
  **/
  @ApiModelProperty(value = "the second option.")
  public String getSecondOption() {
    return secondOption;
  }

  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  public ListPollModel firstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
    return this;
  }

   /**
   * the first image path.
   * @return firstImagePath
  **/
  @ApiModelProperty(value = "the first image path.")
  public String getFirstImagePath() {
    return firstImagePath;
  }

  public void setFirstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
  }

  public ListPollModel secondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
    return this;
  }

   /**
   * the second image path.
   * @return secondImagePath
  **/
  @ApiModelProperty(value = "the second image path.")
  public String getSecondImagePath() {
    return secondImagePath;
  }

  public void setSecondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
  }

  public ListPollModel assignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
    return this;
  }

   /**
   * the assignment duration in seconds.
   * @return assignmentDurationInSeconds
  **/
  @ApiModelProperty(value = "the assignment duration in seconds.")
  public Long getAssignmentDurationInSeconds() {
    return assignmentDurationInSeconds;
  }

  public void setAssignmentDurationInSeconds(Long assignmentDurationInSeconds) {
    this.assignmentDurationInSeconds = assignmentDurationInSeconds;
  }

  public ListPollModel maxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
    return this;
  }

   /**
   * the maximum assignments.
   * @return maxAssignments
  **/
  @ApiModelProperty(value = "the maximum assignments.")
  public Long getMaxAssignments() {
    return maxAssignments;
  }

  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  public ListPollModel isPublished(Boolean isPublished) {
    this.isPublished = isPublished;
    return this;
  }

   /**
   * the is published. IsPublished &#x3D; false for Draft else true
   * @return isPublished
  **/
  @ApiModelProperty(value = "the is published. IsPublished = false for Draft else true")
  public Boolean getIsPublished() {
    return isPublished;
  }

  public void setIsPublished(Boolean isPublished) {
    this.isPublished = isPublished;
  }

  public ListPollModel lifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
    return this;
  }

   /**
   * the life time in seconds the time of expiration from creation.
   * @return lifeTimeInSeconds
  **/
  @ApiModelProperty(value = "the life time in seconds the time of expiration from creation.")
  public Long getLifeTimeInSeconds() {
    return lifeTimeInSeconds;
  }

  public void setLifeTimeInSeconds(Long lifeTimeInSeconds) {
    this.lifeTimeInSeconds = lifeTimeInSeconds;
  }

  public ListPollModel choiceFirstCounter(Long choiceFirstCounter) {
    this.choiceFirstCounter = choiceFirstCounter;
    return this;
  }

   /**
   * the choice first counter.
   * @return choiceFirstCounter
  **/
  @ApiModelProperty(value = "the choice first counter.")
  public Long getChoiceFirstCounter() {
    return choiceFirstCounter;
  }

  public void setChoiceFirstCounter(Long choiceFirstCounter) {
    this.choiceFirstCounter = choiceFirstCounter;
  }

  public ListPollModel choiceSecondCounter(Long choiceSecondCounter) {
    this.choiceSecondCounter = choiceSecondCounter;
    return this;
  }

   /**
   * the choice second counter.
   * @return choiceSecondCounter
  **/
  @ApiModelProperty(value = "the choice second counter.")
  public Long getChoiceSecondCounter() {
    return choiceSecondCounter;
  }

  public void setChoiceSecondCounter(Long choiceSecondCounter) {
    this.choiceSecondCounter = choiceSecondCounter;
  }

  public ListPollModel resultCounter(Long resultCounter) {
    this.resultCounter = resultCounter;
    return this;
  }

   /**
   * Result Counter
   * @return resultCounter
  **/
  @ApiModelProperty(value = "Result Counter")
  public Long getResultCounter() {
    return resultCounter;
  }

  public void setResultCounter(Long resultCounter) {
    this.resultCounter = resultCounter;
  }

  public ListPollModel isFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
    return this;
  }

   /**
   * true if this instance is filter option; otherwise, false.
   * @return isFilterOption
  **/
  @ApiModelProperty(value = "true if this instance is filter option; otherwise, false.")
  public Boolean getIsFilterOption() {
    return isFilterOption;
  }

  public void setIsFilterOption(Boolean isFilterOption) {
    this.isFilterOption = isFilterOption;
  }

  public ListPollModel filterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
    return this;
  }

   /**
   * the filter main category.
   * @return filterMainCategory
  **/
  @ApiModelProperty(value = "the filter main category.")
  public String getFilterMainCategory() {
    return filterMainCategory;
  }

  public void setFilterMainCategory(String filterMainCategory) {
    this.filterMainCategory = filterMainCategory;
  }

  public ListPollModel filtersJson(String filtersJson) {
    this.filtersJson = filtersJson;
    return this;
  }

   /**
   * the filters json.
   * @return filtersJson
  **/
  @ApiModelProperty(value = "the filters json.")
  public String getFiltersJson() {
    return filtersJson;
  }

  public void setFiltersJson(String filtersJson) {
    this.filtersJson = filtersJson;
  }

  public ListPollModel isEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
    return this;
  }

   /**
   * a value indicating whether [enable public].
   * @return isEnablePublic
  **/
  @ApiModelProperty(value = "a value indicating whether [enable public].")
  public Boolean getIsEnablePublic() {
    return isEnablePublic;
  }

  public void setIsEnablePublic(Boolean isEnablePublic) {
    this.isEnablePublic = isEnablePublic;
  }

  public ListPollModel catId(Long catId) {
    this.catId = catId;
    return this;
  }

   /**
   * the identifier cat.
   * @return catId
  **/
  @ApiModelProperty(value = "the identifier cat.")
  public Long getCatId() {
    return catId;
  }

  public void setCatId(Long catId) {
    this.catId = catId;
  }

  public ListPollModel catName(String catName) {
    this.catName = catName;
    return this;
  }

   /**
   * the name of the category.
   * @return catName
  **/
  @ApiModelProperty(value = "the name of the category.")
  public String getCatName() {
    return catName;
  }

  public void setCatName(String catName) {
    this.catName = catName;
  }

  public ListPollModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * the name of the user.
   * @return userName
  **/
  @ApiModelProperty(value = "the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public ListPollModel ownerId(UUID ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * the owner identifier.
   * @return ownerId
  **/
  @ApiModelProperty(value = "the owner identifier.")
  public UUID getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  public ListPollModel totalCount(Long totalCount) {
    this.totalCount = totalCount;
    return this;
  }

   /**
   * the total count.
   * @return totalCount
  **/
  @ApiModelProperty(value = "the total count.")
  public Long getTotalCount() {
    return totalCount;
  }

  public void setTotalCount(Long totalCount) {
    this.totalCount = totalCount;
  }

  public ListPollModel isAdult(Boolean isAdult) {
    this.isAdult = isAdult;
    return this;
  }

   /**
   * the is adult.
   * @return isAdult
  **/
  @ApiModelProperty(value = "the is adult.")
  public Boolean getIsAdult() {
    return isAdult;
  }

  public void setIsAdult(Boolean isAdult) {
    this.isAdult = isAdult;
  }

  public ListPollModel completedOn(DateTime completedOn) {
    this.completedOn = completedOn;
    return this;
  }

   /**
   * the completed on date.
   * @return completedOn
  **/
  @ApiModelProperty(value = "the completed on date.")
  public DateTime getCompletedOn() {
    return completedOn;
  }

  public void setCompletedOn(DateTime completedOn) {
    this.completedOn = completedOn;
  }

  public ListPollModel tags(String tags) {
    this.tags = tags;
    return this;
  }

   /**
   * 
   * @return tags
  **/
  @ApiModelProperty(value = "")
  public String getTags() {
    return tags;
  }

  public void setTags(String tags) {
    this.tags = tags;
  }

  public ListPollModel alllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
    return this;
  }

   /**
   * The alllowed anonymously
   * @return alllowedAnonymously
  **/
  @ApiModelProperty(value = "The alllowed anonymously")
  public Integer getAlllowedAnonymously() {
    return alllowedAnonymously;
  }

  public void setAlllowedAnonymously(Integer alllowedAnonymously) {
    this.alllowedAnonymously = alllowedAnonymously;
  }

  public ListPollModel isEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
    return this;
  }

   /**
   * The is enabled comments
   * @return isEnabledComments
  **/
  @ApiModelProperty(value = "The is enabled comments")
  public Boolean getIsEnabledComments() {
    return isEnabledComments;
  }

  public void setIsEnabledComments(Boolean isEnabledComments) {
    this.isEnabledComments = isEnabledComments;
  }

  public ListPollModel demographicCompleted(Long demographicCompleted) {
    this.demographicCompleted = demographicCompleted;
    return this;
  }

   /**
   * The demographic completed
   * @return demographicCompleted
  **/
  @ApiModelProperty(value = "The demographic completed")
  public Long getDemographicCompleted() {
    return demographicCompleted;
  }

  public void setDemographicCompleted(Long demographicCompleted) {
    this.demographicCompleted = demographicCompleted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListPollModel listPollModel = (ListPollModel) o;
    return Objects.equals(this.pollId, listPollModel.pollId) &&
        Objects.equals(this.hitId, listPollModel.hitId) &&
        Objects.equals(this.pollTypeId, listPollModel.pollTypeId) &&
        Objects.equals(this.createDate, listPollModel.createDate) &&
        Objects.equals(this.pollStatus, listPollModel.pollStatus) &&
        Objects.equals(this.pollTitle, listPollModel.pollTitle) &&
        Objects.equals(this.question, listPollModel.question) &&
        Objects.equals(this.keywords, listPollModel.keywords) &&
        Objects.equals(this.expirationDate, listPollModel.expirationDate) &&
        Objects.equals(this.pollOverview, listPollModel.pollOverview) &&
        Objects.equals(this.firstOption, listPollModel.firstOption) &&
        Objects.equals(this.secondOption, listPollModel.secondOption) &&
        Objects.equals(this.firstImagePath, listPollModel.firstImagePath) &&
        Objects.equals(this.secondImagePath, listPollModel.secondImagePath) &&
        Objects.equals(this.assignmentDurationInSeconds, listPollModel.assignmentDurationInSeconds) &&
        Objects.equals(this.maxAssignments, listPollModel.maxAssignments) &&
        Objects.equals(this.isPublished, listPollModel.isPublished) &&
        Objects.equals(this.lifeTimeInSeconds, listPollModel.lifeTimeInSeconds) &&
        Objects.equals(this.choiceFirstCounter, listPollModel.choiceFirstCounter) &&
        Objects.equals(this.choiceSecondCounter, listPollModel.choiceSecondCounter) &&
        Objects.equals(this.resultCounter, listPollModel.resultCounter) &&
        Objects.equals(this.isFilterOption, listPollModel.isFilterOption) &&
        Objects.equals(this.filterMainCategory, listPollModel.filterMainCategory) &&
        Objects.equals(this.filtersJson, listPollModel.filtersJson) &&
        Objects.equals(this.isEnablePublic, listPollModel.isEnablePublic) &&
        Objects.equals(this.catId, listPollModel.catId) &&
        Objects.equals(this.catName, listPollModel.catName) &&
        Objects.equals(this.userName, listPollModel.userName) &&
        Objects.equals(this.ownerId, listPollModel.ownerId) &&
        Objects.equals(this.totalCount, listPollModel.totalCount) &&
        Objects.equals(this.isAdult, listPollModel.isAdult) &&
        Objects.equals(this.completedOn, listPollModel.completedOn) &&
        Objects.equals(this.tags, listPollModel.tags) &&
        Objects.equals(this.alllowedAnonymously, listPollModel.alllowedAnonymously) &&
        Objects.equals(this.isEnabledComments, listPollModel.isEnabledComments) &&
        Objects.equals(this.demographicCompleted, listPollModel.demographicCompleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, hitId, pollTypeId, createDate, pollStatus, pollTitle, question, keywords, expirationDate, pollOverview, firstOption, secondOption, firstImagePath, secondImagePath, assignmentDurationInSeconds, maxAssignments, isPublished, lifeTimeInSeconds, choiceFirstCounter, choiceSecondCounter, resultCounter, isFilterOption, filterMainCategory, filtersJson, isEnablePublic, catId, catName, userName, ownerId, totalCount, isAdult, completedOn, tags, alllowedAnonymously, isEnabledComments, demographicCompleted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListPollModel {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    hitId: ").append(toIndentedString(hitId)).append("\n");
    sb.append("    pollTypeId: ").append(toIndentedString(pollTypeId)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    pollStatus: ").append(toIndentedString(pollStatus)).append("\n");
    sb.append("    pollTitle: ").append(toIndentedString(pollTitle)).append("\n");
    sb.append("    question: ").append(toIndentedString(question)).append("\n");
    sb.append("    keywords: ").append(toIndentedString(keywords)).append("\n");
    sb.append("    expirationDate: ").append(toIndentedString(expirationDate)).append("\n");
    sb.append("    pollOverview: ").append(toIndentedString(pollOverview)).append("\n");
    sb.append("    firstOption: ").append(toIndentedString(firstOption)).append("\n");
    sb.append("    secondOption: ").append(toIndentedString(secondOption)).append("\n");
    sb.append("    firstImagePath: ").append(toIndentedString(firstImagePath)).append("\n");
    sb.append("    secondImagePath: ").append(toIndentedString(secondImagePath)).append("\n");
    sb.append("    assignmentDurationInSeconds: ").append(toIndentedString(assignmentDurationInSeconds)).append("\n");
    sb.append("    maxAssignments: ").append(toIndentedString(maxAssignments)).append("\n");
    sb.append("    isPublished: ").append(toIndentedString(isPublished)).append("\n");
    sb.append("    lifeTimeInSeconds: ").append(toIndentedString(lifeTimeInSeconds)).append("\n");
    sb.append("    choiceFirstCounter: ").append(toIndentedString(choiceFirstCounter)).append("\n");
    sb.append("    choiceSecondCounter: ").append(toIndentedString(choiceSecondCounter)).append("\n");
    sb.append("    resultCounter: ").append(toIndentedString(resultCounter)).append("\n");
    sb.append("    isFilterOption: ").append(toIndentedString(isFilterOption)).append("\n");
    sb.append("    filterMainCategory: ").append(toIndentedString(filterMainCategory)).append("\n");
    sb.append("    filtersJson: ").append(toIndentedString(filtersJson)).append("\n");
    sb.append("    isEnablePublic: ").append(toIndentedString(isEnablePublic)).append("\n");
    sb.append("    catId: ").append(toIndentedString(catId)).append("\n");
    sb.append("    catName: ").append(toIndentedString(catName)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    totalCount: ").append(toIndentedString(totalCount)).append("\n");
    sb.append("    isAdult: ").append(toIndentedString(isAdult)).append("\n");
    sb.append("    completedOn: ").append(toIndentedString(completedOn)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    alllowedAnonymously: ").append(toIndentedString(alllowedAnonymously)).append("\n");
    sb.append("    isEnabledComments: ").append(toIndentedString(isEnabledComments)).append("\n");
    sb.append("    demographicCompleted: ").append(toIndentedString(demographicCompleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

