/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class LocationViewModel {
  @SerializedName("latitude")
  private Double latitude = null;

  @SerializedName("longitude")
  private Double longitude = null;

  @SerializedName("radius")
  private Long radius = null;

  public LocationViewModel latitude(Double latitude) {
    this.latitude = latitude;
    return this;
  }

   /**
   * Gets or sets the latitude.
   * @return latitude
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the latitude.")
  public Double getLatitude() {
    return latitude;
  }

  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  public LocationViewModel longitude(Double longitude) {
    this.longitude = longitude;
    return this;
  }

   /**
   * Gets or sets the longitude.
   * @return longitude
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the longitude.")
  public Double getLongitude() {
    return longitude;
  }

  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  public LocationViewModel radius(Long radius) {
    this.radius = radius;
    return this;
  }

   /**
   * Gets or sets the radius.
   * @return radius
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the radius.")
  public Long getRadius() {
    return radius;
  }

  public void setRadius(Long radius) {
    this.radius = radius;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationViewModel locationViewModel = (LocationViewModel) o;
    return Objects.equals(this.latitude, locationViewModel.latitude) &&
        Objects.equals(this.longitude, locationViewModel.longitude) &&
        Objects.equals(this.radius, locationViewModel.radius);
  }

  @Override
  public int hashCode() {
    return Objects.hash(latitude, longitude, radius);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationViewModel {\n");
    
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    radius: ").append(toIndentedString(radius)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

