/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import polls.client.model.Continent;
import polls.client.model.Country;
import polls.client.model.State;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-02T00:44:51.695+03:00")
public class LocationDeduced {
  @SerializedName("normalizedLocation")
  private String normalizedLocation = null;

  @SerializedName("deducedLocation")
  private String deducedLocation = null;

  @SerializedName("state")
  private State state = null;

  @SerializedName("country")
  private Country country = null;

  @SerializedName("continent")
  private Continent continent = null;

  @SerializedName("likelihood")
  private Double likelihood = null;

  public LocationDeduced normalizedLocation(String normalizedLocation) {
    this.normalizedLocation = normalizedLocation;
    return this;
  }

   /**
   * 
   * @return normalizedLocation
  **/
  @ApiModelProperty(value = "")
  public String getNormalizedLocation() {
    return normalizedLocation;
  }

  public void setNormalizedLocation(String normalizedLocation) {
    this.normalizedLocation = normalizedLocation;
  }

  public LocationDeduced deducedLocation(String deducedLocation) {
    this.deducedLocation = deducedLocation;
    return this;
  }

   /**
   * 
   * @return deducedLocation
  **/
  @ApiModelProperty(value = "")
  public String getDeducedLocation() {
    return deducedLocation;
  }

  public void setDeducedLocation(String deducedLocation) {
    this.deducedLocation = deducedLocation;
  }

  public LocationDeduced state(State state) {
    this.state = state;
    return this;
  }

   /**
   * 
   * @return state
  **/
  @ApiModelProperty(value = "")
  public State getState() {
    return state;
  }

  public void setState(State state) {
    this.state = state;
  }

  public LocationDeduced country(Country country) {
    this.country = country;
    return this;
  }

   /**
   * 
   * @return country
  **/
  @ApiModelProperty(value = "")
  public Country getCountry() {
    return country;
  }

  public void setCountry(Country country) {
    this.country = country;
  }

  public LocationDeduced continent(Continent continent) {
    this.continent = continent;
    return this;
  }

   /**
   * 
   * @return continent
  **/
  @ApiModelProperty(value = "")
  public Continent getContinent() {
    return continent;
  }

  public void setContinent(Continent continent) {
    this.continent = continent;
  }

  public LocationDeduced likelihood(Double likelihood) {
    this.likelihood = likelihood;
    return this;
  }

   /**
   * 
   * @return likelihood
  **/
  @ApiModelProperty(value = "")
  public Double getLikelihood() {
    return likelihood;
  }

  public void setLikelihood(Double likelihood) {
    this.likelihood = likelihood;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationDeduced locationDeduced = (LocationDeduced) o;
    return Objects.equals(this.normalizedLocation, locationDeduced.normalizedLocation) &&
        Objects.equals(this.deducedLocation, locationDeduced.deducedLocation) &&
        Objects.equals(this.state, locationDeduced.state) &&
        Objects.equals(this.country, locationDeduced.country) &&
        Objects.equals(this.continent, locationDeduced.continent) &&
        Objects.equals(this.likelihood, locationDeduced.likelihood);
  }

  @Override
  public int hashCode() {
    return Objects.hash(normalizedLocation, deducedLocation, state, country, continent, likelihood);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationDeduced {\n");
    
    sb.append("    normalizedLocation: ").append(toIndentedString(normalizedLocation)).append("\n");
    sb.append("    deducedLocation: ").append(toIndentedString(deducedLocation)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    continent: ").append(toIndentedString(continent)).append("\n");
    sb.append("    likelihood: ").append(toIndentedString(likelihood)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

