/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class LoginResponse {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("deviceId")
  private UUID deviceId = null;

  @SerializedName("isPartner")
  private Boolean isPartner = null;

  @SerializedName("accessLevel")
  private Long accessLevel = null;

  @SerializedName("emailAddress")
  private String emailAddress = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("token")
  private UUID token = null;

  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;

  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;

  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;

  @SerializedName("userType")
  private Integer userType = null;

  @SerializedName("secretAccessKey")
  private String secretAccessKey = null;

  public LoginResponse userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * 
   * @return userName
  **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public LoginResponse deviceId(UUID deviceId) {
    this.deviceId = deviceId;
    return this;
  }

   /**
   * 
   * @return deviceId
  **/
  @ApiModelProperty(value = "")
  public UUID getDeviceId() {
    return deviceId;
  }

  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }

  public LoginResponse isPartner(Boolean isPartner) {
    this.isPartner = isPartner;
    return this;
  }

   /**
   * 
   * @return isPartner
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPartner() {
    return isPartner;
  }

  public void setIsPartner(Boolean isPartner) {
    this.isPartner = isPartner;
  }

  public LoginResponse accessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
    return this;
  }

   /**
   * 
   * @return accessLevel
  **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }

  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  public LoginResponse emailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * 
   * @return emailAddress
  **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }

  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  public LoginResponse userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public LoginResponse token(UUID token) {
    this.token = token;
    return this;
  }

   /**
   * 
   * @return token
  **/
  @ApiModelProperty(value = "")
  public UUID getToken() {
    return token;
  }

  public void setToken(UUID token) {
    this.token = token;
  }

  public LoginResponse displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * 
   * @return displayName
  **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public LoginResponse isEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
    return this;
  }

   /**
   * 
   * @return isEmailVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }

  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  public LoginResponse isPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
    return this;
  }

   /**
   * 
   * @return isPhoneVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }

  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  public LoginResponse isCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
    return this;
  }

   /**
   * 
   * @return isCallVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }

  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }

  public LoginResponse userType(Integer userType) {
    this.userType = userType;
    return this;
  }

   /**
   * 
   * @return userType
  **/
  @ApiModelProperty(value = "")
  public Integer getUserType() {
    return userType;
  }

  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  public LoginResponse secretAccessKey(String secretAccessKey) {
    this.secretAccessKey = secretAccessKey;
    return this;
  }

   /**
   * 
   * @return secretAccessKey
  **/
  @ApiModelProperty(value = "")
  public String getSecretAccessKey() {
    return secretAccessKey;
  }

  public void setSecretAccessKey(String secretAccessKey) {
    this.secretAccessKey = secretAccessKey;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoginResponse loginResponse = (LoginResponse) o;
    return Objects.equals(this.userName, loginResponse.userName) &&
        Objects.equals(this.deviceId, loginResponse.deviceId) &&
        Objects.equals(this.isPartner, loginResponse.isPartner) &&
        Objects.equals(this.accessLevel, loginResponse.accessLevel) &&
        Objects.equals(this.emailAddress, loginResponse.emailAddress) &&
        Objects.equals(this.userId, loginResponse.userId) &&
        Objects.equals(this.token, loginResponse.token) &&
        Objects.equals(this.displayName, loginResponse.displayName) &&
        Objects.equals(this.isEmailVerified, loginResponse.isEmailVerified) &&
        Objects.equals(this.isPhoneVerified, loginResponse.isPhoneVerified) &&
        Objects.equals(this.isCallVerified, loginResponse.isCallVerified) &&
        Objects.equals(this.userType, loginResponse.userType) &&
        Objects.equals(this.secretAccessKey, loginResponse.secretAccessKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, deviceId, isPartner, accessLevel, emailAddress, userId, token, displayName, isEmailVerified, isPhoneVerified, isCallVerified, userType, secretAccessKey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoginResponse {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("    isPartner: ").append(toIndentedString(isPartner)).append("\n");
    sb.append("    accessLevel: ").append(toIndentedString(accessLevel)).append("\n");
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    isEmailVerified: ").append(toIndentedString(isEmailVerified)).append("\n");
    sb.append("    isPhoneVerified: ").append(toIndentedString(isPhoneVerified)).append("\n");
    sb.append("    isCallVerified: ").append(toIndentedString(isCallVerified)).append("\n");
    sb.append("    userType: ").append(toIndentedString(userType)).append("\n");
    sb.append("    secretAccessKey: ").append(toIndentedString(secretAccessKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

