/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class LogoutResponse {
  @SerializedName("isLoggedOut")
  private Boolean isLoggedOut = null;

  @SerializedName("status")
  private String status = null;

  public LogoutResponse isLoggedOut(Boolean isLoggedOut) {
    this.isLoggedOut = isLoggedOut;
    return this;
  }

   /**
   * 
   * @return isLoggedOut
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsLoggedOut() {
    return isLoggedOut;
  }

  public void setIsLoggedOut(Boolean isLoggedOut) {
    this.isLoggedOut = isLoggedOut;
  }

  public LogoutResponse status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LogoutResponse logoutResponse = (LogoutResponse) o;
    return Objects.equals(this.isLoggedOut, logoutResponse.isLoggedOut) &&
        Objects.equals(this.status, logoutResponse.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isLoggedOut, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LogoutResponse {\n");
    
    sb.append("    isLoggedOut: ").append(toIndentedString(isLoggedOut)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

