/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class MetaTagViewModel {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("title")
  private String title = null;

  @SerializedName("author")
  private String author = null;

  @SerializedName("subject")
  private String subject = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("keywords")
  private String keywords = null;

  @SerializedName("classification")
  private String classification = null;

  @SerializedName("geography")
  private String geography = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("expires")
  private String expires = null;

  @SerializedName("copyright")
  private String copyright = null;

  @SerializedName("designer")
  private String designer = null;

  @SerializedName("publisher")
  private String publisher = null;

  @SerializedName("distribution")
  private String distribution = null;

  @SerializedName("zipcode")
  private String zipcode = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("country")
  private String country = null;

  public MetaTagViewModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * Gets or sets the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public MetaTagViewModel title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Gets or sets the title.
   * @return title
  **/
  @ApiModelProperty(value = "Gets or sets the title.")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public MetaTagViewModel author(String author) {
    this.author = author;
    return this;
  }

   /**
   * Gets or sets the author.
   * @return author
  **/
  @ApiModelProperty(value = "Gets or sets the author.")
  public String getAuthor() {
    return author;
  }

  public void setAuthor(String author) {
    this.author = author;
  }

  public MetaTagViewModel subject(String subject) {
    this.subject = subject;
    return this;
  }

   /**
   * Gets or sets the subject.
   * @return subject
  **/
  @ApiModelProperty(value = "Gets or sets the subject.")
  public String getSubject() {
    return subject;
  }

  public void setSubject(String subject) {
    this.subject = subject;
  }

  public MetaTagViewModel description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Gets or sets the description.
   * @return description
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the description.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public MetaTagViewModel keywords(String keywords) {
    this.keywords = keywords;
    return this;
  }

   /**
   * Gets or sets the keywords.
   * @return keywords
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the keywords.")
  public String getKeywords() {
    return keywords;
  }

  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  public MetaTagViewModel classification(String classification) {
    this.classification = classification;
    return this;
  }

   /**
   * Gets or sets the classification.
   * @return classification
  **/
  @ApiModelProperty(value = "Gets or sets the classification.")
  public String getClassification() {
    return classification;
  }

  public void setClassification(String classification) {
    this.classification = classification;
  }

  public MetaTagViewModel geography(String geography) {
    this.geography = geography;
    return this;
  }

   /**
   * Where are you located?
   * @return geography
  **/
  @ApiModelProperty(value = "Where are you located?")
  public String getGeography() {
    return geography;
  }

  public void setGeography(String geography) {
    this.geography = geography;
  }

  public MetaTagViewModel language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Gets or sets the language.
   * @return language
  **/
  @ApiModelProperty(value = "Gets or sets the language.")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public MetaTagViewModel expires(String expires) {
    this.expires = expires;
    return this;
  }

   /**
   * Gets or sets the expires.
   * @return expires
  **/
  @ApiModelProperty(value = "Gets or sets the expires.")
  public String getExpires() {
    return expires;
  }

  public void setExpires(String expires) {
    this.expires = expires;
  }

  public MetaTagViewModel copyright(String copyright) {
    this.copyright = copyright;
    return this;
  }

   /**
   * Gets or sets the copyright.
   * @return copyright
  **/
  @ApiModelProperty(value = "Gets or sets the copyright.")
  public String getCopyright() {
    return copyright;
  }

  public void setCopyright(String copyright) {
    this.copyright = copyright;
  }

  public MetaTagViewModel designer(String designer) {
    this.designer = designer;
    return this;
  }

   /**
   * Gets or sets the designer.
   * @return designer
  **/
  @ApiModelProperty(value = "Gets or sets the designer.")
  public String getDesigner() {
    return designer;
  }

  public void setDesigner(String designer) {
    this.designer = designer;
  }

  public MetaTagViewModel publisher(String publisher) {
    this.publisher = publisher;
    return this;
  }

   /**
   * Gets or sets the publisher.
   * @return publisher
  **/
  @ApiModelProperty(value = "Gets or sets the publisher.")
  public String getPublisher() {
    return publisher;
  }

  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }

  public MetaTagViewModel distribution(String distribution) {
    this.distribution = distribution;
    return this;
  }

   /**
   * Gets or sets the distribution.
   * @return distribution
  **/
  @ApiModelProperty(value = "Gets or sets the distribution.")
  public String getDistribution() {
    return distribution;
  }

  public void setDistribution(String distribution) {
    this.distribution = distribution;
  }

  public MetaTagViewModel zipcode(String zipcode) {
    this.zipcode = zipcode;
    return this;
  }

   /**
   * Gets or sets the zipcode.
   * @return zipcode
  **/
  @ApiModelProperty(value = "Gets or sets the zipcode.")
  public String getZipcode() {
    return zipcode;
  }

  public void setZipcode(String zipcode) {
    this.zipcode = zipcode;
  }

  public MetaTagViewModel city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Gets or sets the city.
   * @return city
  **/
  @ApiModelProperty(value = "Gets or sets the city.")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public MetaTagViewModel country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Gets or sets the country.
   * @return country
  **/
  @ApiModelProperty(value = "Gets or sets the country.")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MetaTagViewModel metaTagViewModel = (MetaTagViewModel) o;
    return Objects.equals(this.pollId, metaTagViewModel.pollId) &&
        Objects.equals(this.title, metaTagViewModel.title) &&
        Objects.equals(this.author, metaTagViewModel.author) &&
        Objects.equals(this.subject, metaTagViewModel.subject) &&
        Objects.equals(this.description, metaTagViewModel.description) &&
        Objects.equals(this.keywords, metaTagViewModel.keywords) &&
        Objects.equals(this.classification, metaTagViewModel.classification) &&
        Objects.equals(this.geography, metaTagViewModel.geography) &&
        Objects.equals(this.language, metaTagViewModel.language) &&
        Objects.equals(this.expires, metaTagViewModel.expires) &&
        Objects.equals(this.copyright, metaTagViewModel.copyright) &&
        Objects.equals(this.designer, metaTagViewModel.designer) &&
        Objects.equals(this.publisher, metaTagViewModel.publisher) &&
        Objects.equals(this.distribution, metaTagViewModel.distribution) &&
        Objects.equals(this.zipcode, metaTagViewModel.zipcode) &&
        Objects.equals(this.city, metaTagViewModel.city) &&
        Objects.equals(this.country, metaTagViewModel.country);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, title, author, subject, description, keywords, classification, geography, language, expires, copyright, designer, publisher, distribution, zipcode, city, country);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MetaTagViewModel {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    keywords: ").append(toIndentedString(keywords)).append("\n");
    sb.append("    classification: ").append(toIndentedString(classification)).append("\n");
    sb.append("    geography: ").append(toIndentedString(geography)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    expires: ").append(toIndentedString(expires)).append("\n");
    sb.append("    copyright: ").append(toIndentedString(copyright)).append("\n");
    sb.append("    designer: ").append(toIndentedString(designer)).append("\n");
    sb.append("    publisher: ").append(toIndentedString(publisher)).append("\n");
    sb.append("    distribution: ").append(toIndentedString(distribution)).append("\n");
    sb.append("    zipcode: ").append(toIndentedString(zipcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

