/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * Notification View Model
 */
@ApiModel(description = "Notification View Model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class NotificationViewModel {
  @SerializedName("deviceId")
  private UUID deviceId = null;

  @SerializedName("email")
  private Boolean email = null;

  @SerializedName("browser")
  private Boolean browser = null;

  @SerializedName("sms")
  private Boolean sms = null;

  @SerializedName("phoneCall")
  private Boolean phoneCall = null;

  @SerializedName("pushNotification")
  private Boolean pushNotification = null;

  public NotificationViewModel deviceId(UUID deviceId) {
    this.deviceId = deviceId;
    return this;
  }

   /**
   * device identifier.
   * @return deviceId
  **/
  @ApiModelProperty(required = true, value = "device identifier.")
  public UUID getDeviceId() {
    return deviceId;
  }

  public void setDeviceId(UUID deviceId) {
    this.deviceId = deviceId;
  }

  public NotificationViewModel email(Boolean email) {
    this.email = email;
    return this;
  }

   /**
   * Want to recieve email notifications.
   * @return email
  **/
  @ApiModelProperty(value = "Want to recieve email notifications.")
  public Boolean getEmail() {
    return email;
  }

  public void setEmail(Boolean email) {
    this.email = email;
  }

  public NotificationViewModel browser(Boolean browser) {
    this.browser = browser;
    return this;
  }

   /**
   * Want to recieve  browser notifications.
   * @return browser
  **/
  @ApiModelProperty(value = "Want to recieve  browser notifications.")
  public Boolean getBrowser() {
    return browser;
  }

  public void setBrowser(Boolean browser) {
    this.browser = browser;
  }

  public NotificationViewModel sms(Boolean sms) {
    this.sms = sms;
    return this;
  }

   /**
   * Want to recieve  SMS.
   * @return sms
  **/
  @ApiModelProperty(value = "Want to recieve  SMS.")
  public Boolean getSms() {
    return sms;
  }

  public void setSms(Boolean sms) {
    this.sms = sms;
  }

  public NotificationViewModel phoneCall(Boolean phoneCall) {
    this.phoneCall = phoneCall;
    return this;
  }

   /**
   * Want to recieve phone call.
   * @return phoneCall
  **/
  @ApiModelProperty(value = "Want to recieve phone call.")
  public Boolean getPhoneCall() {
    return phoneCall;
  }

  public void setPhoneCall(Boolean phoneCall) {
    this.phoneCall = phoneCall;
  }

  public NotificationViewModel pushNotification(Boolean pushNotification) {
    this.pushNotification = pushNotification;
    return this;
  }

   /**
   * Want to recieve push notification.
   * @return pushNotification
  **/
  @ApiModelProperty(value = "Want to recieve push notification.")
  public Boolean getPushNotification() {
    return pushNotification;
  }

  public void setPushNotification(Boolean pushNotification) {
    this.pushNotification = pushNotification;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationViewModel notificationViewModel = (NotificationViewModel) o;
    return Objects.equals(this.deviceId, notificationViewModel.deviceId) &&
        Objects.equals(this.email, notificationViewModel.email) &&
        Objects.equals(this.browser, notificationViewModel.browser) &&
        Objects.equals(this.sms, notificationViewModel.sms) &&
        Objects.equals(this.phoneCall, notificationViewModel.phoneCall) &&
        Objects.equals(this.pushNotification, notificationViewModel.pushNotification);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deviceId, email, browser, sms, phoneCall, pushNotification);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationViewModel {\n");
    
    sb.append("    deviceId: ").append(toIndentedString(deviceId)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    browser: ").append(toIndentedString(browser)).append("\n");
    sb.append("    sms: ").append(toIndentedString(sms)).append("\n");
    sb.append("    phoneCall: ").append(toIndentedString(phoneCall)).append("\n");
    sb.append("    pushNotification: ").append(toIndentedString(pushNotification)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

