/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class NotificationTrackingModel {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("messageTitle")
  private String messageTitle = null;

  @SerializedName("messageText")
  private String messageText = null;

  @SerializedName("alertType")
  private String alertType = null;

  @SerializedName("dateCreated")
  private DateTime dateCreated = null;

  @SerializedName("channelId")
  private String channelId = null;

  public NotificationTrackingModel id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public NotificationTrackingModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public NotificationTrackingModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * 
   * @return pollId
  **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public NotificationTrackingModel messageTitle(String messageTitle) {
    this.messageTitle = messageTitle;
    return this;
  }

   /**
   * 
   * @return messageTitle
  **/
  @ApiModelProperty(value = "")
  public String getMessageTitle() {
    return messageTitle;
  }

  public void setMessageTitle(String messageTitle) {
    this.messageTitle = messageTitle;
  }

  public NotificationTrackingModel messageText(String messageText) {
    this.messageText = messageText;
    return this;
  }

   /**
   * 
   * @return messageText
  **/
  @ApiModelProperty(value = "")
  public String getMessageText() {
    return messageText;
  }

  public void setMessageText(String messageText) {
    this.messageText = messageText;
  }

  public NotificationTrackingModel alertType(String alertType) {
    this.alertType = alertType;
    return this;
  }

   /**
   * 
   * @return alertType
  **/
  @ApiModelProperty(value = "")
  public String getAlertType() {
    return alertType;
  }

  public void setAlertType(String alertType) {
    this.alertType = alertType;
  }

  public NotificationTrackingModel dateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * 
   * @return dateCreated
  **/
  @ApiModelProperty(value = "")
  public DateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public NotificationTrackingModel channelId(String channelId) {
    this.channelId = channelId;
    return this;
  }

   /**
   * 
   * @return channelId
  **/
  @ApiModelProperty(value = "")
  public String getChannelId() {
    return channelId;
  }

  public void setChannelId(String channelId) {
    this.channelId = channelId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationTrackingModel notificationTrackingModel = (NotificationTrackingModel) o;
    return Objects.equals(this.id, notificationTrackingModel.id) &&
        Objects.equals(this.userId, notificationTrackingModel.userId) &&
        Objects.equals(this.pollId, notificationTrackingModel.pollId) &&
        Objects.equals(this.messageTitle, notificationTrackingModel.messageTitle) &&
        Objects.equals(this.messageText, notificationTrackingModel.messageText) &&
        Objects.equals(this.alertType, notificationTrackingModel.alertType) &&
        Objects.equals(this.dateCreated, notificationTrackingModel.dateCreated) &&
        Objects.equals(this.channelId, notificationTrackingModel.channelId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, userId, pollId, messageTitle, messageText, alertType, dateCreated, channelId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationTrackingModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    messageTitle: ").append(toIndentedString(messageTitle)).append("\n");
    sb.append("    messageText: ").append(toIndentedString(messageText)).append("\n");
    sb.append("    alertType: ").append(toIndentedString(alertType)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    channelId: ").append(toIndentedString(channelId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

