/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Obligation {
  @SerializedName("obligationCode")
  private String obligationCode = null;

  @SerializedName("obligationDescription")
  private String obligationDescription = null;

  public Obligation obligationCode(String obligationCode) {
    this.obligationCode = obligationCode;
    return this;
  }

   /**
   * Gets or sets the obligation code.
   * @return obligationCode
  **/
  @ApiModelProperty(value = "Gets or sets the obligation code.")
  public String getObligationCode() {
    return obligationCode;
  }

  public void setObligationCode(String obligationCode) {
    this.obligationCode = obligationCode;
  }

  public Obligation obligationDescription(String obligationDescription) {
    this.obligationDescription = obligationDescription;
    return this;
  }

   /**
   * Gets or sets the obligation description.
   * @return obligationDescription
  **/
  @ApiModelProperty(value = "Gets or sets the obligation description.")
  public String getObligationDescription() {
    return obligationDescription;
  }

  public void setObligationDescription(String obligationDescription) {
    this.obligationDescription = obligationDescription;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Obligation obligation = (Obligation) o;
    return Objects.equals(this.obligationCode, obligation.obligationCode) &&
        Objects.equals(this.obligationDescription, obligation.obligationDescription);
  }

  @Override
  public int hashCode() {
    return Objects.hash(obligationCode, obligationDescription);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Obligation {\n");
    
    sb.append("    obligationCode: ").append(toIndentedString(obligationCode)).append("\n");
    sb.append("    obligationDescription: ").append(toIndentedString(obligationDescription)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

