/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-02T00:44:51.695+03:00")
public class PaymentPlanResponse {
  @SerializedName("levelName")
  private String levelName = null;

  @SerializedName("levelDescription")
  private String levelDescription = null;

  @SerializedName("numberResponses")
  private Long numberResponses = null;

  @SerializedName("credits")
  private Long credits = null;

  @SerializedName("creditPrice")
  private Double creditPrice = null;

  @SerializedName("planId")
  private UUID planId = null;

  @SerializedName("productId")
  private String productId = null;

  @SerializedName("isPremium")
  private Boolean isPremium = null;

  @SerializedName("isSubsribed")
  private Boolean isSubsribed = null;

  public PaymentPlanResponse levelName(String levelName) {
    this.levelName = levelName;
    return this;
  }

   /**
   * 
   * @return levelName
  **/
  @ApiModelProperty(value = "")
  public String getLevelName() {
    return levelName;
  }

  public void setLevelName(String levelName) {
    this.levelName = levelName;
  }

  public PaymentPlanResponse levelDescription(String levelDescription) {
    this.levelDescription = levelDescription;
    return this;
  }

   /**
   * 
   * @return levelDescription
  **/
  @ApiModelProperty(value = "")
  public String getLevelDescription() {
    return levelDescription;
  }

  public void setLevelDescription(String levelDescription) {
    this.levelDescription = levelDescription;
  }

  public PaymentPlanResponse numberResponses(Long numberResponses) {
    this.numberResponses = numberResponses;
    return this;
  }

   /**
   * 
   * @return numberResponses
  **/
  @ApiModelProperty(value = "")
  public Long getNumberResponses() {
    return numberResponses;
  }

  public void setNumberResponses(Long numberResponses) {
    this.numberResponses = numberResponses;
  }

  public PaymentPlanResponse credits(Long credits) {
    this.credits = credits;
    return this;
  }

   /**
   * 
   * @return credits
  **/
  @ApiModelProperty(value = "")
  public Long getCredits() {
    return credits;
  }

  public void setCredits(Long credits) {
    this.credits = credits;
  }

  public PaymentPlanResponse creditPrice(Double creditPrice) {
    this.creditPrice = creditPrice;
    return this;
  }

   /**
   * 
   * @return creditPrice
  **/
  @ApiModelProperty(value = "")
  public Double getCreditPrice() {
    return creditPrice;
  }

  public void setCreditPrice(Double creditPrice) {
    this.creditPrice = creditPrice;
  }

  public PaymentPlanResponse planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * 
   * @return planId
  **/
  @ApiModelProperty(value = "")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public PaymentPlanResponse productId(String productId) {
    this.productId = productId;
    return this;
  }

   /**
   * 
   * @return productId
  **/
  @ApiModelProperty(value = "")
  public String getProductId() {
    return productId;
  }

  public void setProductId(String productId) {
    this.productId = productId;
  }

  public PaymentPlanResponse isPremium(Boolean isPremium) {
    this.isPremium = isPremium;
    return this;
  }

   /**
   * 
   * @return isPremium
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPremium() {
    return isPremium;
  }

  public void setIsPremium(Boolean isPremium) {
    this.isPremium = isPremium;
  }

  public PaymentPlanResponse isSubsribed(Boolean isSubsribed) {
    this.isSubsribed = isSubsribed;
    return this;
  }

   /**
   * 
   * @return isSubsribed
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsSubsribed() {
    return isSubsribed;
  }

  public void setIsSubsribed(Boolean isSubsribed) {
    this.isSubsribed = isSubsribed;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentPlanResponse paymentPlanResponse = (PaymentPlanResponse) o;
    return Objects.equals(this.levelName, paymentPlanResponse.levelName) &&
        Objects.equals(this.levelDescription, paymentPlanResponse.levelDescription) &&
        Objects.equals(this.numberResponses, paymentPlanResponse.numberResponses) &&
        Objects.equals(this.credits, paymentPlanResponse.credits) &&
        Objects.equals(this.creditPrice, paymentPlanResponse.creditPrice) &&
        Objects.equals(this.planId, paymentPlanResponse.planId) &&
        Objects.equals(this.productId, paymentPlanResponse.productId) &&
        Objects.equals(this.isPremium, paymentPlanResponse.isPremium) &&
        Objects.equals(this.isSubsribed, paymentPlanResponse.isSubsribed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(levelName, levelDescription, numberResponses, credits, creditPrice, planId, productId, isPremium, isSubsribed);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentPlanResponse {\n");
    
    sb.append("    levelName: ").append(toIndentedString(levelName)).append("\n");
    sb.append("    levelDescription: ").append(toIndentedString(levelDescription)).append("\n");
    sb.append("    numberResponses: ").append(toIndentedString(numberResponses)).append("\n");
    sb.append("    credits: ").append(toIndentedString(credits)).append("\n");
    sb.append("    creditPrice: ").append(toIndentedString(creditPrice)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    productId: ").append(toIndentedString(productId)).append("\n");
    sb.append("    isPremium: ").append(toIndentedString(isPremium)).append("\n");
    sb.append("    isSubsribed: ").append(toIndentedString(isSubsribed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

