/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * Payment Plan Response
 */
@ApiModel(description = "Payment Plan Response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class PaymentPlanViewModel {
  @SerializedName("levelName")
  private String levelName = null;

  @SerializedName("levelDescription")
  private String levelDescription = null;

  @SerializedName("numberResponses")
  private Long numberResponses = null;

  @SerializedName("credits")
  private Long credits = null;

  @SerializedName("creditPrice")
  private Double creditPrice = null;

  @SerializedName("planId")
  private UUID planId = null;

  @SerializedName("productId")
  private String productId = null;

  @SerializedName("isPremium")
  private Boolean isPremium = null;

  @SerializedName("subscribedMethod")
  private String subscribedMethod = null;

  @SerializedName("isSubsribed")
  private Boolean isSubsribed = null;

  @SerializedName("payPalPlanId")
  private String payPalPlanId = null;

  @SerializedName("googlePlanId")
  private String googlePlanId = null;

  @SerializedName("stripePlanId")
  private String stripePlanId = null;

  @SerializedName("iosPlanId")
  private String iosPlanId = null;

  @SerializedName("osxPlanId")
  private String osxPlanId = null;

  @SerializedName("windowsStorePlanId")
  private String windowsStorePlanId = null;

  public PaymentPlanViewModel levelName(String levelName) {
    this.levelName = levelName;
    return this;
  }

   /**
   * Gets or sets the name of the level.
   * @return levelName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the level.")
  public String getLevelName() {
    return levelName;
  }

  public void setLevelName(String levelName) {
    this.levelName = levelName;
  }

  public PaymentPlanViewModel levelDescription(String levelDescription) {
    this.levelDescription = levelDescription;
    return this;
  }

   /**
   * Gets or sets the level description.
   * @return levelDescription
  **/
  @ApiModelProperty(value = "Gets or sets the level description.")
  public String getLevelDescription() {
    return levelDescription;
  }

  public void setLevelDescription(String levelDescription) {
    this.levelDescription = levelDescription;
  }

  public PaymentPlanViewModel numberResponses(Long numberResponses) {
    this.numberResponses = numberResponses;
    return this;
  }

   /**
   * Gets or sets the number responses.
   * @return numberResponses
  **/
  @ApiModelProperty(value = "Gets or sets the number responses.")
  public Long getNumberResponses() {
    return numberResponses;
  }

  public void setNumberResponses(Long numberResponses) {
    this.numberResponses = numberResponses;
  }

  public PaymentPlanViewModel credits(Long credits) {
    this.credits = credits;
    return this;
  }

   /**
   * Gets or sets the credits.
   * @return credits
  **/
  @ApiModelProperty(value = "Gets or sets the credits.")
  public Long getCredits() {
    return credits;
  }

  public void setCredits(Long credits) {
    this.credits = credits;
  }

  public PaymentPlanViewModel creditPrice(Double creditPrice) {
    this.creditPrice = creditPrice;
    return this;
  }

   /**
   * Gets or sets the credit price.
   * @return creditPrice
  **/
  @ApiModelProperty(value = "Gets or sets the credit price.")
  public Double getCreditPrice() {
    return creditPrice;
  }

  public void setCreditPrice(Double creditPrice) {
    this.creditPrice = creditPrice;
  }

  public PaymentPlanViewModel planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * Gets or sets the plan identifier.
   * @return planId
  **/
  @ApiModelProperty(value = "Gets or sets the plan identifier.")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public PaymentPlanViewModel productId(String productId) {
    this.productId = productId;
    return this;
  }

   /**
   * Gets or sets the product identifier.
   * @return productId
  **/
  @ApiModelProperty(value = "Gets or sets the product identifier.")
  public String getProductId() {
    return productId;
  }

  public void setProductId(String productId) {
    this.productId = productId;
  }

  public PaymentPlanViewModel isPremium(Boolean isPremium) {
    this.isPremium = isPremium;
    return this;
  }

   /**
   * IsPremium Level and have subscription for the plan.
   * @return isPremium
  **/
  @ApiModelProperty(value = "IsPremium Level and have subscription for the plan.")
  public Boolean getIsPremium() {
    return isPremium;
  }

  public void setIsPremium(Boolean isPremium) {
    this.isPremium = isPremium;
  }

  public PaymentPlanViewModel subscribedMethod(String subscribedMethod) {
    this.subscribedMethod = subscribedMethod;
    return this;
  }

   /**
   * Gets or sets the subscribed method.
   * @return subscribedMethod
  **/
  @ApiModelProperty(value = "Gets or sets the subscribed method.")
  public String getSubscribedMethod() {
    return subscribedMethod;
  }

  public void setSubscribedMethod(String subscribedMethod) {
    this.subscribedMethod = subscribedMethod;
  }

  public PaymentPlanViewModel isSubsribed(Boolean isSubsribed) {
    this.isSubsribed = isSubsribed;
    return this;
  }

   /**
   * Gets or sets the is subsribed.
   * @return isSubsribed
  **/
  @ApiModelProperty(value = "Gets or sets the is subsribed.")
  public Boolean getIsSubsribed() {
    return isSubsribed;
  }

  public void setIsSubsribed(Boolean isSubsribed) {
    this.isSubsribed = isSubsribed;
  }

  public PaymentPlanViewModel payPalPlanId(String payPalPlanId) {
    this.payPalPlanId = payPalPlanId;
    return this;
  }

   /**
   * Gets or sets the pay pal plan identifier.
   * @return payPalPlanId
  **/
  @ApiModelProperty(value = "Gets or sets the pay pal plan identifier.")
  public String getPayPalPlanId() {
    return payPalPlanId;
  }

  public void setPayPalPlanId(String payPalPlanId) {
    this.payPalPlanId = payPalPlanId;
  }

  public PaymentPlanViewModel googlePlanId(String googlePlanId) {
    this.googlePlanId = googlePlanId;
    return this;
  }

   /**
   * Gets or sets the google plan identifier.
   * @return googlePlanId
  **/
  @ApiModelProperty(value = "Gets or sets the google plan identifier.")
  public String getGooglePlanId() {
    return googlePlanId;
  }

  public void setGooglePlanId(String googlePlanId) {
    this.googlePlanId = googlePlanId;
  }

  public PaymentPlanViewModel stripePlanId(String stripePlanId) {
    this.stripePlanId = stripePlanId;
    return this;
  }

   /**
   * Gets or sets the stripe plan identifier.
   * @return stripePlanId
  **/
  @ApiModelProperty(value = "Gets or sets the stripe plan identifier.")
  public String getStripePlanId() {
    return stripePlanId;
  }

  public void setStripePlanId(String stripePlanId) {
    this.stripePlanId = stripePlanId;
  }

  public PaymentPlanViewModel iosPlanId(String iosPlanId) {
    this.iosPlanId = iosPlanId;
    return this;
  }

   /**
   * Gets or sets the ios plan identifier.
   * @return iosPlanId
  **/
  @ApiModelProperty(value = "Gets or sets the ios plan identifier.")
  public String getIosPlanId() {
    return iosPlanId;
  }

  public void setIosPlanId(String iosPlanId) {
    this.iosPlanId = iosPlanId;
  }

  public PaymentPlanViewModel osxPlanId(String osxPlanId) {
    this.osxPlanId = osxPlanId;
    return this;
  }

   /**
   * Gets or sets the osx plan identifier.
   * @return osxPlanId
  **/
  @ApiModelProperty(value = "Gets or sets the osx plan identifier.")
  public String getOsxPlanId() {
    return osxPlanId;
  }

  public void setOsxPlanId(String osxPlanId) {
    this.osxPlanId = osxPlanId;
  }

  public PaymentPlanViewModel windowsStorePlanId(String windowsStorePlanId) {
    this.windowsStorePlanId = windowsStorePlanId;
    return this;
  }

   /**
   * Gets or sets the windows store plan identifier.
   * @return windowsStorePlanId
  **/
  @ApiModelProperty(value = "Gets or sets the windows store plan identifier.")
  public String getWindowsStorePlanId() {
    return windowsStorePlanId;
  }

  public void setWindowsStorePlanId(String windowsStorePlanId) {
    this.windowsStorePlanId = windowsStorePlanId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentPlanViewModel paymentPlanViewModel = (PaymentPlanViewModel) o;
    return Objects.equals(this.levelName, paymentPlanViewModel.levelName) &&
        Objects.equals(this.levelDescription, paymentPlanViewModel.levelDescription) &&
        Objects.equals(this.numberResponses, paymentPlanViewModel.numberResponses) &&
        Objects.equals(this.credits, paymentPlanViewModel.credits) &&
        Objects.equals(this.creditPrice, paymentPlanViewModel.creditPrice) &&
        Objects.equals(this.planId, paymentPlanViewModel.planId) &&
        Objects.equals(this.productId, paymentPlanViewModel.productId) &&
        Objects.equals(this.isPremium, paymentPlanViewModel.isPremium) &&
        Objects.equals(this.subscribedMethod, paymentPlanViewModel.subscribedMethod) &&
        Objects.equals(this.isSubsribed, paymentPlanViewModel.isSubsribed) &&
        Objects.equals(this.payPalPlanId, paymentPlanViewModel.payPalPlanId) &&
        Objects.equals(this.googlePlanId, paymentPlanViewModel.googlePlanId) &&
        Objects.equals(this.stripePlanId, paymentPlanViewModel.stripePlanId) &&
        Objects.equals(this.iosPlanId, paymentPlanViewModel.iosPlanId) &&
        Objects.equals(this.osxPlanId, paymentPlanViewModel.osxPlanId) &&
        Objects.equals(this.windowsStorePlanId, paymentPlanViewModel.windowsStorePlanId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(levelName, levelDescription, numberResponses, credits, creditPrice, planId, productId, isPremium, subscribedMethod, isSubsribed, payPalPlanId, googlePlanId, stripePlanId, iosPlanId, osxPlanId, windowsStorePlanId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentPlanViewModel {\n");
    
    sb.append("    levelName: ").append(toIndentedString(levelName)).append("\n");
    sb.append("    levelDescription: ").append(toIndentedString(levelDescription)).append("\n");
    sb.append("    numberResponses: ").append(toIndentedString(numberResponses)).append("\n");
    sb.append("    credits: ").append(toIndentedString(credits)).append("\n");
    sb.append("    creditPrice: ").append(toIndentedString(creditPrice)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    productId: ").append(toIndentedString(productId)).append("\n");
    sb.append("    isPremium: ").append(toIndentedString(isPremium)).append("\n");
    sb.append("    subscribedMethod: ").append(toIndentedString(subscribedMethod)).append("\n");
    sb.append("    isSubsribed: ").append(toIndentedString(isSubsribed)).append("\n");
    sb.append("    payPalPlanId: ").append(toIndentedString(payPalPlanId)).append("\n");
    sb.append("    googlePlanId: ").append(toIndentedString(googlePlanId)).append("\n");
    sb.append("    stripePlanId: ").append(toIndentedString(stripePlanId)).append("\n");
    sb.append("    iosPlanId: ").append(toIndentedString(iosPlanId)).append("\n");
    sb.append("    osxPlanId: ").append(toIndentedString(osxPlanId)).append("\n");
    sb.append("    windowsStorePlanId: ").append(toIndentedString(windowsStorePlanId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

