/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class PayResponse {
  @SerializedName("Status")
  private String status = null;

  @SerializedName("CreditBalance")
  private Long creditBalance = null;

  @SerializedName("PollsBalance")
  private Long pollsBalance = null;

  public PayResponse status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public PayResponse creditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
    return this;
  }

   /**
   * 
   * @return creditBalance
  **/
  @ApiModelProperty(value = "")
  public Long getCreditBalance() {
    return creditBalance;
  }

  public void setCreditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
  }

  public PayResponse pollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
    return this;
  }

   /**
   * 
   * @return pollsBalance
  **/
  @ApiModelProperty(value = "")
  public Long getPollsBalance() {
    return pollsBalance;
  }

  public void setPollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayResponse payResponse = (PayResponse) o;
    return Objects.equals(this.status, payResponse.status) &&
        Objects.equals(this.creditBalance, payResponse.creditBalance) &&
        Objects.equals(this.pollsBalance, payResponse.pollsBalance);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, creditBalance, pollsBalance);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayResponse {\n");
    
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    creditBalance: ").append(toIndentedString(creditBalance)).append("\n");
    sb.append("    pollsBalance: ").append(toIndentedString(pollsBalance)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

