/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class PollResult {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("ownerId")
  private UUID ownerId = null;

  @SerializedName("pollDetailId")
  private Long pollDetailId = null;

  @SerializedName("workerId")
  private String workerId = null;

  @SerializedName("acceptTime")
  private DateTime acceptTime = null;

  @SerializedName("choice")
  private Integer choice = null;

  @SerializedName("answerText")
  private String answerText = null;

  @SerializedName("thumbsUp")
  private Long thumbsUp = null;

  @SerializedName("thumbsDown")
  private Long thumbsDown = null;

  @SerializedName("enablePublic")
  private Boolean enablePublic = null;

  @SerializedName("idCat")
  private Long idCat = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("age")
  private String age = null;

  @SerializedName("income")
  private String income = null;

  @SerializedName("ethnicity")
  private String ethnicity = null;

  @SerializedName("education")
  private String education = null;

  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;

  @SerializedName("numberofChildren")
  private String numberofChildren = null;

  @SerializedName("smoking")
  private String smoking = null;

  @SerializedName("dietType")
  private String dietType = null;

  @SerializedName("homeType")
  private String homeType = null;

  @SerializedName("community")
  private String community = null;

  @SerializedName("politics")
  private String politics = null;

  @SerializedName("mobileDevice")
  private String mobileDevice = null;

  @SerializedName("literaryPreference")
  private String literaryPreference = null;

  @SerializedName("booksReadPerMonth")
  private String booksReadPerMonth = null;

  @SerializedName("employmentStatus")
  private String employmentStatus = null;

  @SerializedName("thumbsStatus")
  private Long thumbsStatus = null;

  public PollResult pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * 
   * @return pollId
  **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public PollResult ownerId(UUID ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * 
   * @return ownerId
  **/
  @ApiModelProperty(value = "")
  public UUID getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  public PollResult pollDetailId(Long pollDetailId) {
    this.pollDetailId = pollDetailId;
    return this;
  }

   /**
   * 
   * @return pollDetailId
  **/
  @ApiModelProperty(value = "")
  public Long getPollDetailId() {
    return pollDetailId;
  }

  public void setPollDetailId(Long pollDetailId) {
    this.pollDetailId = pollDetailId;
  }

  public PollResult workerId(String workerId) {
    this.workerId = workerId;
    return this;
  }

   /**
   * 
   * @return workerId
  **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }

  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }

  public PollResult acceptTime(DateTime acceptTime) {
    this.acceptTime = acceptTime;
    return this;
  }

   /**
   * 
   * @return acceptTime
  **/
  @ApiModelProperty(value = "")
  public DateTime getAcceptTime() {
    return acceptTime;
  }

  public void setAcceptTime(DateTime acceptTime) {
    this.acceptTime = acceptTime;
  }

  public PollResult choice(Integer choice) {
    this.choice = choice;
    return this;
  }

   /**
   * 
   * @return choice
  **/
  @ApiModelProperty(value = "")
  public Integer getChoice() {
    return choice;
  }

  public void setChoice(Integer choice) {
    this.choice = choice;
  }

  public PollResult answerText(String answerText) {
    this.answerText = answerText;
    return this;
  }

   /**
   * 
   * @return answerText
  **/
  @ApiModelProperty(value = "")
  public String getAnswerText() {
    return answerText;
  }

  public void setAnswerText(String answerText) {
    this.answerText = answerText;
  }

  public PollResult thumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
    return this;
  }

   /**
   * 
   * @return thumbsUp
  **/
  @ApiModelProperty(value = "")
  public Long getThumbsUp() {
    return thumbsUp;
  }

  public void setThumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
  }

  public PollResult thumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
    return this;
  }

   /**
   * 
   * @return thumbsDown
  **/
  @ApiModelProperty(value = "")
  public Long getThumbsDown() {
    return thumbsDown;
  }

  public void setThumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
  }

  public PollResult enablePublic(Boolean enablePublic) {
    this.enablePublic = enablePublic;
    return this;
  }

   /**
   * 
   * @return enablePublic
  **/
  @ApiModelProperty(value = "")
  public Boolean getEnablePublic() {
    return enablePublic;
  }

  public void setEnablePublic(Boolean enablePublic) {
    this.enablePublic = enablePublic;
  }

  public PollResult idCat(Long idCat) {
    this.idCat = idCat;
    return this;
  }

   /**
   * 
   * @return idCat
  **/
  @ApiModelProperty(value = "")
  public Long getIdCat() {
    return idCat;
  }

  public void setIdCat(Long idCat) {
    this.idCat = idCat;
  }

  public PollResult gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * 
   * @return gender
  **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public PollResult age(String age) {
    this.age = age;
    return this;
  }

   /**
   * 
   * @return age
  **/
  @ApiModelProperty(value = "")
  public String getAge() {
    return age;
  }

  public void setAge(String age) {
    this.age = age;
  }

  public PollResult income(String income) {
    this.income = income;
    return this;
  }

   /**
   * 
   * @return income
  **/
  @ApiModelProperty(value = "")
  public String getIncome() {
    return income;
  }

  public void setIncome(String income) {
    this.income = income;
  }

  public PollResult ethnicity(String ethnicity) {
    this.ethnicity = ethnicity;
    return this;
  }

   /**
   * 
   * @return ethnicity
  **/
  @ApiModelProperty(value = "")
  public String getEthnicity() {
    return ethnicity;
  }

  public void setEthnicity(String ethnicity) {
    this.ethnicity = ethnicity;
  }

  public PollResult education(String education) {
    this.education = education;
    return this;
  }

   /**
   * 
   * @return education
  **/
  @ApiModelProperty(value = "")
  public String getEducation() {
    return education;
  }

  public void setEducation(String education) {
    this.education = education;
  }

  public PollResult relationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
    return this;
  }

   /**
   * 
   * @return relationshipStatus
  **/
  @ApiModelProperty(value = "")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }

  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  public PollResult numberofChildren(String numberofChildren) {
    this.numberofChildren = numberofChildren;
    return this;
  }

   /**
   * 
   * @return numberofChildren
  **/
  @ApiModelProperty(value = "")
  public String getNumberofChildren() {
    return numberofChildren;
  }

  public void setNumberofChildren(String numberofChildren) {
    this.numberofChildren = numberofChildren;
  }

  public PollResult smoking(String smoking) {
    this.smoking = smoking;
    return this;
  }

   /**
   * 
   * @return smoking
  **/
  @ApiModelProperty(value = "")
  public String getSmoking() {
    return smoking;
  }

  public void setSmoking(String smoking) {
    this.smoking = smoking;
  }

  public PollResult dietType(String dietType) {
    this.dietType = dietType;
    return this;
  }

   /**
   * 
   * @return dietType
  **/
  @ApiModelProperty(value = "")
  public String getDietType() {
    return dietType;
  }

  public void setDietType(String dietType) {
    this.dietType = dietType;
  }

  public PollResult homeType(String homeType) {
    this.homeType = homeType;
    return this;
  }

   /**
   * 
   * @return homeType
  **/
  @ApiModelProperty(value = "")
  public String getHomeType() {
    return homeType;
  }

  public void setHomeType(String homeType) {
    this.homeType = homeType;
  }

  public PollResult community(String community) {
    this.community = community;
    return this;
  }

   /**
   * 
   * @return community
  **/
  @ApiModelProperty(value = "")
  public String getCommunity() {
    return community;
  }

  public void setCommunity(String community) {
    this.community = community;
  }

  public PollResult politics(String politics) {
    this.politics = politics;
    return this;
  }

   /**
   * 
   * @return politics
  **/
  @ApiModelProperty(value = "")
  public String getPolitics() {
    return politics;
  }

  public void setPolitics(String politics) {
    this.politics = politics;
  }

  public PollResult mobileDevice(String mobileDevice) {
    this.mobileDevice = mobileDevice;
    return this;
  }

   /**
   * 
   * @return mobileDevice
  **/
  @ApiModelProperty(value = "")
  public String getMobileDevice() {
    return mobileDevice;
  }

  public void setMobileDevice(String mobileDevice) {
    this.mobileDevice = mobileDevice;
  }

  public PollResult literaryPreference(String literaryPreference) {
    this.literaryPreference = literaryPreference;
    return this;
  }

   /**
   * 
   * @return literaryPreference
  **/
  @ApiModelProperty(value = "")
  public String getLiteraryPreference() {
    return literaryPreference;
  }

  public void setLiteraryPreference(String literaryPreference) {
    this.literaryPreference = literaryPreference;
  }

  public PollResult booksReadPerMonth(String booksReadPerMonth) {
    this.booksReadPerMonth = booksReadPerMonth;
    return this;
  }

   /**
   * 
   * @return booksReadPerMonth
  **/
  @ApiModelProperty(value = "")
  public String getBooksReadPerMonth() {
    return booksReadPerMonth;
  }

  public void setBooksReadPerMonth(String booksReadPerMonth) {
    this.booksReadPerMonth = booksReadPerMonth;
  }

  public PollResult employmentStatus(String employmentStatus) {
    this.employmentStatus = employmentStatus;
    return this;
  }

   /**
   * 
   * @return employmentStatus
  **/
  @ApiModelProperty(value = "")
  public String getEmploymentStatus() {
    return employmentStatus;
  }

  public void setEmploymentStatus(String employmentStatus) {
    this.employmentStatus = employmentStatus;
  }

  public PollResult thumbsStatus(Long thumbsStatus) {
    this.thumbsStatus = thumbsStatus;
    return this;
  }

   /**
   * 
   * @return thumbsStatus
  **/
  @ApiModelProperty(value = "")
  public Long getThumbsStatus() {
    return thumbsStatus;
  }

  public void setThumbsStatus(Long thumbsStatus) {
    this.thumbsStatus = thumbsStatus;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollResult pollResult = (PollResult) o;
    return Objects.equals(this.pollId, pollResult.pollId) &&
        Objects.equals(this.ownerId, pollResult.ownerId) &&
        Objects.equals(this.pollDetailId, pollResult.pollDetailId) &&
        Objects.equals(this.workerId, pollResult.workerId) &&
        Objects.equals(this.acceptTime, pollResult.acceptTime) &&
        Objects.equals(this.choice, pollResult.choice) &&
        Objects.equals(this.answerText, pollResult.answerText) &&
        Objects.equals(this.thumbsUp, pollResult.thumbsUp) &&
        Objects.equals(this.thumbsDown, pollResult.thumbsDown) &&
        Objects.equals(this.enablePublic, pollResult.enablePublic) &&
        Objects.equals(this.idCat, pollResult.idCat) &&
        Objects.equals(this.gender, pollResult.gender) &&
        Objects.equals(this.age, pollResult.age) &&
        Objects.equals(this.income, pollResult.income) &&
        Objects.equals(this.ethnicity, pollResult.ethnicity) &&
        Objects.equals(this.education, pollResult.education) &&
        Objects.equals(this.relationshipStatus, pollResult.relationshipStatus) &&
        Objects.equals(this.numberofChildren, pollResult.numberofChildren) &&
        Objects.equals(this.smoking, pollResult.smoking) &&
        Objects.equals(this.dietType, pollResult.dietType) &&
        Objects.equals(this.homeType, pollResult.homeType) &&
        Objects.equals(this.community, pollResult.community) &&
        Objects.equals(this.politics, pollResult.politics) &&
        Objects.equals(this.mobileDevice, pollResult.mobileDevice) &&
        Objects.equals(this.literaryPreference, pollResult.literaryPreference) &&
        Objects.equals(this.booksReadPerMonth, pollResult.booksReadPerMonth) &&
        Objects.equals(this.employmentStatus, pollResult.employmentStatus) &&
        Objects.equals(this.thumbsStatus, pollResult.thumbsStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, ownerId, pollDetailId, workerId, acceptTime, choice, answerText, thumbsUp, thumbsDown, enablePublic, idCat, gender, age, income, ethnicity, education, relationshipStatus, numberofChildren, smoking, dietType, homeType, community, politics, mobileDevice, literaryPreference, booksReadPerMonth, employmentStatus, thumbsStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollResult {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    pollDetailId: ").append(toIndentedString(pollDetailId)).append("\n");
    sb.append("    workerId: ").append(toIndentedString(workerId)).append("\n");
    sb.append("    acceptTime: ").append(toIndentedString(acceptTime)).append("\n");
    sb.append("    choice: ").append(toIndentedString(choice)).append("\n");
    sb.append("    answerText: ").append(toIndentedString(answerText)).append("\n");
    sb.append("    thumbsUp: ").append(toIndentedString(thumbsUp)).append("\n");
    sb.append("    thumbsDown: ").append(toIndentedString(thumbsDown)).append("\n");
    sb.append("    enablePublic: ").append(toIndentedString(enablePublic)).append("\n");
    sb.append("    idCat: ").append(toIndentedString(idCat)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    age: ").append(toIndentedString(age)).append("\n");
    sb.append("    income: ").append(toIndentedString(income)).append("\n");
    sb.append("    ethnicity: ").append(toIndentedString(ethnicity)).append("\n");
    sb.append("    education: ").append(toIndentedString(education)).append("\n");
    sb.append("    relationshipStatus: ").append(toIndentedString(relationshipStatus)).append("\n");
    sb.append("    numberofChildren: ").append(toIndentedString(numberofChildren)).append("\n");
    sb.append("    smoking: ").append(toIndentedString(smoking)).append("\n");
    sb.append("    dietType: ").append(toIndentedString(dietType)).append("\n");
    sb.append("    homeType: ").append(toIndentedString(homeType)).append("\n");
    sb.append("    community: ").append(toIndentedString(community)).append("\n");
    sb.append("    politics: ").append(toIndentedString(politics)).append("\n");
    sb.append("    mobileDevice: ").append(toIndentedString(mobileDevice)).append("\n");
    sb.append("    literaryPreference: ").append(toIndentedString(literaryPreference)).append("\n");
    sb.append("    booksReadPerMonth: ").append(toIndentedString(booksReadPerMonth)).append("\n");
    sb.append("    employmentStatus: ").append(toIndentedString(employmentStatus)).append("\n");
    sb.append("    thumbsStatus: ").append(toIndentedString(thumbsStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

