/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class PollRequest {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("pageSize")
  private Long pageSize = null;

  @SerializedName("pageNumber")
  private Long pageNumber = null;

  @SerializedName("pagingOrder")
  private String pagingOrder = null;

  @SerializedName("searchParameter")
  private String searchParameter = null;

  @SerializedName("searchType")
  private String searchType = null;

  @SerializedName("viewAll")
  private Boolean viewAll = null;

  public PollRequest pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * 
   * @return pollId
  **/
  @ApiModelProperty(value = "")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public PollRequest pageSize(Long pageSize) {
    this.pageSize = pageSize;
    return this;
  }

   /**
   * 
   * @return pageSize
  **/
  @ApiModelProperty(value = "")
  public Long getPageSize() {
    return pageSize;
  }

  public void setPageSize(Long pageSize) {
    this.pageSize = pageSize;
  }

  public PollRequest pageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
    return this;
  }

   /**
   * 
   * @return pageNumber
  **/
  @ApiModelProperty(value = "")
  public Long getPageNumber() {
    return pageNumber;
  }

  public void setPageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
  }

  public PollRequest pagingOrder(String pagingOrder) {
    this.pagingOrder = pagingOrder;
    return this;
  }

   /**
   * 
   * @return pagingOrder
  **/
  @ApiModelProperty(value = "")
  public String getPagingOrder() {
    return pagingOrder;
  }

  public void setPagingOrder(String pagingOrder) {
    this.pagingOrder = pagingOrder;
  }

  public PollRequest searchParameter(String searchParameter) {
    this.searchParameter = searchParameter;
    return this;
  }

   /**
   * 
   * @return searchParameter
  **/
  @ApiModelProperty(value = "")
  public String getSearchParameter() {
    return searchParameter;
  }

  public void setSearchParameter(String searchParameter) {
    this.searchParameter = searchParameter;
  }

  public PollRequest searchType(String searchType) {
    this.searchType = searchType;
    return this;
  }

   /**
   * 
   * @return searchType
  **/
  @ApiModelProperty(value = "")
  public String getSearchType() {
    return searchType;
  }

  public void setSearchType(String searchType) {
    this.searchType = searchType;
  }

  public PollRequest viewAll(Boolean viewAll) {
    this.viewAll = viewAll;
    return this;
  }

   /**
   * 
   * @return viewAll
  **/
  @ApiModelProperty(value = "")
  public Boolean getViewAll() {
    return viewAll;
  }

  public void setViewAll(Boolean viewAll) {
    this.viewAll = viewAll;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollRequest pollRequest = (PollRequest) o;
    return Objects.equals(this.pollId, pollRequest.pollId) &&
        Objects.equals(this.pageSize, pollRequest.pageSize) &&
        Objects.equals(this.pageNumber, pollRequest.pageNumber) &&
        Objects.equals(this.pagingOrder, pollRequest.pagingOrder) &&
        Objects.equals(this.searchParameter, pollRequest.searchParameter) &&
        Objects.equals(this.searchType, pollRequest.searchType) &&
        Objects.equals(this.viewAll, pollRequest.viewAll);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, pageSize, pageNumber, pagingOrder, searchParameter, searchType, viewAll);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollRequest {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    pageSize: ").append(toIndentedString(pageSize)).append("\n");
    sb.append("    pageNumber: ").append(toIndentedString(pageNumber)).append("\n");
    sb.append("    pagingOrder: ").append(toIndentedString(pagingOrder)).append("\n");
    sb.append("    searchParameter: ").append(toIndentedString(searchParameter)).append("\n");
    sb.append("    searchType: ").append(toIndentedString(searchType)).append("\n");
    sb.append("    viewAll: ").append(toIndentedString(viewAll)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

