/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class PollsStatsCounts {
  @SerializedName("completed")
  private Long completed = null;

  @SerializedName("draft")
  private Long draft = null;

  @SerializedName("expired")
  private Long expired = null;

  @SerializedName("inProgress")
  private Long inProgress = null;

  @SerializedName("pending")
  private Long pending = null;

  @SerializedName("totalPolls")
  private Long totalPolls = null;

  public PollsStatsCounts completed(Long completed) {
    this.completed = completed;
    return this;
  }

   /**
   * 
   * @return completed
  **/
  @ApiModelProperty(value = "")
  public Long getCompleted() {
    return completed;
  }

  public void setCompleted(Long completed) {
    this.completed = completed;
  }

  public PollsStatsCounts draft(Long draft) {
    this.draft = draft;
    return this;
  }

   /**
   * 
   * @return draft
  **/
  @ApiModelProperty(value = "")
  public Long getDraft() {
    return draft;
  }

  public void setDraft(Long draft) {
    this.draft = draft;
  }

  public PollsStatsCounts expired(Long expired) {
    this.expired = expired;
    return this;
  }

   /**
   * 
   * @return expired
  **/
  @ApiModelProperty(value = "")
  public Long getExpired() {
    return expired;
  }

  public void setExpired(Long expired) {
    this.expired = expired;
  }

  public PollsStatsCounts inProgress(Long inProgress) {
    this.inProgress = inProgress;
    return this;
  }

   /**
   * 
   * @return inProgress
  **/
  @ApiModelProperty(value = "")
  public Long getInProgress() {
    return inProgress;
  }

  public void setInProgress(Long inProgress) {
    this.inProgress = inProgress;
  }

  public PollsStatsCounts pending(Long pending) {
    this.pending = pending;
    return this;
  }

   /**
   * 
   * @return pending
  **/
  @ApiModelProperty(value = "")
  public Long getPending() {
    return pending;
  }

  public void setPending(Long pending) {
    this.pending = pending;
  }

  public PollsStatsCounts totalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
    return this;
  }

   /**
   * 
   * @return totalPolls
  **/
  @ApiModelProperty(value = "")
  public Long getTotalPolls() {
    return totalPolls;
  }

  public void setTotalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollsStatsCounts pollsStatsCounts = (PollsStatsCounts) o;
    return Objects.equals(this.completed, pollsStatsCounts.completed) &&
        Objects.equals(this.draft, pollsStatsCounts.draft) &&
        Objects.equals(this.expired, pollsStatsCounts.expired) &&
        Objects.equals(this.inProgress, pollsStatsCounts.inProgress) &&
        Objects.equals(this.pending, pollsStatsCounts.pending) &&
        Objects.equals(this.totalPolls, pollsStatsCounts.totalPolls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(completed, draft, expired, inProgress, pending, totalPolls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollsStatsCounts {\n");
    
    sb.append("    completed: ").append(toIndentedString(completed)).append("\n");
    sb.append("    draft: ").append(toIndentedString(draft)).append("\n");
    sb.append("    expired: ").append(toIndentedString(expired)).append("\n");
    sb.append("    inProgress: ").append(toIndentedString(inProgress)).append("\n");
    sb.append("    pending: ").append(toIndentedString(pending)).append("\n");
    sb.append("    totalPolls: ").append(toIndentedString(totalPolls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

