/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * Profile View Model
 */
@ApiModel(description = "Profile View Model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ProfileViewModel {
  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("jobTitle")
  private String jobTitle = null;

  @SerializedName("countryCode")
  private Long countryCode = null;

  @SerializedName("phoneNumber")
  private String phoneNumber = null;

  @SerializedName("gender")
  private String gender = null;

  @SerializedName("birthDate")
  private DateTime birthDate = null;

  @SerializedName("educationLevel")
  private String educationLevel = null;

  @SerializedName("addressLine1")
  private String addressLine1 = null;

  @SerializedName("addressLine2")
  private String addressLine2 = null;

  @SerializedName("addressCity")
  private String addressCity = null;

  @SerializedName("addressCountry")
  private String addressCountry = null;

  @SerializedName("addressState")
  private String addressState = null;

  @SerializedName("addressZip")
  private Long addressZip = null;

  @SerializedName("ownerId")
  private UUID ownerId = null;

  @SerializedName("pictureUrl")
  private String pictureUrl = null;

  @SerializedName("profilePictures")
  private java.util.Map profilePictures = null;

  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;

  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;

  @SerializedName("publicPolls")
  private Long publicPolls = null;

  @SerializedName("businessPolls")
  private Long businessPolls = null;

  @SerializedName("privatePolls")
  private Long privatePolls = null;

  @SerializedName("totalPolls")
  private Long totalPolls = null;

  @SerializedName("deletedPictures")
  private List<UUID> deletedPictures = null;

  @SerializedName("lastLogin")
  private DateTime lastLogin = null;

  @SerializedName("memberSince")
  private DateTime memberSince = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("payPalEmail")
  private String payPalEmail = null;

  @SerializedName("id")
  private UUID id = null;

  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;

  @SerializedName("maritalStatus")
  private String maritalStatus = null;

  @SerializedName("pictureId")
  private UUID pictureId = null;

  @SerializedName("isPublicProfile")
  private Boolean isPublicProfile = null;

  @SerializedName("isPhonePublic")
  private Boolean isPhonePublic = null;

  @SerializedName("isEmailPublic")
  private Boolean isEmailPublic = null;

  @SerializedName("viewCounter")
  private Long viewCounter = null;

  @SerializedName("phoneType")
  private Integer phoneType = null;

  public ProfileViewModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Gets or sets the user identifier.
   * @return userId
  **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public ProfileViewModel companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * The company name
   * @return companyName
  **/
  @ApiModelProperty(required = true, value = "The company name")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public ProfileViewModel jobTitle(String jobTitle) {
    this.jobTitle = jobTitle;
    return this;
  }

   /**
   * The job title
   * @return jobTitle
  **/
  @ApiModelProperty(required = true, value = "The job title")
  public String getJobTitle() {
    return jobTitle;
  }

  public void setJobTitle(String jobTitle) {
    this.jobTitle = jobTitle;
  }

  public ProfileViewModel countryCode(Long countryCode) {
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Gets or sets the country code.
   * @return countryCode
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the country code.")
  public Long getCountryCode() {
    return countryCode;
  }

  public void setCountryCode(Long countryCode) {
    this.countryCode = countryCode;
  }

  public ProfileViewModel phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * The phone number
   * @return phoneNumber
  **/
  @ApiModelProperty(required = true, value = "The phone number")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public ProfileViewModel gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * The gender Male/Female or M or F
   * @return gender
  **/
  @ApiModelProperty(required = true, value = "The gender Male/Female or M or F")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public ProfileViewModel birthDate(DateTime birthDate) {
    this.birthDate = birthDate;
    return this;
  }

   /**
   * The birth date Format {0:yyyy-MM-dd}
   * @return birthDate
  **/
  @ApiModelProperty(required = true, value = "The birth date Format {0:yyyy-MM-dd}")
  public DateTime getBirthDate() {
    return birthDate;
  }

  public void setBirthDate(DateTime birthDate) {
    this.birthDate = birthDate;
  }

  public ProfileViewModel educationLevel(String educationLevel) {
    this.educationLevel = educationLevel;
    return this;
  }

   /**
   * The education level Values are College, Associates Degree, Bachelors /Degree, Graduate Degree, Masters Degree, Doctoral Degree (PHD), Trade/Technical/Vocational
   * @return educationLevel
  **/
  @ApiModelProperty(required = true, value = "The education level Values are College, Associates Degree, Bachelors /Degree, Graduate Degree, Masters Degree, Doctoral Degree (PHD), Trade/Technical/Vocational")
  public String getEducationLevel() {
    return educationLevel;
  }

  public void setEducationLevel(String educationLevel) {
    this.educationLevel = educationLevel;
  }

  public ProfileViewModel addressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
    return this;
  }

   /**
   * Gets or sets the address line1.
   * @return addressLine1
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the address line1.")
  public String getAddressLine1() {
    return addressLine1;
  }

  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  public ProfileViewModel addressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
    return this;
  }

   /**
   * Gets or sets the address line2.
   * @return addressLine2
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the address line2.")
  public String getAddressLine2() {
    return addressLine2;
  }

  public void setAddressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
  }

  public ProfileViewModel addressCity(String addressCity) {
    this.addressCity = addressCity;
    return this;
  }

   /**
   * Gets or sets the address city.
   * @return addressCity
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the address city.")
  public String getAddressCity() {
    return addressCity;
  }

  public void setAddressCity(String addressCity) {
    this.addressCity = addressCity;
  }

  public ProfileViewModel addressCountry(String addressCountry) {
    this.addressCountry = addressCountry;
    return this;
  }

   /**
   * Gets or sets the address country.
   * @return addressCountry
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the address country.")
  public String getAddressCountry() {
    return addressCountry;
  }

  public void setAddressCountry(String addressCountry) {
    this.addressCountry = addressCountry;
  }

  public ProfileViewModel addressState(String addressState) {
    this.addressState = addressState;
    return this;
  }

   /**
   * Gets or sets the state of the address.
   * @return addressState
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the state of the address.")
  public String getAddressState() {
    return addressState;
  }

  public void setAddressState(String addressState) {
    this.addressState = addressState;
  }

  public ProfileViewModel addressZip(Long addressZip) {
    this.addressZip = addressZip;
    return this;
  }

   /**
   * Gets or sets the address zipCode.
   * @return addressZip
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the address zipCode.")
  public Long getAddressZip() {
    return addressZip;
  }

  public void setAddressZip(Long addressZip) {
    this.addressZip = addressZip;
  }

  public ProfileViewModel ownerId(UUID ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * The owner identifier for owner account it is userId
   * @return ownerId
  **/
  @ApiModelProperty(value = "The owner identifier for owner account it is userId")
  public UUID getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(UUID ownerId) {
    this.ownerId = ownerId;
  }

  public ProfileViewModel pictureUrl(String pictureUrl) {
    this.pictureUrl = pictureUrl;
    return this;
  }

   /**
   * Gets or sets the picture URL.
   * @return pictureUrl
  **/
  @ApiModelProperty(value = "Gets or sets the picture URL.")
  public String getPictureUrl() {
    return pictureUrl;
  }

  public void setPictureUrl(String pictureUrl) {
    this.pictureUrl = pictureUrl;
  }

  public ProfileViewModel profilePictures(java.util.Map profilePictures) {
    this.profilePictures = profilePictures;
    return this;
  }

   /**
   * Gets or sets the profile pictures.
   * @return profilePictures
  **/
  @ApiModelProperty(value = "Gets or sets the profile pictures.")
  public java.util.Map getProfilePictures() {
    return profilePictures;
  }

  public void setProfilePictures(java.util.Map profilePictures) {
    this.profilePictures = profilePictures;
  }

  public ProfileViewModel isEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
    return this;
  }

   /**
   * Gets a value indicating whether this instance is email verified.
   * @return isEmailVerified
  **/
  @ApiModelProperty(value = "Gets a value indicating whether this instance is email verified.")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }

  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  public ProfileViewModel isPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
    return this;
  }

   /**
   * Gets a value indicating whether this instance is phone verified.
   * @return isPhoneVerified
  **/
  @ApiModelProperty(value = "Gets a value indicating whether this instance is phone verified.")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }

  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  public ProfileViewModel publicPolls(Long publicPolls) {
    this.publicPolls = publicPolls;
    return this;
  }

   /**
   * Gets or sets the public polls.
   * @return publicPolls
  **/
  @ApiModelProperty(value = "Gets or sets the public polls.")
  public Long getPublicPolls() {
    return publicPolls;
  }

  public void setPublicPolls(Long publicPolls) {
    this.publicPolls = publicPolls;
  }

  public ProfileViewModel businessPolls(Long businessPolls) {
    this.businessPolls = businessPolls;
    return this;
  }

   /**
   * Gets or sets the business polls.
   * @return businessPolls
  **/
  @ApiModelProperty(value = "Gets or sets the business polls.")
  public Long getBusinessPolls() {
    return businessPolls;
  }

  public void setBusinessPolls(Long businessPolls) {
    this.businessPolls = businessPolls;
  }

  public ProfileViewModel privatePolls(Long privatePolls) {
    this.privatePolls = privatePolls;
    return this;
  }

   /**
   * Gets or sets the private polls.
   * @return privatePolls
  **/
  @ApiModelProperty(value = "Gets or sets the private polls.")
  public Long getPrivatePolls() {
    return privatePolls;
  }

  public void setPrivatePolls(Long privatePolls) {
    this.privatePolls = privatePolls;
  }

  public ProfileViewModel totalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
    return this;
  }

   /**
   * Gets or sets the total polls.
   * @return totalPolls
  **/
  @ApiModelProperty(value = "Gets or sets the total polls.")
  public Long getTotalPolls() {
    return totalPolls;
  }

  public void setTotalPolls(Long totalPolls) {
    this.totalPolls = totalPolls;
  }

  public ProfileViewModel deletedPictures(List<UUID> deletedPictures) {
    this.deletedPictures = deletedPictures;
    return this;
  }

  public ProfileViewModel addDeletedPicturesItem(UUID deletedPicturesItem) {
    if (this.deletedPictures == null) {
      this.deletedPictures = new ArrayList<UUID>();
    }
    this.deletedPictures.add(deletedPicturesItem);
    return this;
  }

   /**
   * Gets or sets the deleted pics array.
   * @return deletedPictures
  **/
  @ApiModelProperty(value = "Gets or sets the deleted pics array.")
  public List<UUID> getDeletedPictures() {
    return deletedPictures;
  }

  public void setDeletedPictures(List<UUID> deletedPictures) {
    this.deletedPictures = deletedPictures;
  }

  public ProfileViewModel lastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
    return this;
  }

   /**
   * Get the last login.
   * @return lastLogin
  **/
  @ApiModelProperty(value = "Get the last login.")
  public DateTime getLastLogin() {
    return lastLogin;
  }

  public void setLastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
  }

  public ProfileViewModel memberSince(DateTime memberSince) {
    this.memberSince = memberSince;
    return this;
  }

   /**
   * Gets the member since.
   * @return memberSince
  **/
  @ApiModelProperty(value = "Gets the member since.")
  public DateTime getMemberSince() {
    return memberSince;
  }

  public void setMemberSince(DateTime memberSince) {
    this.memberSince = memberSince;
  }

  public ProfileViewModel firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Gets or sets the first name.
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the first name.")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public ProfileViewModel lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * The last name
   * @return lastName
  **/
  @ApiModelProperty(required = true, value = "The last name")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  public ProfileViewModel payPalEmail(String payPalEmail) {
    this.payPalEmail = payPalEmail;
    return this;
  }

   /**
   * The paypal email
   * @return payPalEmail
  **/
  @ApiModelProperty(required = true, value = "The paypal email")
  public String getPayPalEmail() {
    return payPalEmail;
  }

  public void setPayPalEmail(String payPalEmail) {
    this.payPalEmail = payPalEmail;
  }

  public ProfileViewModel id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * The identifier guid for the contact
   * @return id
  **/
  @ApiModelProperty(value = "The identifier guid for the contact")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public ProfileViewModel relationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
    return this;
  }

   /**
   * The relationship status Pending, Accepted,None Etc.
   * @return relationshipStatus
  **/
  @ApiModelProperty(value = "The relationship status Pending, Accepted,None Etc.")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }

  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  public ProfileViewModel maritalStatus(String maritalStatus) {
    this.maritalStatus = maritalStatus;
    return this;
  }

   /**
   * The marital status Married, Single, In Relationship Etc.
   * @return maritalStatus
  **/
  @ApiModelProperty(value = "The marital status Married, Single, In Relationship Etc.")
  public String getMaritalStatus() {
    return maritalStatus;
  }

  public void setMaritalStatus(String maritalStatus) {
    this.maritalStatus = maritalStatus;
  }

  public ProfileViewModel pictureId(UUID pictureId) {
    this.pictureId = pictureId;
    return this;
  }

   /**
   * The picture identifier, it is used to update the picture info, and for retrieve filename, you need to remove all (-) and add file extention to .png all files on server are saved into png format.
   * @return pictureId
  **/
  @ApiModelProperty(value = "The picture identifier, it is used to update the picture info, and for retrieve filename, you need to remove all (-) and add file extention to .png all files on server are saved into png format.")
  public UUID getPictureId() {
    return pictureId;
  }

  public void setPictureId(UUID pictureId) {
    this.pictureId = pictureId;
  }

  public ProfileViewModel isPublicProfile(Boolean isPublicProfile) {
    this.isPublicProfile = isPublicProfile;
    return this;
  }

   /**
   * The profile is public              value is true else false
   * @return isPublicProfile
  **/
  @ApiModelProperty(value = "The profile is public              value is true else false")
  public Boolean getIsPublicProfile() {
    return isPublicProfile;
  }

  public void setIsPublicProfile(Boolean isPublicProfile) {
    this.isPublicProfile = isPublicProfile;
  }

  public ProfileViewModel isPhonePublic(Boolean isPhonePublic) {
    this.isPhonePublic = isPhonePublic;
    return this;
  }

   /**
   * The  phone is public             value is true else false
   * @return isPhonePublic
  **/
  @ApiModelProperty(value = "The  phone is public             value is true else false")
  public Boolean getIsPhonePublic() {
    return isPhonePublic;
  }

  public void setIsPhonePublic(Boolean isPhonePublic) {
    this.isPhonePublic = isPhonePublic;
  }

  public ProfileViewModel isEmailPublic(Boolean isEmailPublic) {
    this.isEmailPublic = isEmailPublic;
    return this;
  }

   /**
   * The  email is public             value is true else false
   * @return isEmailPublic
  **/
  @ApiModelProperty(value = "The  email is public             value is true else false")
  public Boolean getIsEmailPublic() {
    return isEmailPublic;
  }

  public void setIsEmailPublic(Boolean isEmailPublic) {
    this.isEmailPublic = isEmailPublic;
  }

  public ProfileViewModel viewCounter(Long viewCounter) {
    this.viewCounter = viewCounter;
    return this;
  }

   /**
   * The view counter for the public profile
   * @return viewCounter
  **/
  @ApiModelProperty(value = "The view counter for the public profile")
  public Long getViewCounter() {
    return viewCounter;
  }

  public void setViewCounter(Long viewCounter) {
    this.viewCounter = viewCounter;
  }

  public ProfileViewModel phoneType(Integer phoneType) {
    this.phoneType = phoneType;
    return this;
  }

   /**
   * Gets or sets the type of the phone.
   * @return phoneType
  **/
  @ApiModelProperty(value = "Gets or sets the type of the phone.")
  public Integer getPhoneType() {
    return phoneType;
  }

  public void setPhoneType(Integer phoneType) {
    this.phoneType = phoneType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProfileViewModel profileViewModel = (ProfileViewModel) o;
    return Objects.equals(this.userId, profileViewModel.userId) &&
        Objects.equals(this.companyName, profileViewModel.companyName) &&
        Objects.equals(this.jobTitle, profileViewModel.jobTitle) &&
        Objects.equals(this.countryCode, profileViewModel.countryCode) &&
        Objects.equals(this.phoneNumber, profileViewModel.phoneNumber) &&
        Objects.equals(this.gender, profileViewModel.gender) &&
        Objects.equals(this.birthDate, profileViewModel.birthDate) &&
        Objects.equals(this.educationLevel, profileViewModel.educationLevel) &&
        Objects.equals(this.addressLine1, profileViewModel.addressLine1) &&
        Objects.equals(this.addressLine2, profileViewModel.addressLine2) &&
        Objects.equals(this.addressCity, profileViewModel.addressCity) &&
        Objects.equals(this.addressCountry, profileViewModel.addressCountry) &&
        Objects.equals(this.addressState, profileViewModel.addressState) &&
        Objects.equals(this.addressZip, profileViewModel.addressZip) &&
        Objects.equals(this.ownerId, profileViewModel.ownerId) &&
        Objects.equals(this.pictureUrl, profileViewModel.pictureUrl) &&
        Objects.equals(this.profilePictures, profileViewModel.profilePictures) &&
        Objects.equals(this.isEmailVerified, profileViewModel.isEmailVerified) &&
        Objects.equals(this.isPhoneVerified, profileViewModel.isPhoneVerified) &&
        Objects.equals(this.publicPolls, profileViewModel.publicPolls) &&
        Objects.equals(this.businessPolls, profileViewModel.businessPolls) &&
        Objects.equals(this.privatePolls, profileViewModel.privatePolls) &&
        Objects.equals(this.totalPolls, profileViewModel.totalPolls) &&
        Objects.equals(this.deletedPictures, profileViewModel.deletedPictures) &&
        Objects.equals(this.lastLogin, profileViewModel.lastLogin) &&
        Objects.equals(this.memberSince, profileViewModel.memberSince) &&
        Objects.equals(this.firstName, profileViewModel.firstName) &&
        Objects.equals(this.lastName, profileViewModel.lastName) &&
        Objects.equals(this.payPalEmail, profileViewModel.payPalEmail) &&
        Objects.equals(this.id, profileViewModel.id) &&
        Objects.equals(this.relationshipStatus, profileViewModel.relationshipStatus) &&
        Objects.equals(this.maritalStatus, profileViewModel.maritalStatus) &&
        Objects.equals(this.pictureId, profileViewModel.pictureId) &&
        Objects.equals(this.isPublicProfile, profileViewModel.isPublicProfile) &&
        Objects.equals(this.isPhonePublic, profileViewModel.isPhonePublic) &&
        Objects.equals(this.isEmailPublic, profileViewModel.isEmailPublic) &&
        Objects.equals(this.viewCounter, profileViewModel.viewCounter) &&
        Objects.equals(this.phoneType, profileViewModel.phoneType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, companyName, jobTitle, countryCode, phoneNumber, gender, birthDate, educationLevel, addressLine1, addressLine2, addressCity, addressCountry, addressState, addressZip, ownerId, pictureUrl, profilePictures, isEmailVerified, isPhoneVerified, publicPolls, businessPolls, privatePolls, totalPolls, deletedPictures, lastLogin, memberSince, firstName, lastName, payPalEmail, id, relationshipStatus, maritalStatus, pictureId, isPublicProfile, isPhonePublic, isEmailPublic, viewCounter, phoneType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProfileViewModel {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    jobTitle: ").append(toIndentedString(jobTitle)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    birthDate: ").append(toIndentedString(birthDate)).append("\n");
    sb.append("    educationLevel: ").append(toIndentedString(educationLevel)).append("\n");
    sb.append("    addressLine1: ").append(toIndentedString(addressLine1)).append("\n");
    sb.append("    addressLine2: ").append(toIndentedString(addressLine2)).append("\n");
    sb.append("    addressCity: ").append(toIndentedString(addressCity)).append("\n");
    sb.append("    addressCountry: ").append(toIndentedString(addressCountry)).append("\n");
    sb.append("    addressState: ").append(toIndentedString(addressState)).append("\n");
    sb.append("    addressZip: ").append(toIndentedString(addressZip)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    pictureUrl: ").append(toIndentedString(pictureUrl)).append("\n");
    sb.append("    profilePictures: ").append(toIndentedString(profilePictures)).append("\n");
    sb.append("    isEmailVerified: ").append(toIndentedString(isEmailVerified)).append("\n");
    sb.append("    isPhoneVerified: ").append(toIndentedString(isPhoneVerified)).append("\n");
    sb.append("    publicPolls: ").append(toIndentedString(publicPolls)).append("\n");
    sb.append("    businessPolls: ").append(toIndentedString(businessPolls)).append("\n");
    sb.append("    privatePolls: ").append(toIndentedString(privatePolls)).append("\n");
    sb.append("    totalPolls: ").append(toIndentedString(totalPolls)).append("\n");
    sb.append("    deletedPictures: ").append(toIndentedString(deletedPictures)).append("\n");
    sb.append("    lastLogin: ").append(toIndentedString(lastLogin)).append("\n");
    sb.append("    memberSince: ").append(toIndentedString(memberSince)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    payPalEmail: ").append(toIndentedString(payPalEmail)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    relationshipStatus: ").append(toIndentedString(relationshipStatus)).append("\n");
    sb.append("    maritalStatus: ").append(toIndentedString(maritalStatus)).append("\n");
    sb.append("    pictureId: ").append(toIndentedString(pictureId)).append("\n");
    sb.append("    isPublicProfile: ").append(toIndentedString(isPublicProfile)).append("\n");
    sb.append("    isPhonePublic: ").append(toIndentedString(isPhonePublic)).append("\n");
    sb.append("    isEmailPublic: ").append(toIndentedString(isEmailPublic)).append("\n");
    sb.append("    viewCounter: ").append(toIndentedString(viewCounter)).append("\n");
    sb.append("    phoneType: ").append(toIndentedString(phoneType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

