/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-02T00:44:51.695+03:00")
public class PublicPollViewModel {
  @SerializedName("pollId")
  private Long pollId = null;

  @SerializedName("pollTypeId")
  private Long pollTypeId = null;

  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("pollStatus")
  private String pollStatus = null;

  @SerializedName("pollTitle")
  private String pollTitle = null;

  @SerializedName("question")
  private String question = null;

  @SerializedName("mainCatName")
  private String mainCatName = null;

  @SerializedName("catName")
  private String catName = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("expirationDate")
  private DateTime expirationDate = null;

  @SerializedName("pollOverview")
  private String pollOverview = null;

  @SerializedName("firstOption")
  private String firstOption = null;

  @SerializedName("secondOption")
  private String secondOption = null;

  @SerializedName("firstImagePath")
  private String firstImagePath = null;

  @SerializedName("secondImagePath")
  private String secondImagePath = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("maxAssignments")
  private Long maxAssignments = null;

  @SerializedName("isPublic")
  private Boolean isPublic = null;

  @SerializedName("filtersJson")
  private String filtersJson = null;

  @SerializedName("responseCompleted")
  private Long responseCompleted = null;

  public PublicPollViewModel pollId(Long pollId) {
    this.pollId = pollId;
    return this;
  }

   /**
   * the poll identifier.
   * @return pollId
  **/
  @ApiModelProperty(value = "the poll identifier.")
  public Long getPollId() {
    return pollId;
  }

  public void setPollId(Long pollId) {
    this.pollId = pollId;
  }

  public PublicPollViewModel pollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
    return this;
  }

   /**
   * The poll type Id value can be 1&#x3D;SingleText, 2&#x3D;BestText, 3&#x3D; SingleImage, 4&#x3D; BestImage.
   * @return pollTypeId
  **/
  @ApiModelProperty(value = "The poll type Id value can be 1=SingleText, 2=BestText, 3= SingleImage, 4= BestImage.")
  public Long getPollTypeId() {
    return pollTypeId;
  }

  public void setPollTypeId(Long pollTypeId) {
    this.pollTypeId = pollTypeId;
  }

  public PublicPollViewModel createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * the poll create date.
   * @return createDate
  **/
  @ApiModelProperty(value = "the poll create date.")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public PublicPollViewModel pollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
    return this;
  }

   /**
   * The poll status can be \&quot;InProgress\&quot;,             \&quot;Pending\&quot; ,             \&quot;Completed\&quot;,             \&quot;Expired\&quot; ,             \&quot;Suspended\&quot;,             \&quot;Draft\&quot; ,
   * @return pollStatus
  **/
  @ApiModelProperty(value = "The poll status can be \"InProgress\",             \"Pending\" ,             \"Completed\",             \"Expired\" ,             \"Suspended\",             \"Draft\" ,")
  public String getPollStatus() {
    return pollStatus;
  }

  public void setPollStatus(String pollStatus) {
    this.pollStatus = pollStatus;
  }

  public PublicPollViewModel pollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
    return this;
  }

   /**
   * the poll title.
   * @return pollTitle
  **/
  @ApiModelProperty(value = "the poll title.")
  public String getPollTitle() {
    return pollTitle;
  }

  public void setPollTitle(String pollTitle) {
    this.pollTitle = pollTitle;
  }

  public PublicPollViewModel question(String question) {
    this.question = question;
    return this;
  }

   /**
   * the question.
   * @return question
  **/
  @ApiModelProperty(value = "the question.")
  public String getQuestion() {
    return question;
  }

  public void setQuestion(String question) {
    this.question = question;
  }

  public PublicPollViewModel mainCatName(String mainCatName) {
    this.mainCatName = mainCatName;
    return this;
  }

   /**
   * Gets or sets the name of the main cat.
   * @return mainCatName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the main cat.")
  public String getMainCatName() {
    return mainCatName;
  }

  public void setMainCatName(String mainCatName) {
    this.mainCatName = mainCatName;
  }

  public PublicPollViewModel catName(String catName) {
    this.catName = catName;
    return this;
  }

   /**
   * Gets or sets the name of the cat.
   * @return catName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the cat.")
  public String getCatName() {
    return catName;
  }

  public void setCatName(String catName) {
    this.catName = catName;
  }

  public PublicPollViewModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Gets or sets the user identifier.
   * @return userId
  **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public PublicPollViewModel expirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
    return this;
  }

   /**
   * the expiration date.
   * @return expirationDate
  **/
  @ApiModelProperty(value = "the expiration date.")
  public DateTime getExpirationDate() {
    return expirationDate;
  }

  public void setExpirationDate(DateTime expirationDate) {
    this.expirationDate = expirationDate;
  }

  public PublicPollViewModel pollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
    return this;
  }

   /**
   * the poll overview.
   * @return pollOverview
  **/
  @ApiModelProperty(value = "the poll overview.")
  public String getPollOverview() {
    return pollOverview;
  }

  public void setPollOverview(String pollOverview) {
    this.pollOverview = pollOverview;
  }

  public PublicPollViewModel firstOption(String firstOption) {
    this.firstOption = firstOption;
    return this;
  }

   /**
   * the first option.
   * @return firstOption
  **/
  @ApiModelProperty(value = "the first option.")
  public String getFirstOption() {
    return firstOption;
  }

  public void setFirstOption(String firstOption) {
    this.firstOption = firstOption;
  }

  public PublicPollViewModel secondOption(String secondOption) {
    this.secondOption = secondOption;
    return this;
  }

   /**
   * the second option.
   * @return secondOption
  **/
  @ApiModelProperty(value = "the second option.")
  public String getSecondOption() {
    return secondOption;
  }

  public void setSecondOption(String secondOption) {
    this.secondOption = secondOption;
  }

  public PublicPollViewModel firstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
    return this;
  }

   /**
   * the first image path.
   * @return firstImagePath
  **/
  @ApiModelProperty(value = "the first image path.")
  public String getFirstImagePath() {
    return firstImagePath;
  }

  public void setFirstImagePath(String firstImagePath) {
    this.firstImagePath = firstImagePath;
  }

  public PublicPollViewModel secondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
    return this;
  }

   /**
   * the second image path.
   * @return secondImagePath
  **/
  @ApiModelProperty(value = "the second image path.")
  public String getSecondImagePath() {
    return secondImagePath;
  }

  public void setSecondImagePath(String secondImagePath) {
    this.secondImagePath = secondImagePath;
  }

  public PublicPollViewModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Gets or sets the name of the user.
   * @return userName
  **/
  @ApiModelProperty(value = "Gets or sets the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public PublicPollViewModel maxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
    return this;
  }

   /**
   * Gets or sets the maximum assignments.
   * @return maxAssignments
  **/
  @ApiModelProperty(value = "Gets or sets the maximum assignments.")
  public Long getMaxAssignments() {
    return maxAssignments;
  }

  public void setMaxAssignments(Long maxAssignments) {
    this.maxAssignments = maxAssignments;
  }

  public PublicPollViewModel isPublic(Boolean isPublic) {
    this.isPublic = isPublic;
    return this;
  }

   /**
   * Gets or sets a value indicating whether this instance is public.
   * @return isPublic
  **/
  @ApiModelProperty(value = "Gets or sets a value indicating whether this instance is public.")
  public Boolean getIsPublic() {
    return isPublic;
  }

  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  public PublicPollViewModel filtersJson(String filtersJson) {
    this.filtersJson = filtersJson;
    return this;
  }

   /**
   * Gets or sets the filters json.
   * @return filtersJson
  **/
  @ApiModelProperty(value = "Gets or sets the filters json.")
  public String getFiltersJson() {
    return filtersJson;
  }

  public void setFiltersJson(String filtersJson) {
    this.filtersJson = filtersJson;
  }

  public PublicPollViewModel responseCompleted(Long responseCompleted) {
    this.responseCompleted = responseCompleted;
    return this;
  }

   /**
   * Gets or sets the response completed.
   * @return responseCompleted
  **/
  @ApiModelProperty(value = "Gets or sets the response completed.")
  public Long getResponseCompleted() {
    return responseCompleted;
  }

  public void setResponseCompleted(Long responseCompleted) {
    this.responseCompleted = responseCompleted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PublicPollViewModel publicPollViewModel = (PublicPollViewModel) o;
    return Objects.equals(this.pollId, publicPollViewModel.pollId) &&
        Objects.equals(this.pollTypeId, publicPollViewModel.pollTypeId) &&
        Objects.equals(this.createDate, publicPollViewModel.createDate) &&
        Objects.equals(this.pollStatus, publicPollViewModel.pollStatus) &&
        Objects.equals(this.pollTitle, publicPollViewModel.pollTitle) &&
        Objects.equals(this.question, publicPollViewModel.question) &&
        Objects.equals(this.mainCatName, publicPollViewModel.mainCatName) &&
        Objects.equals(this.catName, publicPollViewModel.catName) &&
        Objects.equals(this.userId, publicPollViewModel.userId) &&
        Objects.equals(this.expirationDate, publicPollViewModel.expirationDate) &&
        Objects.equals(this.pollOverview, publicPollViewModel.pollOverview) &&
        Objects.equals(this.firstOption, publicPollViewModel.firstOption) &&
        Objects.equals(this.secondOption, publicPollViewModel.secondOption) &&
        Objects.equals(this.firstImagePath, publicPollViewModel.firstImagePath) &&
        Objects.equals(this.secondImagePath, publicPollViewModel.secondImagePath) &&
        Objects.equals(this.userName, publicPollViewModel.userName) &&
        Objects.equals(this.maxAssignments, publicPollViewModel.maxAssignments) &&
        Objects.equals(this.isPublic, publicPollViewModel.isPublic) &&
        Objects.equals(this.filtersJson, publicPollViewModel.filtersJson) &&
        Objects.equals(this.responseCompleted, publicPollViewModel.responseCompleted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pollId, pollTypeId, createDate, pollStatus, pollTitle, question, mainCatName, catName, userId, expirationDate, pollOverview, firstOption, secondOption, firstImagePath, secondImagePath, userName, maxAssignments, isPublic, filtersJson, responseCompleted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PublicPollViewModel {\n");
    
    sb.append("    pollId: ").append(toIndentedString(pollId)).append("\n");
    sb.append("    pollTypeId: ").append(toIndentedString(pollTypeId)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    pollStatus: ").append(toIndentedString(pollStatus)).append("\n");
    sb.append("    pollTitle: ").append(toIndentedString(pollTitle)).append("\n");
    sb.append("    question: ").append(toIndentedString(question)).append("\n");
    sb.append("    mainCatName: ").append(toIndentedString(mainCatName)).append("\n");
    sb.append("    catName: ").append(toIndentedString(catName)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    expirationDate: ").append(toIndentedString(expirationDate)).append("\n");
    sb.append("    pollOverview: ").append(toIndentedString(pollOverview)).append("\n");
    sb.append("    firstOption: ").append(toIndentedString(firstOption)).append("\n");
    sb.append("    secondOption: ").append(toIndentedString(secondOption)).append("\n");
    sb.append("    firstImagePath: ").append(toIndentedString(firstImagePath)).append("\n");
    sb.append("    secondImagePath: ").append(toIndentedString(secondImagePath)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    maxAssignments: ").append(toIndentedString(maxAssignments)).append("\n");
    sb.append("    isPublic: ").append(toIndentedString(isPublic)).append("\n");
    sb.append("    filtersJson: ").append(toIndentedString(filtersJson)).append("\n");
    sb.append("    responseCompleted: ").append(toIndentedString(responseCompleted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

