/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class RegisterResponse {
  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("token")
  private UUID token = null;

  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("accessLevel")
  private Long accessLevel = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;

  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;

  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;

  public RegisterResponse userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public RegisterResponse token(UUID token) {
    this.token = token;
    return this;
  }

   /**
   * 
   * @return token
  **/
  @ApiModelProperty(required = true, value = "")
  public UUID getToken() {
    return token;
  }

  public void setToken(UUID token) {
    this.token = token;
  }

  public RegisterResponse displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * 
   * @return displayName
  **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public RegisterResponse accessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
    return this;
  }

   /**
   * 
   * @return accessLevel
  **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }

  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  public RegisterResponse message(String message) {
    this.message = message;
    return this;
  }

   /**
   * 
   * @return message
  **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public RegisterResponse isEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
    return this;
  }

   /**
   * 
   * @return isEmailVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }

  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  public RegisterResponse isPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
    return this;
  }

   /**
   * 
   * @return isPhoneVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }

  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  public RegisterResponse isCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
    return this;
  }

   /**
   * 
   * @return isCallVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }

  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterResponse registerResponse = (RegisterResponse) o;
    return Objects.equals(this.userId, registerResponse.userId) &&
        Objects.equals(this.token, registerResponse.token) &&
        Objects.equals(this.displayName, registerResponse.displayName) &&
        Objects.equals(this.accessLevel, registerResponse.accessLevel) &&
        Objects.equals(this.message, registerResponse.message) &&
        Objects.equals(this.isEmailVerified, registerResponse.isEmailVerified) &&
        Objects.equals(this.isPhoneVerified, registerResponse.isPhoneVerified) &&
        Objects.equals(this.isCallVerified, registerResponse.isCallVerified);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, token, displayName, accessLevel, message, isEmailVerified, isPhoneVerified, isCallVerified);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterResponse {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    accessLevel: ").append(toIndentedString(accessLevel)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    isEmailVerified: ").append(toIndentedString(isEmailVerified)).append("\n");
    sb.append("    isPhoneVerified: ").append(toIndentedString(isPhoneVerified)).append("\n");
    sb.append("    isCallVerified: ").append(toIndentedString(isCallVerified)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

