/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import polls.client.model.Contact;
import polls.client.model.DeviceModel;

/**
 * Register Model
 */
@ApiModel(description = "Register Model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class RegisterViewModel {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("emailAddress")
  private String emailAddress = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("userType")
  private Integer userType = null;

  @SerializedName("id")
  private UUID id = null;

  @SerializedName("newDevice")
  private DeviceModel newDevice = null;

  @SerializedName("newProfileContact")
  private Contact newProfileContact = null;

  @SerializedName("org")
  private String org = null;

  @SerializedName("verificationMethod")
  private Integer verificationMethod = null;

  public RegisterViewModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * the name of the user.
   * @return userName
  **/
  @ApiModelProperty(required = true, value = "the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public RegisterViewModel emailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * the email address.
   * @return emailAddress
  **/
  @ApiModelProperty(required = true, value = "the email address.")
  public String getEmailAddress() {
    return emailAddress;
  }

  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  public RegisterViewModel password(String password) {
    this.password = password;
    return this;
  }

   /**
   * the password.
   * @return password
  **/
  @ApiModelProperty(required = true, value = "the password.")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public RegisterViewModel userType(Integer userType) {
    this.userType = userType;
    return this;
  }

   /**
   * the type of the user.
   * @return userType
  **/
  @ApiModelProperty(value = "the type of the user.")
  public Integer getUserType() {
    return userType;
  }

  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  public RegisterViewModel id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * the identifier.
   * @return id
  **/
  @ApiModelProperty(value = "the identifier.")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public RegisterViewModel newDevice(DeviceModel newDevice) {
    this.newDevice = newDevice;
    return this;
  }

   /**
   * the new device info need to be send.
   * @return newDevice
  **/
  @ApiModelProperty(required = true, value = "the new device info need to be send.")
  public DeviceModel getNewDevice() {
    return newDevice;
  }

  public void setNewDevice(DeviceModel newDevice) {
    this.newDevice = newDevice;
  }

  public RegisterViewModel newProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
    return this;
  }

   /**
   * the new profile contact.
   * @return newProfileContact
  **/
  @ApiModelProperty(required = true, value = "the new profile contact.")
  public Contact getNewProfileContact() {
    return newProfileContact;
  }

  public void setNewProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
  }

  public RegisterViewModel org(String org) {
    this.org = org;
    return this;
  }

   /**
   * The org Business account flag &#x3D; Blank, \&quot;owner\&quot; or \&quot;member\&quot;, set to \&quot;create\&quot;, \&quot;delete\&quot; to remove
   * @return org
  **/
  @ApiModelProperty(value = "The org Business account flag = Blank, \"owner\" or \"member\", set to \"create\", \"delete\" to remove")
  public String getOrg() {
    return org;
  }

  public void setOrg(String org) {
    this.org = org;
  }

  public RegisterViewModel verificationMethod(Integer verificationMethod) {
    this.verificationMethod = verificationMethod;
    return this;
  }

   /**
   * The verificati method values can be EMAIL,SMS,PHONE,NONE
   * @return verificationMethod
  **/
  @ApiModelProperty(value = "The verificati method values can be EMAIL,SMS,PHONE,NONE")
  public Integer getVerificationMethod() {
    return verificationMethod;
  }

  public void setVerificationMethod(Integer verificationMethod) {
    this.verificationMethod = verificationMethod;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisterViewModel registerViewModel = (RegisterViewModel) o;
    return Objects.equals(this.userName, registerViewModel.userName) &&
        Objects.equals(this.emailAddress, registerViewModel.emailAddress) &&
        Objects.equals(this.password, registerViewModel.password) &&
        Objects.equals(this.userType, registerViewModel.userType) &&
        Objects.equals(this.id, registerViewModel.id) &&
        Objects.equals(this.newDevice, registerViewModel.newDevice) &&
        Objects.equals(this.newProfileContact, registerViewModel.newProfileContact) &&
        Objects.equals(this.org, registerViewModel.org) &&
        Objects.equals(this.verificationMethod, registerViewModel.verificationMethod);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, emailAddress, password, userType, id, newDevice, newProfileContact, org, verificationMethod);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisterViewModel {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    userType: ").append(toIndentedString(userType)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    newDevice: ").append(toIndentedString(newDevice)).append("\n");
    sb.append("    newProfileContact: ").append(toIndentedString(newProfileContact)).append("\n");
    sb.append("    org: ").append(toIndentedString(org)).append("\n");
    sb.append("    verificationMethod: ").append(toIndentedString(verificationMethod)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

