/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Remote Image ViewModel
 */
@ApiModel(description = "Remote Image ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class RemoteImageViewModel {
  @SerializedName("remoteImageUrl")
  private String remoteImageUrl = null;

  @SerializedName("accessKey")
  private String accessKey = null;

  @SerializedName("isProfilePic")
  private Boolean isProfilePic = null;

  public RemoteImageViewModel remoteImageUrl(String remoteImageUrl) {
    this.remoteImageUrl = remoteImageUrl;
    return this;
  }

   /**
   * Gets or sets the remote URL.
   * @return remoteImageUrl
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the remote URL.")
  public String getRemoteImageUrl() {
    return remoteImageUrl;
  }

  public void setRemoteImageUrl(String remoteImageUrl) {
    this.remoteImageUrl = remoteImageUrl;
  }

  public RemoteImageViewModel accessKey(String accessKey) {
    this.accessKey = accessKey;
    return this;
  }

   /**
   * Gets or sets the access key.
   * @return accessKey
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the access key.")
  public String getAccessKey() {
    return accessKey;
  }

  public void setAccessKey(String accessKey) {
    this.accessKey = accessKey;
  }

  public RemoteImageViewModel isProfilePic(Boolean isProfilePic) {
    this.isProfilePic = isProfilePic;
    return this;
  }

   /**
   * The is profile pic
   * @return isProfilePic
  **/
  @ApiModelProperty(value = "The is profile pic")
  public Boolean getIsProfilePic() {
    return isProfilePic;
  }

  public void setIsProfilePic(Boolean isProfilePic) {
    this.isProfilePic = isProfilePic;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RemoteImageViewModel remoteImageViewModel = (RemoteImageViewModel) o;
    return Objects.equals(this.remoteImageUrl, remoteImageViewModel.remoteImageUrl) &&
        Objects.equals(this.accessKey, remoteImageViewModel.accessKey) &&
        Objects.equals(this.isProfilePic, remoteImageViewModel.isProfilePic);
  }

  @Override
  public int hashCode() {
    return Objects.hash(remoteImageUrl, accessKey, isProfilePic);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RemoteImageViewModel {\n");
    
    sb.append("    remoteImageUrl: ").append(toIndentedString(remoteImageUrl)).append("\n");
    sb.append("    accessKey: ").append(toIndentedString(accessKey)).append("\n");
    sb.append("    isProfilePic: ").append(toIndentedString(isProfilePic)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

