/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ResetPassword {
  @SerializedName("RequestId")
  private String requestId = null;

  @SerializedName("NewPassword")
  private String newPassword = null;

  @SerializedName("ConfirmPassword")
  private String confirmPassword = null;

  public ResetPassword requestId(String requestId) {
    this.requestId = requestId;
    return this;
  }

   /**
   * Gets or sets the request identifier.
   * @return requestId
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the request identifier.")
  public String getRequestId() {
    return requestId;
  }

  public void setRequestId(String requestId) {
    this.requestId = requestId;
  }

  public ResetPassword newPassword(String newPassword) {
    this.newPassword = newPassword;
    return this;
  }

   /**
   * Gets or sets the new password.
   * @return newPassword
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the new password.")
  public String getNewPassword() {
    return newPassword;
  }

  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }

  public ResetPassword confirmPassword(String confirmPassword) {
    this.confirmPassword = confirmPassword;
    return this;
  }

   /**
   * Gets or sets the confirm password.
   * @return confirmPassword
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the confirm password.")
  public String getConfirmPassword() {
    return confirmPassword;
  }

  public void setConfirmPassword(String confirmPassword) {
    this.confirmPassword = confirmPassword;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResetPassword resetPassword = (ResetPassword) o;
    return Objects.equals(this.requestId, resetPassword.requestId) &&
        Objects.equals(this.newPassword, resetPassword.newPassword) &&
        Objects.equals(this.confirmPassword, resetPassword.confirmPassword);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestId, newPassword, confirmPassword);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResetPassword {\n");
    
    sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
    sb.append("    newPassword: ").append(toIndentedString(newPassword)).append("\n");
    sb.append("    confirmPassword: ").append(toIndentedString(confirmPassword)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

