/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import polls.client.model.Geometry;
import polls.client.model.Photo;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Result {
  @SerializedName("geometry")
  private Geometry geometry = null;

  @SerializedName("icon")
  private String icon = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("photos")
  private List<Photo> photos = null;

  @SerializedName("place_id")
  private String placeId = null;

  @SerializedName("reference")
  private String reference = null;

  @SerializedName("scope")
  private String scope = null;

  @SerializedName("types")
  private List<String> types = null;

  @SerializedName("vicinity")
  private String vicinity = null;

  @SerializedName("rating")
  private Double rating = null;

  public Result geometry(Geometry geometry) {
    this.geometry = geometry;
    return this;
  }

   /**
   * Gets or sets the geometry.
   * @return geometry
  **/
  @ApiModelProperty(value = "Gets or sets the geometry.")
  public Geometry getGeometry() {
    return geometry;
  }

  public void setGeometry(Geometry geometry) {
    this.geometry = geometry;
  }

  public Result icon(String icon) {
    this.icon = icon;
    return this;
  }

   /**
   * Gets or sets the icon.
   * @return icon
  **/
  @ApiModelProperty(value = "Gets or sets the icon.")
  public String getIcon() {
    return icon;
  }

  public void setIcon(String icon) {
    this.icon = icon;
  }

  public Result id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Gets or sets the identifier.
   * @return id
  **/
  @ApiModelProperty(value = "Gets or sets the identifier.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Result name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Gets or sets the name.
   * @return name
  **/
  @ApiModelProperty(value = "Gets or sets the name.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Result photos(List<Photo> photos) {
    this.photos = photos;
    return this;
  }

  public Result addPhotosItem(Photo photosItem) {
    if (this.photos == null) {
      this.photos = new ArrayList<Photo>();
    }
    this.photos.add(photosItem);
    return this;
  }

   /**
   * Gets or sets the photos.
   * @return photos
  **/
  @ApiModelProperty(value = "Gets or sets the photos.")
  public List<Photo> getPhotos() {
    return photos;
  }

  public void setPhotos(List<Photo> photos) {
    this.photos = photos;
  }

  public Result placeId(String placeId) {
    this.placeId = placeId;
    return this;
  }

   /**
   * Gets or sets the place identifier.
   * @return placeId
  **/
  @ApiModelProperty(value = "Gets or sets the place identifier.")
  public String getPlaceId() {
    return placeId;
  }

  public void setPlaceId(String placeId) {
    this.placeId = placeId;
  }

  public Result reference(String reference) {
    this.reference = reference;
    return this;
  }

   /**
   * Gets or sets the reference.
   * @return reference
  **/
  @ApiModelProperty(value = "Gets or sets the reference.")
  public String getReference() {
    return reference;
  }

  public void setReference(String reference) {
    this.reference = reference;
  }

  public Result scope(String scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Gets or sets the scope.
   * @return scope
  **/
  @ApiModelProperty(value = "Gets or sets the scope.")
  public String getScope() {
    return scope;
  }

  public void setScope(String scope) {
    this.scope = scope;
  }

  public Result types(List<String> types) {
    this.types = types;
    return this;
  }

  public Result addTypesItem(String typesItem) {
    if (this.types == null) {
      this.types = new ArrayList<String>();
    }
    this.types.add(typesItem);
    return this;
  }

   /**
   * Gets or sets the types.
   * @return types
  **/
  @ApiModelProperty(value = "Gets or sets the types.")
  public List<String> getTypes() {
    return types;
  }

  public void setTypes(List<String> types) {
    this.types = types;
  }

  public Result vicinity(String vicinity) {
    this.vicinity = vicinity;
    return this;
  }

   /**
   * Gets or sets the vicinity.
   * @return vicinity
  **/
  @ApiModelProperty(value = "Gets or sets the vicinity.")
  public String getVicinity() {
    return vicinity;
  }

  public void setVicinity(String vicinity) {
    this.vicinity = vicinity;
  }

  public Result rating(Double rating) {
    this.rating = rating;
    return this;
  }

   /**
   * Gets or sets the rating.
   * @return rating
  **/
  @ApiModelProperty(value = "Gets or sets the rating.")
  public Double getRating() {
    return rating;
  }

  public void setRating(Double rating) {
    this.rating = rating;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Result result = (Result) o;
    return Objects.equals(this.geometry, result.geometry) &&
        Objects.equals(this.icon, result.icon) &&
        Objects.equals(this.id, result.id) &&
        Objects.equals(this.name, result.name) &&
        Objects.equals(this.photos, result.photos) &&
        Objects.equals(this.placeId, result.placeId) &&
        Objects.equals(this.reference, result.reference) &&
        Objects.equals(this.scope, result.scope) &&
        Objects.equals(this.types, result.types) &&
        Objects.equals(this.vicinity, result.vicinity) &&
        Objects.equals(this.rating, result.rating);
  }

  @Override
  public int hashCode() {
    return Objects.hash(geometry, icon, id, name, photos, placeId, reference, scope, types, vicinity, rating);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Result {\n");
    
    sb.append("    geometry: ").append(toIndentedString(geometry)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    photos: ").append(toIndentedString(photos)).append("\n");
    sb.append("    placeId: ").append(toIndentedString(placeId)).append("\n");
    sb.append("    reference: ").append(toIndentedString(reference)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    types: ").append(toIndentedString(types)).append("\n");
    sb.append("    vicinity: ").append(toIndentedString(vicinity)).append("\n");
    sb.append("    rating: ").append(toIndentedString(rating)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

