/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * search Options
 */
@ApiModel(description = "search Options")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class SearchOptions {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("createDate")
  private String createDate = null;

  @SerializedName("catId")
  private Long catId = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("categoryName")
  private String categoryName = null;

  @SerializedName("pollStatus")
  private Integer pollStatus = null;

  @SerializedName("pageSize")
  private Long pageSize = null;

  @SerializedName("pageNumber")
  private Long pageNumber = null;

  @SerializedName("searchParam")
  private Integer searchParam = null;

  @SerializedName("sortOrder")
  private Integer sortOrder = null;

  public SearchOptions userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * the name of the user.
   * @return userName
  **/
  @ApiModelProperty(value = "the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public SearchOptions createDate(String createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * the create date time.
   * @return createDate
  **/
  @ApiModelProperty(value = "the create date time.")
  public String getCreateDate() {
    return createDate;
  }

  public void setCreateDate(String createDate) {
    this.createDate = createDate;
  }

  public SearchOptions catId(Long catId) {
    this.catId = catId;
    return this;
  }

   /**
   * the create date time.
   * @return catId
  **/
  @ApiModelProperty(value = "the create date time.")
  public Long getCatId() {
    return catId;
  }

  public void setCatId(Long catId) {
    this.catId = catId;
  }

  public SearchOptions userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * the userId.
   * @return userId
  **/
  @ApiModelProperty(value = "the userId.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public SearchOptions categoryName(String categoryName) {
    this.categoryName = categoryName;
    return this;
  }

   /**
   * 
   * @return categoryName
  **/
  @ApiModelProperty(value = "")
  public String getCategoryName() {
    return categoryName;
  }

  public void setCategoryName(String categoryName) {
    this.categoryName = categoryName;
  }

  public SearchOptions pollStatus(Integer pollStatus) {
    this.pollStatus = pollStatus;
    return this;
  }

   /**
   * 
   * @return pollStatus
  **/
  @ApiModelProperty(value = "")
  public Integer getPollStatus() {
    return pollStatus;
  }

  public void setPollStatus(Integer pollStatus) {
    this.pollStatus = pollStatus;
  }

  public SearchOptions pageSize(Long pageSize) {
    this.pageSize = pageSize;
    return this;
  }

   /**
   * 
   * @return pageSize
  **/
  @ApiModelProperty(value = "")
  public Long getPageSize() {
    return pageSize;
  }

  public void setPageSize(Long pageSize) {
    this.pageSize = pageSize;
  }

  public SearchOptions pageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
    return this;
  }

   /**
   * The page number
   * @return pageNumber
  **/
  @ApiModelProperty(value = "The page number")
  public Long getPageNumber() {
    return pageNumber;
  }

  public void setPageNumber(Long pageNumber) {
    this.pageNumber = pageNumber;
  }

  public SearchOptions searchParam(Integer searchParam) {
    this.searchParam = searchParam;
    return this;
  }

   /**
   * The search Parameter,  UserName &#x3D; 1,
   * @return searchParam
  **/
  @ApiModelProperty(value = "The search Parameter,  UserName = 1,")
  public Integer getSearchParam() {
    return searchParam;
  }

  public void setSearchParam(Integer searchParam) {
    this.searchParam = searchParam;
  }

  public SearchOptions sortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
    return this;
  }

   /**
   * 
   * @return sortOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSortOrder() {
    return sortOrder;
  }

  public void setSortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SearchOptions searchOptions = (SearchOptions) o;
    return Objects.equals(this.userName, searchOptions.userName) &&
        Objects.equals(this.createDate, searchOptions.createDate) &&
        Objects.equals(this.catId, searchOptions.catId) &&
        Objects.equals(this.userId, searchOptions.userId) &&
        Objects.equals(this.categoryName, searchOptions.categoryName) &&
        Objects.equals(this.pollStatus, searchOptions.pollStatus) &&
        Objects.equals(this.pageSize, searchOptions.pageSize) &&
        Objects.equals(this.pageNumber, searchOptions.pageNumber) &&
        Objects.equals(this.searchParam, searchOptions.searchParam) &&
        Objects.equals(this.sortOrder, searchOptions.sortOrder);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, createDate, catId, userId, categoryName, pollStatus, pageSize, pageNumber, searchParam, sortOrder);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SearchOptions {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    catId: ").append(toIndentedString(catId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    categoryName: ").append(toIndentedString(categoryName)).append("\n");
    sb.append("    pollStatus: ").append(toIndentedString(pollStatus)).append("\n");
    sb.append("    pageSize: ").append(toIndentedString(pageSize)).append("\n");
    sb.append("    pageNumber: ").append(toIndentedString(pageNumber)).append("\n");
    sb.append("    searchParam: ").append(toIndentedString(searchParam)).append("\n");
    sb.append("    sortOrder: ").append(toIndentedString(sortOrder)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

