/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-02T00:44:51.695+03:00")
public class SocialProfile {
  @SerializedName("type")
  private String type = null;

  @SerializedName("typeId")
  private String typeId = null;

  @SerializedName("typeName")
  private String typeName = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("followers")
  private Long followers = null;

  @SerializedName("username")
  private String username = null;

  @SerializedName("bio")
  private String bio = null;

  @SerializedName("following")
  private Long following = null;

  public SocialProfile type(String type) {
    this.type = type;
    return this;
  }

   /**
   * 
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public SocialProfile typeId(String typeId) {
    this.typeId = typeId;
    return this;
  }

   /**
   * 
   * @return typeId
  **/
  @ApiModelProperty(value = "")
  public String getTypeId() {
    return typeId;
  }

  public void setTypeId(String typeId) {
    this.typeId = typeId;
  }

  public SocialProfile typeName(String typeName) {
    this.typeName = typeName;
    return this;
  }

   /**
   * 
   * @return typeName
  **/
  @ApiModelProperty(value = "")
  public String getTypeName() {
    return typeName;
  }

  public void setTypeName(String typeName) {
    this.typeName = typeName;
  }

  public SocialProfile url(String url) {
    this.url = url;
    return this;
  }

   /**
   * 
   * @return url
  **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public SocialProfile id(String id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public SocialProfile followers(Long followers) {
    this.followers = followers;
    return this;
  }

   /**
   * 
   * @return followers
  **/
  @ApiModelProperty(value = "")
  public Long getFollowers() {
    return followers;
  }

  public void setFollowers(Long followers) {
    this.followers = followers;
  }

  public SocialProfile username(String username) {
    this.username = username;
    return this;
  }

   /**
   * 
   * @return username
  **/
  @ApiModelProperty(value = "")
  public String getUsername() {
    return username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public SocialProfile bio(String bio) {
    this.bio = bio;
    return this;
  }

   /**
   * 
   * @return bio
  **/
  @ApiModelProperty(value = "")
  public String getBio() {
    return bio;
  }

  public void setBio(String bio) {
    this.bio = bio;
  }

  public SocialProfile following(Long following) {
    this.following = following;
    return this;
  }

   /**
   * 
   * @return following
  **/
  @ApiModelProperty(value = "")
  public Long getFollowing() {
    return following;
  }

  public void setFollowing(Long following) {
    this.following = following;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SocialProfile socialProfile = (SocialProfile) o;
    return Objects.equals(this.type, socialProfile.type) &&
        Objects.equals(this.typeId, socialProfile.typeId) &&
        Objects.equals(this.typeName, socialProfile.typeName) &&
        Objects.equals(this.url, socialProfile.url) &&
        Objects.equals(this.id, socialProfile.id) &&
        Objects.equals(this.followers, socialProfile.followers) &&
        Objects.equals(this.username, socialProfile.username) &&
        Objects.equals(this.bio, socialProfile.bio) &&
        Objects.equals(this.following, socialProfile.following);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, typeId, typeName, url, id, followers, username, bio, following);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SocialProfile {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    typeId: ").append(toIndentedString(typeId)).append("\n");
    sb.append("    typeName: ").append(toIndentedString(typeName)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    followers: ").append(toIndentedString(followers)).append("\n");
    sb.append("    username: ").append(toIndentedString(username)).append("\n");
    sb.append("    bio: ").append(toIndentedString(bio)).append("\n");
    sb.append("    following: ").append(toIndentedString(following)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

