/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class StripeViewModel {
  @SerializedName("stripeToken")
  private String stripeToken = null;

  @SerializedName("stripeEmail")
  private String stripeEmail = null;

  @SerializedName("planId")
  private UUID planId = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("chargeAmount")
  private Long chargeAmount = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  public StripeViewModel stripeToken(String stripeToken) {
    this.stripeToken = stripeToken;
    return this;
  }

   /**
   * Gets or sets the stripe token.
   * @return stripeToken
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the stripe token.")
  public String getStripeToken() {
    return stripeToken;
  }

  public void setStripeToken(String stripeToken) {
    this.stripeToken = stripeToken;
  }

  public StripeViewModel stripeEmail(String stripeEmail) {
    this.stripeEmail = stripeEmail;
    return this;
  }

   /**
   * Gets or sets the stripe email.
   * @return stripeEmail
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the stripe email.")
  public String getStripeEmail() {
    return stripeEmail;
  }

  public void setStripeEmail(String stripeEmail) {
    this.stripeEmail = stripeEmail;
  }

  public StripeViewModel planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * The plan identifier
   * @return planId
  **/
  @ApiModelProperty(required = true, value = "The plan identifier")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public StripeViewModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * The user identifier
   * @return userId
  **/
  @ApiModelProperty(required = true, value = "The user identifier")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public StripeViewModel chargeAmount(Long chargeAmount) {
    this.chargeAmount = chargeAmount;
    return this;
  }

   /**
   * The charge amount
   * @return chargeAmount
  **/
  @ApiModelProperty(required = true, value = "The charge amount")
  public Long getChargeAmount() {
    return chargeAmount;
  }

  public void setChargeAmount(Long chargeAmount) {
    this.chargeAmount = chargeAmount;
  }

  public StripeViewModel firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Gets or sets the first name.
   * @return firstName
  **/
  @ApiModelProperty(value = "Gets or sets the first name.")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public StripeViewModel lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

   /**
   * Gets or sets the last name.
   * @return lastName
  **/
  @ApiModelProperty(value = "Gets or sets the last name.")
  public String getLastName() {
    return lastName;
  }

  public void setLastName(String lastName) {
    this.lastName = lastName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeViewModel stripeViewModel = (StripeViewModel) o;
    return Objects.equals(this.stripeToken, stripeViewModel.stripeToken) &&
        Objects.equals(this.stripeEmail, stripeViewModel.stripeEmail) &&
        Objects.equals(this.planId, stripeViewModel.planId) &&
        Objects.equals(this.userId, stripeViewModel.userId) &&
        Objects.equals(this.chargeAmount, stripeViewModel.chargeAmount) &&
        Objects.equals(this.firstName, stripeViewModel.firstName) &&
        Objects.equals(this.lastName, stripeViewModel.lastName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stripeToken, stripeEmail, planId, userId, chargeAmount, firstName, lastName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeViewModel {\n");
    
    sb.append("    stripeToken: ").append(toIndentedString(stripeToken)).append("\n");
    sb.append("    stripeEmail: ").append(toIndentedString(stripeEmail)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    chargeAmount: ").append(toIndentedString(chargeAmount)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

