/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class ThumbsRequest {
  @SerializedName("detailId")
  private Long detailId = null;

  @SerializedName("rateChoice")
  private Boolean rateChoice = null;

  @SerializedName("workerId")
  private String workerId = null;

  public ThumbsRequest detailId(Long detailId) {
    this.detailId = detailId;
    return this;
  }

   /**
   * 
   * @return detailId
  **/
  @ApiModelProperty(value = "")
  public Long getDetailId() {
    return detailId;
  }

  public void setDetailId(Long detailId) {
    this.detailId = detailId;
  }

  public ThumbsRequest rateChoice(Boolean rateChoice) {
    this.rateChoice = rateChoice;
    return this;
  }

   /**
   * 
   * @return rateChoice
  **/
  @ApiModelProperty(value = "")
  public Boolean getRateChoice() {
    return rateChoice;
  }

  public void setRateChoice(Boolean rateChoice) {
    this.rateChoice = rateChoice;
  }

  public ThumbsRequest workerId(String workerId) {
    this.workerId = workerId;
    return this;
  }

   /**
   * 
   * @return workerId
  **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }

  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ThumbsRequest thumbsRequest = (ThumbsRequest) o;
    return Objects.equals(this.detailId, thumbsRequest.detailId) &&
        Objects.equals(this.rateChoice, thumbsRequest.rateChoice) &&
        Objects.equals(this.workerId, thumbsRequest.workerId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(detailId, rateChoice, workerId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ThumbsRequest {\n");
    
    sb.append("    detailId: ").append(toIndentedString(detailId)).append("\n");
    sb.append("    rateChoice: ").append(toIndentedString(rateChoice)).append("\n");
    sb.append("    workerId: ").append(toIndentedString(workerId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

