/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class TokenContent {
  @SerializedName("ext_expires_in")
  private String extExpiresIn = null;

  @SerializedName("expires_in")
  private String expiresIn = null;

  @SerializedName("access_token")
  private String accessToken = null;

  @SerializedName("expires_on")
  private String expiresOn = null;

  @SerializedName("resource")
  private String resource = null;

  @SerializedName("not_before")
  private String notBefore = null;

  @SerializedName("token_type")
  private String tokenType = null;

  public TokenContent extExpiresIn(String extExpiresIn) {
    this.extExpiresIn = extExpiresIn;
    return this;
  }

   /**
   * 
   * @return extExpiresIn
  **/
  @ApiModelProperty(value = "")
  public String getExtExpiresIn() {
    return extExpiresIn;
  }

  public void setExtExpiresIn(String extExpiresIn) {
    this.extExpiresIn = extExpiresIn;
  }

  public TokenContent expiresIn(String expiresIn) {
    this.expiresIn = expiresIn;
    return this;
  }

   /**
   * 
   * @return expiresIn
  **/
  @ApiModelProperty(value = "")
  public String getExpiresIn() {
    return expiresIn;
  }

  public void setExpiresIn(String expiresIn) {
    this.expiresIn = expiresIn;
  }

  public TokenContent accessToken(String accessToken) {
    this.accessToken = accessToken;
    return this;
  }

   /**
   * 
   * @return accessToken
  **/
  @ApiModelProperty(value = "")
  public String getAccessToken() {
    return accessToken;
  }

  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  public TokenContent expiresOn(String expiresOn) {
    this.expiresOn = expiresOn;
    return this;
  }

   /**
   * 
   * @return expiresOn
  **/
  @ApiModelProperty(value = "")
  public String getExpiresOn() {
    return expiresOn;
  }

  public void setExpiresOn(String expiresOn) {
    this.expiresOn = expiresOn;
  }

  public TokenContent resource(String resource) {
    this.resource = resource;
    return this;
  }

   /**
   * 
   * @return resource
  **/
  @ApiModelProperty(value = "")
  public String getResource() {
    return resource;
  }

  public void setResource(String resource) {
    this.resource = resource;
  }

  public TokenContent notBefore(String notBefore) {
    this.notBefore = notBefore;
    return this;
  }

   /**
   * 
   * @return notBefore
  **/
  @ApiModelProperty(value = "")
  public String getNotBefore() {
    return notBefore;
  }

  public void setNotBefore(String notBefore) {
    this.notBefore = notBefore;
  }

  public TokenContent tokenType(String tokenType) {
    this.tokenType = tokenType;
    return this;
  }

   /**
   * 
   * @return tokenType
  **/
  @ApiModelProperty(value = "")
  public String getTokenType() {
    return tokenType;
  }

  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TokenContent tokenContent = (TokenContent) o;
    return Objects.equals(this.extExpiresIn, tokenContent.extExpiresIn) &&
        Objects.equals(this.expiresIn, tokenContent.expiresIn) &&
        Objects.equals(this.accessToken, tokenContent.accessToken) &&
        Objects.equals(this.expiresOn, tokenContent.expiresOn) &&
        Objects.equals(this.resource, tokenContent.resource) &&
        Objects.equals(this.notBefore, tokenContent.notBefore) &&
        Objects.equals(this.tokenType, tokenContent.tokenType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(extExpiresIn, expiresIn, accessToken, expiresOn, resource, notBefore, tokenType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TokenContent {\n");
    
    sb.append("    extExpiresIn: ").append(toIndentedString(extExpiresIn)).append("\n");
    sb.append("    expiresIn: ").append(toIndentedString(expiresIn)).append("\n");
    sb.append("    accessToken: ").append(toIndentedString(accessToken)).append("\n");
    sb.append("    expiresOn: ").append(toIndentedString(expiresOn)).append("\n");
    sb.append("    resource: ").append(toIndentedString(resource)).append("\n");
    sb.append("    notBefore: ").append(toIndentedString(notBefore)).append("\n");
    sb.append("    tokenType: ").append(toIndentedString(tokenType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

