/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * TwilioVideoViewModel
 */
@ApiModel(description = "TwilioVideoViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class TwilioVideoViewModel {
  @SerializedName("userName")
  private String userName = null;

  @SerializedName("roomName")
  private String roomName = null;

  public TwilioVideoViewModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * Gets or sets the name of the user.
   * @return userName
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the user.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public TwilioVideoViewModel roomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

   /**
   * Gets or sets the name of the room.
   * @return roomName
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the name of the room.")
  public String getRoomName() {
    return roomName;
  }

  public void setRoomName(String roomName) {
    this.roomName = roomName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TwilioVideoViewModel twilioVideoViewModel = (TwilioVideoViewModel) o;
    return Objects.equals(this.userName, twilioVideoViewModel.userName) &&
        Objects.equals(this.roomName, twilioVideoViewModel.roomName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userName, roomName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TwilioVideoViewModel {\n");
    
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    roomName: ").append(toIndentedString(roomName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

