/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * User Invitation for Business Request and Response
 */
@ApiModel(description = "User Invitation for Business Request and Response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class UserInvitation {
  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("relationId")
  private UUID relationId = null;

  @SerializedName("isAccepted")
  private Boolean isAccepted = null;

  public UserInvitation userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * Gets or sets the owner identifier.
   * @return userId
  **/
  @ApiModelProperty(value = "Gets or sets the owner identifier.")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public UserInvitation relationId(UUID relationId) {
    this.relationId = relationId;
    return this;
  }

   /**
   * Gets or sets the user identifier.
   * @return relationId
  **/
  @ApiModelProperty(value = "Gets or sets the user identifier.")
  public UUID getRelationId() {
    return relationId;
  }

  public void setRelationId(UUID relationId) {
    this.relationId = relationId;
  }

  public UserInvitation isAccepted(Boolean isAccepted) {
    this.isAccepted = isAccepted;
    return this;
  }

   /**
   * Gets or sets a value indicating whether this instance is accepted.
   * @return isAccepted
  **/
  @ApiModelProperty(value = "Gets or sets a value indicating whether this instance is accepted.")
  public Boolean getIsAccepted() {
    return isAccepted;
  }

  public void setIsAccepted(Boolean isAccepted) {
    this.isAccepted = isAccepted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserInvitation userInvitation = (UserInvitation) o;
    return Objects.equals(this.userId, userInvitation.userId) &&
        Objects.equals(this.relationId, userInvitation.relationId) &&
        Objects.equals(this.isAccepted, userInvitation.isAccepted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, relationId, isAccepted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserInvitation {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    relationId: ").append(toIndentedString(relationId)).append("\n");
    sb.append("    isAccepted: ").append(toIndentedString(isAccepted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

