/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class UserCreditModel {
  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("dateCreated")
  private DateTime dateCreated = null;

  @SerializedName("balanceAmount")
  private Double balanceAmount = null;

  @SerializedName("modifiedDate")
  private DateTime modifiedDate = null;

  @SerializedName("creditBalance")
  private Long creditBalance = null;

  @SerializedName("pollsBalance")
  private Long pollsBalance = null;

  @SerializedName("nextBillingDay")
  private Long nextBillingDay = null;

  @SerializedName("lastPaymentDate")
  private DateTime lastPaymentDate = null;

  @SerializedName("memberSince")
  private DateTime memberSince = null;

  public UserCreditModel userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public UserCreditModel dateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * 
   * @return dateCreated
  **/
  @ApiModelProperty(value = "")
  public DateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(DateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public UserCreditModel balanceAmount(Double balanceAmount) {
    this.balanceAmount = balanceAmount;
    return this;
  }

   /**
   * 
   * @return balanceAmount
  **/
  @ApiModelProperty(value = "")
  public Double getBalanceAmount() {
    return balanceAmount;
  }

  public void setBalanceAmount(Double balanceAmount) {
    this.balanceAmount = balanceAmount;
  }

  public UserCreditModel modifiedDate(DateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
    return this;
  }

   /**
   * 
   * @return modifiedDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getModifiedDate() {
    return modifiedDate;
  }

  public void setModifiedDate(DateTime modifiedDate) {
    this.modifiedDate = modifiedDate;
  }

  public UserCreditModel creditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
    return this;
  }

   /**
   * 
   * @return creditBalance
  **/
  @ApiModelProperty(value = "")
  public Long getCreditBalance() {
    return creditBalance;
  }

  public void setCreditBalance(Long creditBalance) {
    this.creditBalance = creditBalance;
  }

  public UserCreditModel pollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
    return this;
  }

   /**
   * 
   * @return pollsBalance
  **/
  @ApiModelProperty(value = "")
  public Long getPollsBalance() {
    return pollsBalance;
  }

  public void setPollsBalance(Long pollsBalance) {
    this.pollsBalance = pollsBalance;
  }

  public UserCreditModel nextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
    return this;
  }

   /**
   * 
   * @return nextBillingDay
  **/
  @ApiModelProperty(value = "")
  public Long getNextBillingDay() {
    return nextBillingDay;
  }

  public void setNextBillingDay(Long nextBillingDay) {
    this.nextBillingDay = nextBillingDay;
  }

  public UserCreditModel lastPaymentDate(DateTime lastPaymentDate) {
    this.lastPaymentDate = lastPaymentDate;
    return this;
  }

   /**
   * 
   * @return lastPaymentDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getLastPaymentDate() {
    return lastPaymentDate;
  }

  public void setLastPaymentDate(DateTime lastPaymentDate) {
    this.lastPaymentDate = lastPaymentDate;
  }

  public UserCreditModel memberSince(DateTime memberSince) {
    this.memberSince = memberSince;
    return this;
  }

   /**
   * 
   * @return memberSince
  **/
  @ApiModelProperty(value = "")
  public DateTime getMemberSince() {
    return memberSince;
  }

  public void setMemberSince(DateTime memberSince) {
    this.memberSince = memberSince;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserCreditModel userCreditModel = (UserCreditModel) o;
    return Objects.equals(this.userId, userCreditModel.userId) &&
        Objects.equals(this.dateCreated, userCreditModel.dateCreated) &&
        Objects.equals(this.balanceAmount, userCreditModel.balanceAmount) &&
        Objects.equals(this.modifiedDate, userCreditModel.modifiedDate) &&
        Objects.equals(this.creditBalance, userCreditModel.creditBalance) &&
        Objects.equals(this.pollsBalance, userCreditModel.pollsBalance) &&
        Objects.equals(this.nextBillingDay, userCreditModel.nextBillingDay) &&
        Objects.equals(this.lastPaymentDate, userCreditModel.lastPaymentDate) &&
        Objects.equals(this.memberSince, userCreditModel.memberSince);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userId, dateCreated, balanceAmount, modifiedDate, creditBalance, pollsBalance, nextBillingDay, lastPaymentDate, memberSince);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserCreditModel {\n");
    
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    balanceAmount: ").append(toIndentedString(balanceAmount)).append("\n");
    sb.append("    modifiedDate: ").append(toIndentedString(modifiedDate)).append("\n");
    sb.append("    creditBalance: ").append(toIndentedString(creditBalance)).append("\n");
    sb.append("    pollsBalance: ").append(toIndentedString(pollsBalance)).append("\n");
    sb.append("    nextBillingDay: ").append(toIndentedString(nextBillingDay)).append("\n");
    sb.append("    lastPaymentDate: ").append(toIndentedString(lastPaymentDate)).append("\n");
    sb.append("    memberSince: ").append(toIndentedString(memberSince)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

