/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * request with id and viewAll
 */
@ApiModel(description = "request with id and viewAll")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class UserIdModel {
  @SerializedName("id")
  private UUID id = null;

  @SerializedName("viewAll")
  private Boolean viewAll = null;

  public UserIdModel id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * The identifier
   * @return id
  **/
  @ApiModelProperty(required = true, value = "The identifier")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public UserIdModel viewAll(Boolean viewAll) {
    this.viewAll = viewAll;
    return this;
  }

   /**
   * The view all
   * @return viewAll
  **/
  @ApiModelProperty(value = "The view all")
  public Boolean getViewAll() {
    return viewAll;
  }

  public void setViewAll(Boolean viewAll) {
    this.viewAll = viewAll;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserIdModel userIdModel = (UserIdModel) o;
    return Objects.equals(this.id, userIdModel.id) &&
        Objects.equals(this.viewAll, userIdModel.viewAll);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, viewAll);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserIdModel {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    viewAll: ").append(toIndentedString(viewAll)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

