/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;
import org.joda.time.DateTime;
import polls.client.model.Contact;
import polls.client.model.Device;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class User {
  @SerializedName("emailAddress")
  private String emailAddress = null;

  @SerializedName("userId")
  private UUID userId = null;

  @SerializedName("isActive")
  private Boolean isActive = null;

  @SerializedName("userRole")
  private String userRole = null;

  @SerializedName("isCanRunFreePoll")
  private Boolean isCanRunFreePoll = null;

  @SerializedName("isBuyCredits")
  private Boolean isBuyCredits = null;

  @SerializedName("isPartner")
  private Boolean isPartner = null;

  @SerializedName("departmentId")
  private Long departmentId = null;

  @SerializedName("lastLogin")
  private DateTime lastLogin = null;

  @SerializedName("createDate")
  private DateTime createDate = null;

  @SerializedName("accessLevel")
  private Long accessLevel = null;

  @SerializedName("id")
  private UUID id = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("profileId")
  private UUID profileId = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("isEmailVerified")
  private Boolean isEmailVerified = null;

  @SerializedName("token")
  private UUID token = null;

  @SerializedName("isPhoneVerified")
  private Boolean isPhoneVerified = null;

  @SerializedName("isCallVerified")
  private Boolean isCallVerified = null;

  @SerializedName("source")
  private String source = null;

  @SerializedName("displayName")
  private String displayName = null;

  @SerializedName("userType")
  private Integer userType = null;

  @SerializedName("buyCompanyPolls")
  private Boolean buyCompanyPolls = null;

  @SerializedName("buyTurkPolls")
  private Boolean buyTurkPolls = null;

  @SerializedName("isRequiedApproval")
  private Boolean isRequiedApproval = null;

  @SerializedName("org")
  private String org = null;

  @SerializedName("emailInvites")
  private Boolean emailInvites = null;

  @SerializedName("newProfileContact")
  private Contact newProfileContact = null;

  @SerializedName("newDevice")
  private Device newDevice = null;

  public User emailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
    return this;
  }

   /**
   * 
   * @return emailAddress
  **/
  @ApiModelProperty(value = "")
  public String getEmailAddress() {
    return emailAddress;
  }

  public void setEmailAddress(String emailAddress) {
    this.emailAddress = emailAddress;
  }

  public User userId(UUID userId) {
    this.userId = userId;
    return this;
  }

   /**
   * 
   * @return userId
  **/
  @ApiModelProperty(value = "")
  public UUID getUserId() {
    return userId;
  }

  public void setUserId(UUID userId) {
    this.userId = userId;
  }

  public User isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * 
   * @return isActive
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  public User userRole(String userRole) {
    this.userRole = userRole;
    return this;
  }

   /**
   * 
   * @return userRole
  **/
  @ApiModelProperty(value = "")
  public String getUserRole() {
    return userRole;
  }

  public void setUserRole(String userRole) {
    this.userRole = userRole;
  }

  public User isCanRunFreePoll(Boolean isCanRunFreePoll) {
    this.isCanRunFreePoll = isCanRunFreePoll;
    return this;
  }

   /**
   * 
   * @return isCanRunFreePoll
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsCanRunFreePoll() {
    return isCanRunFreePoll;
  }

  public void setIsCanRunFreePoll(Boolean isCanRunFreePoll) {
    this.isCanRunFreePoll = isCanRunFreePoll;
  }

  public User isBuyCredits(Boolean isBuyCredits) {
    this.isBuyCredits = isBuyCredits;
    return this;
  }

   /**
   * 
   * @return isBuyCredits
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsBuyCredits() {
    return isBuyCredits;
  }

  public void setIsBuyCredits(Boolean isBuyCredits) {
    this.isBuyCredits = isBuyCredits;
  }

  public User isPartner(Boolean isPartner) {
    this.isPartner = isPartner;
    return this;
  }

   /**
   * 
   * @return isPartner
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPartner() {
    return isPartner;
  }

  public void setIsPartner(Boolean isPartner) {
    this.isPartner = isPartner;
  }

  public User departmentId(Long departmentId) {
    this.departmentId = departmentId;
    return this;
  }

   /**
   * 
   * @return departmentId
  **/
  @ApiModelProperty(value = "")
  public Long getDepartmentId() {
    return departmentId;
  }

  public void setDepartmentId(Long departmentId) {
    this.departmentId = departmentId;
  }

  public User lastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
    return this;
  }

   /**
   * 
   * @return lastLogin
  **/
  @ApiModelProperty(value = "")
  public DateTime getLastLogin() {
    return lastLogin;
  }

  public void setLastLogin(DateTime lastLogin) {
    this.lastLogin = lastLogin;
  }

  public User createDate(DateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * 
   * @return createDate
  **/
  @ApiModelProperty(value = "")
  public DateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(DateTime createDate) {
    this.createDate = createDate;
  }

  public User accessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
    return this;
  }

   /**
   * 
   * @return accessLevel
  **/
  @ApiModelProperty(value = "")
  public Long getAccessLevel() {
    return accessLevel;
  }

  public void setAccessLevel(Long accessLevel) {
    this.accessLevel = accessLevel;
  }

  public User id(UUID id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public UUID getId() {
    return id;
  }

  public void setId(UUID id) {
    this.id = id;
  }

  public User userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * 
   * @return userName
  **/
  @ApiModelProperty(value = "")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public User profileId(UUID profileId) {
    this.profileId = profileId;
    return this;
  }

   /**
   * 
   * @return profileId
  **/
  @ApiModelProperty(value = "")
  public UUID getProfileId() {
    return profileId;
  }

  public void setProfileId(UUID profileId) {
    this.profileId = profileId;
  }

  public User status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public User isEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
    return this;
  }

   /**
   * 
   * @return isEmailVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsEmailVerified() {
    return isEmailVerified;
  }

  public void setIsEmailVerified(Boolean isEmailVerified) {
    this.isEmailVerified = isEmailVerified;
  }

  public User token(UUID token) {
    this.token = token;
    return this;
  }

   /**
   * 
   * @return token
  **/
  @ApiModelProperty(value = "")
  public UUID getToken() {
    return token;
  }

  public void setToken(UUID token) {
    this.token = token;
  }

  public User isPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
    return this;
  }

   /**
   * 
   * @return isPhoneVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsPhoneVerified() {
    return isPhoneVerified;
  }

  public void setIsPhoneVerified(Boolean isPhoneVerified) {
    this.isPhoneVerified = isPhoneVerified;
  }

  public User isCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
    return this;
  }

   /**
   * 
   * @return isCallVerified
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsCallVerified() {
    return isCallVerified;
  }

  public void setIsCallVerified(Boolean isCallVerified) {
    this.isCallVerified = isCallVerified;
  }

  public User source(String source) {
    this.source = source;
    return this;
  }

   /**
   * 
   * @return source
  **/
  @ApiModelProperty(value = "")
  public String getSource() {
    return source;
  }

  public void setSource(String source) {
    this.source = source;
  }

  public User displayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

   /**
   * 
   * @return displayName
  **/
  @ApiModelProperty(value = "")
  public String getDisplayName() {
    return displayName;
  }

  public void setDisplayName(String displayName) {
    this.displayName = displayName;
  }

  public User userType(Integer userType) {
    this.userType = userType;
    return this;
  }

   /**
   * 
   * @return userType
  **/
  @ApiModelProperty(value = "")
  public Integer getUserType() {
    return userType;
  }

  public void setUserType(Integer userType) {
    this.userType = userType;
  }

  public User buyCompanyPolls(Boolean buyCompanyPolls) {
    this.buyCompanyPolls = buyCompanyPolls;
    return this;
  }

   /**
   * 
   * @return buyCompanyPolls
  **/
  @ApiModelProperty(value = "")
  public Boolean getBuyCompanyPolls() {
    return buyCompanyPolls;
  }

  public void setBuyCompanyPolls(Boolean buyCompanyPolls) {
    this.buyCompanyPolls = buyCompanyPolls;
  }

  public User buyTurkPolls(Boolean buyTurkPolls) {
    this.buyTurkPolls = buyTurkPolls;
    return this;
  }

   /**
   * 
   * @return buyTurkPolls
  **/
  @ApiModelProperty(value = "")
  public Boolean getBuyTurkPolls() {
    return buyTurkPolls;
  }

  public void setBuyTurkPolls(Boolean buyTurkPolls) {
    this.buyTurkPolls = buyTurkPolls;
  }

  public User isRequiedApproval(Boolean isRequiedApproval) {
    this.isRequiedApproval = isRequiedApproval;
    return this;
  }

   /**
   * 
   * @return isRequiedApproval
  **/
  @ApiModelProperty(value = "")
  public Boolean getIsRequiedApproval() {
    return isRequiedApproval;
  }

  public void setIsRequiedApproval(Boolean isRequiedApproval) {
    this.isRequiedApproval = isRequiedApproval;
  }

  public User org(String org) {
    this.org = org;
    return this;
  }

   /**
   * 
   * @return org
  **/
  @ApiModelProperty(value = "")
  public String getOrg() {
    return org;
  }

  public void setOrg(String org) {
    this.org = org;
  }

  public User emailInvites(Boolean emailInvites) {
    this.emailInvites = emailInvites;
    return this;
  }

   /**
   * 
   * @return emailInvites
  **/
  @ApiModelProperty(value = "")
  public Boolean getEmailInvites() {
    return emailInvites;
  }

  public void setEmailInvites(Boolean emailInvites) {
    this.emailInvites = emailInvites;
  }

  public User newProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
    return this;
  }

   /**
   * 
   * @return newProfileContact
  **/
  @ApiModelProperty(value = "")
  public Contact getNewProfileContact() {
    return newProfileContact;
  }

  public void setNewProfileContact(Contact newProfileContact) {
    this.newProfileContact = newProfileContact;
  }

  public User newDevice(Device newDevice) {
    this.newDevice = newDevice;
    return this;
  }

   /**
   * 
   * @return newDevice
  **/
  @ApiModelProperty(value = "")
  public Device getNewDevice() {
    return newDevice;
  }

  public void setNewDevice(Device newDevice) {
    this.newDevice = newDevice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.emailAddress, user.emailAddress) &&
        Objects.equals(this.userId, user.userId) &&
        Objects.equals(this.isActive, user.isActive) &&
        Objects.equals(this.userRole, user.userRole) &&
        Objects.equals(this.isCanRunFreePoll, user.isCanRunFreePoll) &&
        Objects.equals(this.isBuyCredits, user.isBuyCredits) &&
        Objects.equals(this.isPartner, user.isPartner) &&
        Objects.equals(this.departmentId, user.departmentId) &&
        Objects.equals(this.lastLogin, user.lastLogin) &&
        Objects.equals(this.createDate, user.createDate) &&
        Objects.equals(this.accessLevel, user.accessLevel) &&
        Objects.equals(this.id, user.id) &&
        Objects.equals(this.userName, user.userName) &&
        Objects.equals(this.profileId, user.profileId) &&
        Objects.equals(this.status, user.status) &&
        Objects.equals(this.isEmailVerified, user.isEmailVerified) &&
        Objects.equals(this.token, user.token) &&
        Objects.equals(this.isPhoneVerified, user.isPhoneVerified) &&
        Objects.equals(this.isCallVerified, user.isCallVerified) &&
        Objects.equals(this.source, user.source) &&
        Objects.equals(this.displayName, user.displayName) &&
        Objects.equals(this.userType, user.userType) &&
        Objects.equals(this.buyCompanyPolls, user.buyCompanyPolls) &&
        Objects.equals(this.buyTurkPolls, user.buyTurkPolls) &&
        Objects.equals(this.isRequiedApproval, user.isRequiedApproval) &&
        Objects.equals(this.org, user.org) &&
        Objects.equals(this.emailInvites, user.emailInvites) &&
        Objects.equals(this.newProfileContact, user.newProfileContact) &&
        Objects.equals(this.newDevice, user.newDevice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(emailAddress, userId, isActive, userRole, isCanRunFreePoll, isBuyCredits, isPartner, departmentId, lastLogin, createDate, accessLevel, id, userName, profileId, status, isEmailVerified, token, isPhoneVerified, isCallVerified, source, displayName, userType, buyCompanyPolls, buyTurkPolls, isRequiedApproval, org, emailInvites, newProfileContact, newDevice);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    emailAddress: ").append(toIndentedString(emailAddress)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("    userRole: ").append(toIndentedString(userRole)).append("\n");
    sb.append("    isCanRunFreePoll: ").append(toIndentedString(isCanRunFreePoll)).append("\n");
    sb.append("    isBuyCredits: ").append(toIndentedString(isBuyCredits)).append("\n");
    sb.append("    isPartner: ").append(toIndentedString(isPartner)).append("\n");
    sb.append("    departmentId: ").append(toIndentedString(departmentId)).append("\n");
    sb.append("    lastLogin: ").append(toIndentedString(lastLogin)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    accessLevel: ").append(toIndentedString(accessLevel)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    profileId: ").append(toIndentedString(profileId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    isEmailVerified: ").append(toIndentedString(isEmailVerified)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    isPhoneVerified: ").append(toIndentedString(isPhoneVerified)).append("\n");
    sb.append("    isCallVerified: ").append(toIndentedString(isCallVerified)).append("\n");
    sb.append("    source: ").append(toIndentedString(source)).append("\n");
    sb.append("    displayName: ").append(toIndentedString(displayName)).append("\n");
    sb.append("    userType: ").append(toIndentedString(userType)).append("\n");
    sb.append("    buyCompanyPolls: ").append(toIndentedString(buyCompanyPolls)).append("\n");
    sb.append("    buyTurkPolls: ").append(toIndentedString(buyTurkPolls)).append("\n");
    sb.append("    isRequiedApproval: ").append(toIndentedString(isRequiedApproval)).append("\n");
    sb.append("    org: ").append(toIndentedString(org)).append("\n");
    sb.append("    emailInvites: ").append(toIndentedString(emailInvites)).append("\n");
    sb.append("    newProfileContact: ").append(toIndentedString(newProfileContact)).append("\n");
    sb.append("    newDevice: ").append(toIndentedString(newDevice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

