/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.UUID;

/**
 * Verify Payment ViewModel
 */
@ApiModel(description = "Verify Payment ViewModel")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class VerifyPaymentViewModel {
  @SerializedName("receiptData")
  private String receiptData = null;

  @SerializedName("paymentMethod")
  private String paymentMethod = null;

  @SerializedName("token")
  private String token = null;

  @SerializedName("planId")
  private UUID planId = null;

  @SerializedName("transactionId")
  private String transactionId = null;

  @SerializedName("productId")
  private String productId = null;

  @SerializedName("appType")
  private Integer appType = null;

  @SerializedName("intent")
  private String intent = null;

  public VerifyPaymentViewModel receiptData(String receiptData) {
    this.receiptData = receiptData;
    return this;
  }

   /**
   * Gets or sets the receipt_data.
   * @return receiptData
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the receipt_data.")
  public String getReceiptData() {
    return receiptData;
  }

  public void setReceiptData(String receiptData) {
    this.receiptData = receiptData;
  }

  public VerifyPaymentViewModel paymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
    return this;
  }

   /**
   * Gets or sets the payment method.
   * @return paymentMethod
  **/
  @ApiModelProperty(required = true, value = "Gets or sets the payment method.")
  public String getPaymentMethod() {
    return paymentMethod;
  }

  public void setPaymentMethod(String paymentMethod) {
    this.paymentMethod = paymentMethod;
  }

  public VerifyPaymentViewModel token(String token) {
    this.token = token;
    return this;
  }

   /**
   * Gets or sets the token recieved from payment gateway currently required for Google.
   * @return token
  **/
  @ApiModelProperty(value = "Gets or sets the token recieved from payment gateway currently required for Google.")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }

  public VerifyPaymentViewModel planId(UUID planId) {
    this.planId = planId;
    return this;
  }

   /**
   * Gets or sets the system plan id.
   * @return planId
  **/
  @ApiModelProperty(value = "Gets or sets the system plan id.")
  public UUID getPlanId() {
    return planId;
  }

  public void setPlanId(UUID planId) {
    this.planId = planId;
  }

  public VerifyPaymentViewModel transactionId(String transactionId) {
    this.transactionId = transactionId;
    return this;
  }

   /**
   * Gets or sets the transaction identifier.
   * @return transactionId
  **/
  @ApiModelProperty(value = "Gets or sets the transaction identifier.")
  public String getTransactionId() {
    return transactionId;
  }

  public void setTransactionId(String transactionId) {
    this.transactionId = transactionId;
  }

  public VerifyPaymentViewModel productId(String productId) {
    this.productId = productId;
    return this;
  }

   /**
   * Gets or sets the product id for Google.
   * @return productId
  **/
  @ApiModelProperty(value = "Gets or sets the product id for Google.")
  public String getProductId() {
    return productId;
  }

  public void setProductId(String productId) {
    this.productId = productId;
  }

  public VerifyPaymentViewModel appType(Integer appType) {
    this.appType = appType;
    return this;
  }

   /**
   * The application type
   * @return appType
  **/
  @ApiModelProperty(value = "The application type")
  public Integer getAppType() {
    return appType;
  }

  public void setAppType(Integer appType) {
    this.appType = appType;
  }

  public VerifyPaymentViewModel intent(String intent) {
    this.intent = intent;
    return this;
  }

   /**
   * The intent
   * @return intent
  **/
  @ApiModelProperty(value = "The intent")
  public String getIntent() {
    return intent;
  }

  public void setIntent(String intent) {
    this.intent = intent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyPaymentViewModel verifyPaymentViewModel = (VerifyPaymentViewModel) o;
    return Objects.equals(this.receiptData, verifyPaymentViewModel.receiptData) &&
        Objects.equals(this.paymentMethod, verifyPaymentViewModel.paymentMethod) &&
        Objects.equals(this.token, verifyPaymentViewModel.token) &&
        Objects.equals(this.planId, verifyPaymentViewModel.planId) &&
        Objects.equals(this.transactionId, verifyPaymentViewModel.transactionId) &&
        Objects.equals(this.productId, verifyPaymentViewModel.productId) &&
        Objects.equals(this.appType, verifyPaymentViewModel.appType) &&
        Objects.equals(this.intent, verifyPaymentViewModel.intent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(receiptData, paymentMethod, token, planId, transactionId, productId, appType, intent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyPaymentViewModel {\n");
    
    sb.append("    receiptData: ").append(toIndentedString(receiptData)).append("\n");
    sb.append("    paymentMethod: ").append(toIndentedString(paymentMethod)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    transactionId: ").append(toIndentedString(transactionId)).append("\n");
    sb.append("    productId: ").append(toIndentedString(productId)).append("\n");
    sb.append("    appType: ").append(toIndentedString(appType)).append("\n");
    sb.append("    intent: ").append(toIndentedString(intent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

