/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Verify Code View Model
 */
@ApiModel(description = "Verify Code View Model")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class VerifyCodeViewModel {
  @SerializedName("verificationCode")
  private String verificationCode = null;

  @SerializedName("userName")
  private String userName = null;

  @SerializedName("verificationMethod")
  private String verificationMethod = null;

  public VerifyCodeViewModel verificationCode(String verificationCode) {
    this.verificationCode = verificationCode;
    return this;
  }

   /**
   * the verification code.
   * @return verificationCode
  **/
  @ApiModelProperty(required = true, value = "the verification code.")
  public String getVerificationCode() {
    return verificationCode;
  }

  public void setVerificationCode(String verificationCode) {
    this.verificationCode = verificationCode;
  }

  public VerifyCodeViewModel userName(String userName) {
    this.userName = userName;
    return this;
  }

   /**
   * the Username.
   * @return userName
  **/
  @ApiModelProperty(required = true, value = "the Username.")
  public String getUserName() {
    return userName;
  }

  public void setUserName(String userName) {
    this.userName = userName;
  }

  public VerifyCodeViewModel verificationMethod(String verificationMethod) {
    this.verificationMethod = verificationMethod;
    return this;
  }

   /**
   * 
   * @return verificationMethod
  **/
  @ApiModelProperty(value = "")
  public String getVerificationMethod() {
    return verificationMethod;
  }

  public void setVerificationMethod(String verificationMethod) {
    this.verificationMethod = verificationMethod;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VerifyCodeViewModel verifyCodeViewModel = (VerifyCodeViewModel) o;
    return Objects.equals(this.verificationCode, verifyCodeViewModel.verificationCode) &&
        Objects.equals(this.userName, verifyCodeViewModel.userName) &&
        Objects.equals(this.verificationMethod, verifyCodeViewModel.verificationMethod);
  }

  @Override
  public int hashCode() {
    return Objects.hash(verificationCode, userName, verificationMethod);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VerifyCodeViewModel {\n");
    
    sb.append("    verificationCode: ").append(toIndentedString(verificationCode)).append("\n");
    sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
    sb.append("    verificationMethod: ").append(toIndentedString(verificationMethod)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

