/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Version {
  @SerializedName("Major")
  private Long major = null;

  @SerializedName("Minor")
  private Long minor = null;

  @SerializedName("Build")
  private Long build = null;

  @SerializedName("Revision")
  private Long revision = null;

  @SerializedName("MajorRevision")
  private Long majorRevision = null;

  @SerializedName("MinorRevision")
  private Long minorRevision = null;

  public Version major(Long major) {
    this.major = major;
    return this;
  }

   /**
   * 
   * @return major
  **/
  @ApiModelProperty(value = "")
  public Long getMajor() {
    return major;
  }

  public void setMajor(Long major) {
    this.major = major;
  }

  public Version minor(Long minor) {
    this.minor = minor;
    return this;
  }

   /**
   * 
   * @return minor
  **/
  @ApiModelProperty(value = "")
  public Long getMinor() {
    return minor;
  }

  public void setMinor(Long minor) {
    this.minor = minor;
  }

  public Version build(Long build) {
    this.build = build;
    return this;
  }

   /**
   * 
   * @return build
  **/
  @ApiModelProperty(value = "")
  public Long getBuild() {
    return build;
  }

  public void setBuild(Long build) {
    this.build = build;
  }

  public Version revision(Long revision) {
    this.revision = revision;
    return this;
  }

   /**
   * 
   * @return revision
  **/
  @ApiModelProperty(value = "")
  public Long getRevision() {
    return revision;
  }

  public void setRevision(Long revision) {
    this.revision = revision;
  }

  public Version majorRevision(Long majorRevision) {
    this.majorRevision = majorRevision;
    return this;
  }

   /**
   * 
   * @return majorRevision
  **/
  @ApiModelProperty(value = "")
  public Long getMajorRevision() {
    return majorRevision;
  }

  public void setMajorRevision(Long majorRevision) {
    this.majorRevision = majorRevision;
  }

  public Version minorRevision(Long minorRevision) {
    this.minorRevision = minorRevision;
    return this;
  }

   /**
   * 
   * @return minorRevision
  **/
  @ApiModelProperty(value = "")
  public Long getMinorRevision() {
    return minorRevision;
  }

  public void setMinorRevision(Long minorRevision) {
    this.minorRevision = minorRevision;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Version version = (Version) o;
    return Objects.equals(this.major, version.major) &&
        Objects.equals(this.minor, version.minor) &&
        Objects.equals(this.build, version.build) &&
        Objects.equals(this.revision, version.revision) &&
        Objects.equals(this.majorRevision, version.majorRevision) &&
        Objects.equals(this.minorRevision, version.minorRevision);
  }

  @Override
  public int hashCode() {
    return Objects.hash(major, minor, build, revision, majorRevision, minorRevision);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Version {\n");
    
    sb.append("    major: ").append(toIndentedString(major)).append("\n");
    sb.append("    minor: ").append(toIndentedString(minor)).append("\n");
    sb.append("    build: ").append(toIndentedString(build)).append("\n");
    sb.append("    revision: ").append(toIndentedString(revision)).append("\n");
    sb.append("    majorRevision: ").append(toIndentedString(majorRevision)).append("\n");
    sb.append("    minorRevision: ").append(toIndentedString(minorRevision)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

