/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import polls.client.model.Northeast;
import polls.client.model.Southwest;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class Viewport {
  @SerializedName("northeast")
  private Northeast northeast = null;

  @SerializedName("southwest")
  private Southwest southwest = null;

  public Viewport northeast(Northeast northeast) {
    this.northeast = northeast;
    return this;
  }

   /**
   * Gets or sets the northeast.
   * @return northeast
  **/
  @ApiModelProperty(value = "Gets or sets the northeast.")
  public Northeast getNortheast() {
    return northeast;
  }

  public void setNortheast(Northeast northeast) {
    this.northeast = northeast;
  }

  public Viewport southwest(Southwest southwest) {
    this.southwest = southwest;
    return this;
  }

   /**
   * Gets or sets the southwest.
   * @return southwest
  **/
  @ApiModelProperty(value = "Gets or sets the southwest.")
  public Southwest getSouthwest() {
    return southwest;
  }

  public void setSouthwest(Southwest southwest) {
    this.southwest = southwest;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Viewport viewport = (Viewport) o;
    return Objects.equals(this.northeast, viewport.northeast) &&
        Objects.equals(this.southwest, viewport.southwest);
  }

  @Override
  public int hashCode() {
    return Objects.hash(northeast, southwest);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Viewport {\n");
    
    sb.append("    northeast: ").append(toIndentedString(northeast)).append("\n");
    sb.append("    southwest: ").append(toIndentedString(southwest)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

