/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-12-15T09:23:34.748+03:00")
public class WorkerApiModel {
  @SerializedName("WorkerId")
  private String workerId = null;

  @SerializedName("Gender")
  private String gender = null;

  @SerializedName("EducationId")
  private Long educationId = null;

  @SerializedName("Education")
  private String education = null;

  @SerializedName("Age")
  private String age = null;

  @SerializedName("Income")
  private String income = null;

  @SerializedName("ThumbsUp")
  private Long thumbsUp = null;

  @SerializedName("ThumbsDown")
  private Long thumbsDown = null;

  public WorkerApiModel workerId(String workerId) {
    this.workerId = workerId;
    return this;
  }

   /**
   * 
   * @return workerId
  **/
  @ApiModelProperty(value = "")
  public String getWorkerId() {
    return workerId;
  }

  public void setWorkerId(String workerId) {
    this.workerId = workerId;
  }

  public WorkerApiModel gender(String gender) {
    this.gender = gender;
    return this;
  }

   /**
   * 
   * @return gender
  **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }

  public void setGender(String gender) {
    this.gender = gender;
  }

  public WorkerApiModel educationId(Long educationId) {
    this.educationId = educationId;
    return this;
  }

   /**
   * 
   * @return educationId
  **/
  @ApiModelProperty(value = "")
  public Long getEducationId() {
    return educationId;
  }

  public void setEducationId(Long educationId) {
    this.educationId = educationId;
  }

  public WorkerApiModel education(String education) {
    this.education = education;
    return this;
  }

   /**
   * 
   * @return education
  **/
  @ApiModelProperty(value = "")
  public String getEducation() {
    return education;
  }

  public void setEducation(String education) {
    this.education = education;
  }

  public WorkerApiModel age(String age) {
    this.age = age;
    return this;
  }

   /**
   * 
   * @return age
  **/
  @ApiModelProperty(value = "")
  public String getAge() {
    return age;
  }

  public void setAge(String age) {
    this.age = age;
  }

  public WorkerApiModel income(String income) {
    this.income = income;
    return this;
  }

   /**
   * 
   * @return income
  **/
  @ApiModelProperty(value = "")
  public String getIncome() {
    return income;
  }

  public void setIncome(String income) {
    this.income = income;
  }

  public WorkerApiModel thumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
    return this;
  }

   /**
   * 
   * @return thumbsUp
  **/
  @ApiModelProperty(value = "")
  public Long getThumbsUp() {
    return thumbsUp;
  }

  public void setThumbsUp(Long thumbsUp) {
    this.thumbsUp = thumbsUp;
  }

  public WorkerApiModel thumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
    return this;
  }

   /**
   * 
   * @return thumbsDown
  **/
  @ApiModelProperty(value = "")
  public Long getThumbsDown() {
    return thumbsDown;
  }

  public void setThumbsDown(Long thumbsDown) {
    this.thumbsDown = thumbsDown;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WorkerApiModel workerApiModel = (WorkerApiModel) o;
    return Objects.equals(this.workerId, workerApiModel.workerId) &&
        Objects.equals(this.gender, workerApiModel.gender) &&
        Objects.equals(this.educationId, workerApiModel.educationId) &&
        Objects.equals(this.education, workerApiModel.education) &&
        Objects.equals(this.age, workerApiModel.age) &&
        Objects.equals(this.income, workerApiModel.income) &&
        Objects.equals(this.thumbsUp, workerApiModel.thumbsUp) &&
        Objects.equals(this.thumbsDown, workerApiModel.thumbsDown);
  }

  @Override
  public int hashCode() {
    return Objects.hash(workerId, gender, educationId, education, age, income, thumbsUp, thumbsDown);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WorkerApiModel {\n");
    
    sb.append("    workerId: ").append(toIndentedString(workerId)).append("\n");
    sb.append("    gender: ").append(toIndentedString(gender)).append("\n");
    sb.append("    educationId: ").append(toIndentedString(educationId)).append("\n");
    sb.append("    education: ").append(toIndentedString(education)).append("\n");
    sb.append("    age: ").append(toIndentedString(age)).append("\n");
    sb.append("    income: ").append(toIndentedString(income)).append("\n");
    sb.append("    thumbsUp: ").append(toIndentedString(thumbsUp)).append("\n");
    sb.append("    thumbsDown: ").append(toIndentedString(thumbsDown)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

