/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiCallback;
import polls.client.ApiClient;
import polls.client.ApiException;
import polls.client.ApiResponse;
import polls.client.Configuration;
import polls.client.Pair;
import polls.client.ProgressRequestBody;
import polls.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import polls.client.model.CheckinLocationViewModel;
import polls.client.model.ErrorResponse;
import polls.client.model.GoogleLocationViewModel;
import polls.client.model.LocationViewModel;
import polls.client.model.LocationsList;
import polls.client.model.RequestId;
import polls.client.model.StatusResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CheckInApi {
    private ApiClient apiClient;

    public CheckInApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CheckInApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for checkinLocation
     * @param requestId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call checkinLocationCall(RequestId requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = requestId;
        
        // create path and map variables
        String localVarPath = "/v1/CheckIn/CheckinLocation";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call checkinLocationValidateBeforeCall(RequestId requestId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'requestId' is set
        if (requestId == null) {
            throw new ApiException("Missing the required parameter 'requestId' when calling checkinLocation(Async)");
        }
        
        
        com.squareup.okhttp.Call call = checkinLocationCall(requestId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Checkin Location of the user
     * Checkin Location of the user
     * @param requestId  (required)
     * @return LocationsList
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public LocationsList checkinLocation(RequestId requestId) throws ApiException {
        ApiResponse<LocationsList> resp = checkinLocationWithHttpInfo(requestId);
        return resp.getData();
    }

    /**
     * Checkin Location of the user
     * Checkin Location of the user
     * @param requestId  (required)
     * @return ApiResponse&lt;LocationsList&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<LocationsList> checkinLocationWithHttpInfo(RequestId requestId) throws ApiException {
        com.squareup.okhttp.Call call = checkinLocationValidateBeforeCall(requestId, null, null);
        Type localVarReturnType = new TypeToken<LocationsList>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Checkin Location of the user (asynchronously)
     * Checkin Location of the user
     * @param requestId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call checkinLocationAsync(RequestId requestId, final ApiCallback<LocationsList> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = checkinLocationValidateBeforeCall(requestId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<LocationsList>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getNearByLocations
     * @param locationViewModel  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getNearByLocationsCall(LocationViewModel locationViewModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = locationViewModel;
        
        // create path and map variables
        String localVarPath = "/v1/CheckIn/GetNearByLocations";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getNearByLocationsValidateBeforeCall(LocationViewModel locationViewModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'locationViewModel' is set
        if (locationViewModel == null) {
            throw new ApiException("Missing the required parameter 'locationViewModel' when calling getNearByLocations(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getNearByLocationsCall(locationViewModel, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     * @param locationViewModel  (required)
     * @return GoogleLocationViewModel
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public GoogleLocationViewModel getNearByLocations(LocationViewModel locationViewModel) throws ApiException {
        ApiResponse<GoogleLocationViewModel> resp = getNearByLocationsWithHttpInfo(locationViewModel);
        return resp.getData();
    }

    /**
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     * @param locationViewModel  (required)
     * @return ApiResponse&lt;GoogleLocationViewModel&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<GoogleLocationViewModel> getNearByLocationsWithHttpInfo(LocationViewModel locationViewModel) throws ApiException {
        com.squareup.okhttp.Call call = getNearByLocationsValidateBeforeCall(locationViewModel, null, null);
        Type localVarReturnType = new TypeToken<GoogleLocationViewModel>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius. (asynchronously)
     * Gets  NearBy Locations search results for the requset latitude, longiture with radius.
     * @param locationViewModel  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getNearByLocationsAsync(LocationViewModel locationViewModel, final ApiCallback<GoogleLocationViewModel> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getNearByLocationsValidateBeforeCall(locationViewModel, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<GoogleLocationViewModel>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for postLocation
     * @param checkinLocationViewModel  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call postLocationCall(CheckinLocationViewModel checkinLocationViewModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = checkinLocationViewModel;
        
        // create path and map variables
        String localVarPath = "/v1/CheckIn/PostLocation";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call postLocationValidateBeforeCall(CheckinLocationViewModel checkinLocationViewModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'checkinLocationViewModel' is set
        if (checkinLocationViewModel == null) {
            throw new ApiException("Missing the required parameter 'checkinLocationViewModel' when calling postLocation(Async)");
        }
        
        
        com.squareup.okhttp.Call call = postLocationCall(checkinLocationViewModel, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Posts the location.
     * Posts the location.
     * @param checkinLocationViewModel  (required)
     * @return StatusResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public StatusResponse postLocation(CheckinLocationViewModel checkinLocationViewModel) throws ApiException {
        ApiResponse<StatusResponse> resp = postLocationWithHttpInfo(checkinLocationViewModel);
        return resp.getData();
    }

    /**
     * Posts the location.
     * Posts the location.
     * @param checkinLocationViewModel  (required)
     * @return ApiResponse&lt;StatusResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<StatusResponse> postLocationWithHttpInfo(CheckinLocationViewModel checkinLocationViewModel) throws ApiException {
        com.squareup.okhttp.Call call = postLocationValidateBeforeCall(checkinLocationViewModel, null, null);
        Type localVarReturnType = new TypeToken<StatusResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Posts the location. (asynchronously)
     * Posts the location.
     * @param checkinLocationViewModel  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call postLocationAsync(CheckinLocationViewModel checkinLocationViewModel, final ApiCallback<StatusResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = postLocationValidateBeforeCall(checkinLocationViewModel, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<StatusResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
