/*
 * Polls Web API
 * Poll Service Developers Web API
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package polls.client.api;

import polls.client.ApiCallback;
import polls.client.ApiClient;
import polls.client.ApiException;
import polls.client.ApiResponse;
import polls.client.Configuration;
import polls.client.Pair;
import polls.client.ProgressRequestBody;
import polls.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import polls.client.model.Contact;
import polls.client.model.ContactList;
import polls.client.model.ErrorResponse;
import polls.client.model.ListPoll;
import polls.client.model.PollRequest;
import polls.client.model.PollResult;
import polls.client.model.SearchOptions;
import polls.client.model.UserIdModel;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PublicPollApi {
    private ApiClient apiClient;

    public PublicPollApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PublicPollApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getPollResult
     * @param pollRequest  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getPollResultCall(PollRequest pollRequest, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = pollRequest;
        
        // create path and map variables
        String localVarPath = "/v1/PublicPoll/GetPollResult";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getPollResultValidateBeforeCall(PollRequest pollRequest, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'pollRequest' is set
        if (pollRequest == null) {
            throw new ApiException("Missing the required parameter 'pollRequest' when calling getPollResult(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getPollResultCall(pollRequest, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     * @param pollRequest  (required)
     * @return PollResult
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public PollResult getPollResult(PollRequest pollRequest) throws ApiException {
        ApiResponse<PollResult> resp = getPollResultWithHttpInfo(pollRequest);
        return resp.getData();
    }

    /**
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     * @param pollRequest  (required)
     * @return ApiResponse&lt;PollResult&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<PollResult> getPollResultWithHttpInfo(PollRequest pollRequest) throws ApiException {
        com.squareup.okhttp.Call call = getPollResultValidateBeforeCall(pollRequest, null, null);
        Type localVarReturnType = new TypeToken<PollResult>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId (asynchronously)
     * Get the data from our service. It will requires hearder kyes userId and token and key pollId
     * @param pollRequest  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPollResultAsync(PollRequest pollRequest, final ApiCallback<PollResult> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPollResultValidateBeforeCall(pollRequest, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<PollResult>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getPublic
     * @param searchOptions  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getPublicCall(SearchOptions searchOptions, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = searchOptions;
        
        // create path and map variables
        String localVarPath = "/v1/PublicPoll/GetPublic";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getPublicValidateBeforeCall(SearchOptions searchOptions, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'searchOptions' is set
        if (searchOptions == null) {
            throw new ApiException("Missing the required parameter 'searchOptions' when calling getPublic(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getPublicCall(searchOptions, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     * @param searchOptions  (required)
     * @return ListPoll
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ListPoll getPublic(SearchOptions searchOptions) throws ApiException {
        ApiResponse<ListPoll> resp = getPublicWithHttpInfo(searchOptions);
        return resp.getData();
    }

    /**
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     * @param searchOptions  (required)
     * @return ApiResponse&lt;ListPoll&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ListPoll> getPublicWithHttpInfo(SearchOptions searchOptions) throws ApiException {
        com.squareup.okhttp.Call call = getPublicValidateBeforeCall(searchOptions, null, null);
        Type localVarReturnType = new TypeToken<ListPoll>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc. (asynchronously)
     * This is a public API to Get Public Polls for the request parameter             View all Public polls, View by Category, View by Username etc.
     * @param searchOptions  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getPublicAsync(SearchOptions searchOptions, final ApiCallback<ListPoll> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getPublicValidateBeforeCall(searchOptions, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ListPoll>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for listPublicUsers
     * @param searchOptions  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call listPublicUsersCall(SearchOptions searchOptions, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = searchOptions;
        
        // create path and map variables
        String localVarPath = "/v1/PublicPoll/ListPublicUsers";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call listPublicUsersValidateBeforeCall(SearchOptions searchOptions, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'searchOptions' is set
        if (searchOptions == null) {
            throw new ApiException("Missing the required parameter 'searchOptions' when calling listPublicUsers(Async)");
        }
        
        
        com.squareup.okhttp.Call call = listPublicUsersCall(searchOptions, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Lists the public users.
     * Lists the public users.
     * @param searchOptions  (required)
     * @return ContactList
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ContactList listPublicUsers(SearchOptions searchOptions) throws ApiException {
        ApiResponse<ContactList> resp = listPublicUsersWithHttpInfo(searchOptions);
        return resp.getData();
    }

    /**
     * Lists the public users.
     * Lists the public users.
     * @param searchOptions  (required)
     * @return ApiResponse&lt;ContactList&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ContactList> listPublicUsersWithHttpInfo(SearchOptions searchOptions) throws ApiException {
        com.squareup.okhttp.Call call = listPublicUsersValidateBeforeCall(searchOptions, null, null);
        Type localVarReturnType = new TypeToken<ContactList>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Lists the public users. (asynchronously)
     * Lists the public users.
     * @param searchOptions  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call listPublicUsersAsync(SearchOptions searchOptions, final ApiCallback<ContactList> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = listPublicUsersValidateBeforeCall(searchOptions, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ContactList>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for viewPublicProfile
     * @param userIdModel  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call viewPublicProfileCall(UserIdModel userIdModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = userIdModel;
        
        // create path and map variables
        String localVarPath = "/v1/PublicPoll/ViewPublicProfile";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "apiToken", "apiUserId" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call viewPublicProfileValidateBeforeCall(UserIdModel userIdModel, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'userIdModel' is set
        if (userIdModel == null) {
            throw new ApiException("Missing the required parameter 'userIdModel' when calling viewPublicProfile(Async)");
        }
        
        
        com.squareup.okhttp.Call call = viewPublicProfileCall(userIdModel, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     * @param userIdModel  (required)
     * @return Contact
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Contact viewPublicProfile(UserIdModel userIdModel) throws ApiException {
        ApiResponse<Contact> resp = viewPublicProfileWithHttpInfo(userIdModel);
        return resp.getData();
    }

    /**
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     * @param userIdModel  (required)
     * @return ApiResponse&lt;Contact&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Contact> viewPublicProfileWithHttpInfo(UserIdModel userIdModel) throws ApiException {
        com.squareup.okhttp.Call call = viewPublicProfileValidateBeforeCall(userIdModel, null, null);
        Type localVarReturnType = new TypeToken<Contact>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * View Public Profile details for the unique identifier, rest follow the ViewProfile. (asynchronously)
     * View Public Profile details for the unique identifier, rest follow the ViewProfile.
     * @param userIdModel  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call viewPublicProfileAsync(UserIdModel userIdModel, final ApiCallback<Contact> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = viewPublicProfileValidateBeforeCall(userIdModel, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Contact>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
